<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model.service/src" modelPluginID="de.dfki.iui.basys.model.service"
    modelName="Service" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.dfki.iui.basys.model/model/basys.genmodel#//base ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>service.ecore</foreignModel>
  <genPackages prefix="Service" basePackage="de.dfki.iui.basys.model" disposableProviderFactory="true"
      ecorePackage="service.ecore#/">
    <genClasses ecoreClass="service.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Service/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Service/publications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Service/subscriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//Service/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//Service/componentId"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Operation"/>
    <genClasses ecoreClass="service.ecore#//Publication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//Publication/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//Publication/qos"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Subscription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//Subscription/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//Subscription/qos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
