Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.iui.basys.model.base,
 de.dfki.iui.basys.model.base.impl,
 de.dfki.iui.basys.model.base.util,
 de.dfki.iui.basys.model.domain,
 de.dfki.iui.basys.model.domain.impl,
 de.dfki.iui.basys.model.domain.util,
 de.dfki.iui.basys.model.physical,
 de.dfki.iui.basys.model.physical.impl,
 de.dfki.iui.basys.model.physical.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
