<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.platform</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.2.0</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.platform.model.test</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.model.test</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.platform.model</groupId>
	<artifactId>de.dfki.cos.basys.platform.model.test</artifactId>
	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>
	
		<dependency>
			<groupId>de.dfki.cos.basys.platform.model</groupId>
			<artifactId>de.dfki.cos.basys.platform.model.domain</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
	
		<dependency>
			<groupId>de.dfki.cos.basys.platform.model</groupId>
			<artifactId>de.dfki.cos.basys.platform.model.runtime</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
	
		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>de.dfki.cos.basys.common.emf.json</artifactId>
			<version>${version.basys.common}</version>
			<type>bundle</type>
		</dependency>
	
	<!-- | uncomment to add all imported (non-local) bundles to your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>