componentId=worker-guidance-manager
componentName=worker-guidance-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=
externalConnectionString=