<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../build/poms/compiled/</relativePath>
		<groupId>de.dfki.iui.basys.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.iui.basys.osgi.cm</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.osgi.cm</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.osgi</groupId>
	<artifactId>de.dfki.iui.basys.osgi.cm</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.cm -->
		<!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.equinox.cm</artifactId> 
			<version>1.2.0</version> </dependency> -->

		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.osgi/osgi.cmpn -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>