<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.iui</groupId>
		<artifactId>basys</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.build</groupId>
	<artifactId>provision</artifactId>

	<name>BaSys 4.0 - Imported Bundles</name>

	<packaging>pom</packaging>

	<!-- | imported (non-local) bundles are listed here as dependencies | and 
		will be deployed by pax:provision unless they are marked | with <optional>true</optional> -->

	<properties>


		<slf4j-version>1.7.25</slf4j-version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-api -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-service -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.10.1</version>
		</dependency>


		<!-- https://dzone.com/articles/adding-slf4j-your-maven -->
<!-- 	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-version}</version>
	</dependency> -->

		<!-- SLF4F-Binding for System.out -->
<!-- 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency> -->

	</dependencies>

</project>
