Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.runtime
Bundle-SymbolicName: de.dfki.iui.basys.model.runtime;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.runtime.communication;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mo
 del.runtime.communication.exceptions,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore",de.dfki.iui.basys.model.runtime.communication.exceptio
 ns;version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.runtime.communicati
 on.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.im
 pl,de.dfki.iui.basys.model.runtime.communication,de.dfki.iui.basys.mode
 l.runtime.communication.exceptions,org.eclipse.emf.common.notify,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl"
 ,de.dfki.iui.basys.model.runtime.communication.util;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.runti
 me.communication,org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.runt
 ime.communication;version="[1.0,2)",de.dfki.iui.basys.model.runtime.com
 munication.exceptions;version="[1.0,2)",de.dfki.iui.basys.model.runtime
 .communication.impl;version="[1.0,2)",org.eclipse.emf.common.notify,org
 .eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse
 .emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util
Include-Resource: model/communication.ecore=model/communication.ecore,mo
 del/representations.aird=model/representations.aird,model/runtime.genmo
 del=model/runtime.genmodel,plugin.properties=plugin.properties,plugin.x
 ml=plugin.xml
Private-Package: model
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
