Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.runtime;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.runtime.communication;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.runtime.communication.exceptions,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.runtime.communication.exceptions;version="1.0.0.SNAPSHOT",
 de.dfki.iui.basys.model.runtime.communication.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.runtime.communication,
   de.dfki.iui.basys.model.runtime.communication.exceptions,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.runtime.communication.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.runtime.communication,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.runtime.service;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.domain.capability,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.runtime.service.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.runtime.service,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.runtime.service.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.runtime.service,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",
 de.dfki.iui.basys.model.base.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.capability,
 de.dfki.iui.basys.model.pattern;version="[1.0,2)",
 de.dfki.iui.basys.model.runtime.communication;version="[1.0,2)",
 de.dfki.iui.basys.model.runtime.communication.exceptions;version="[1.0,2)",
 de.dfki.iui.basys.model.runtime.communication.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.runtime.service;version="[1.0,2)",
 de.dfki.iui.basys.model.runtime.service.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.runtime.service.util;version="[1.0,2)",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
Include-Resource: model/communication.ecore=model/communication.ecore,
 model/representations.aird=model/representations.aird,
 model/runtime.genmodel=model/runtime.genmodel,
 model/service.ecore=model/service.ecore,
 plugin.properties=plugin.properties,
 plugin.xml=plugin.xml
Private-Package: model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport,
 de.dfki.iui.basys.model.domain;visibility:=reexport
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
