Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.runtime;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.runtime.communication;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.runtime.communication.exceptions,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.runtime.communication.exceptions;version="1.0.0.SNAPSHOT",
 de.dfki.iui.basys.model.runtime.communication.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.runtime.communication,
   de.dfki.iui.basys.model.runtime.communication.exceptions,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.runtime.communication.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.runtime.communication,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore.xmi.impl",
 de.dfki.iui.basys.model.runtime.component;version="1.0.0.SNAPSHOT";
  uses:="org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.runtime.component.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.runtime.component,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.runtime.component.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.runtime.component,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",
 de.dfki.iui.basys.model.base.impl;version="[1.0,2)",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl
Include-Resource: model/communication.ecore=model/communication.ecore,
 model/component.ecore=model/component.ecore,
 model/component_old.ecore=model/component_old.ecore,
 model/representations.aird=model/representations.aird,
 model/runtime.genmodel=model/runtime.genmodel,
 plugin.properties=plugin.properties,
 plugin.xml=plugin.xml
Private-Package: model,
 plugin.properties,
 plugin.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
Tool: Bnd-2.1.0.20130426-122213
