<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../build/poms/compiled/</relativePath>
		<groupId>de.dfki.iui.basys.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.iui.basys.runtime.component.device.rest</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.runtime.component.device.rest</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.runtime</groupId>
	<artifactId>de.dfki.iui.basys.runtime.component.device.rest</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.iui.basys.runtime</groupId>
			<artifactId>de.dfki.iui.basys.runtime.component</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
			 <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>