<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model.runtime/src" modelPluginID="de.dfki.iui.basys.model.runtime"
    modelName="Runtime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    featureMapWrapperClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.dfki.iui.basys.model.base/model/base.genmodel#//base ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>communication.ecore</foreignModel>
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Communication" basePackage="de.dfki.iui.basys.model.runtime"
      disposableProviderFactory="true" ecorePackage="communication.ecore#/">
    <genDataTypes ecoreDataType="communication.ecore#//CommunicationException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ChannelPoolException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ProviderException"/>
    <genDataTypes ecoreDataType="communication.ecore#//MessageException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ClientException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ChannelException"/>
    <genClasses ecoreClass="communication.ecore#//Client">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference communication.ecore#//Client/authentication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//Client/pools"/>
      <genOperations ecoreOperation="communication.ecore#//Client/connect"/>
      <genOperations ecoreOperation="communication.ecore#//Client/disconnect"/>
      <genOperations ecoreOperation="communication.ecore#//Client/isConnected"/>
      <genOperations ecoreOperation="communication.ecore#//Client/getChannel">
        <genParameters ecoreParameter="communication.ecore#//Client/getChannel/id"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendMessage">
        <genParameters ecoreParameter="communication.ecore#//Client/sendMessage/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendRequest">
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest/req"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest/cb"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendRequest.1">
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest.1/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest.1/req"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendNotification">
        <genParameters ecoreParameter="communication.ecore#//Client/sendNotification/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/getPool">
        <genParameters ecoreParameter="communication.ecore#//Client/getPool/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//ChannelPool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//ChannelPool/channels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//ChannelPool/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//ChannelPool/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//ChannelPool/client"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//ChannelPool/connected"/>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/connect"/>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/disconnect"/>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/getChannel">
        <genParameters ecoreParameter="communication.ecore#//ChannelPool/getChannel/id"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/getChannelByName">
        <genParameters ecoreParameter="communication.ecore#//ChannelPool/getChannelByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Channel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//Channel/listener"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//Channel/pool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Channel/open.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Channel/queued"/>
      <genOperations ecoreOperation="communication.ecore#//Channel/open"/>
      <genOperations ecoreOperation="communication.ecore#//Channel/close"/>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendMessage">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendNotification">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendRequest">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendRequest/req"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendRequest.1">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendRequest.1/req"/>
        <genParameters ecoreParameter="communication.ecore#//Channel/sendRequest.1/cb"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="communication.ecore#//ChannelListener">
      <genOperations ecoreOperation="communication.ecore#//ChannelListener/handleMessage">
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//ChannelListener/handleNotification">
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//ChannelListener/handleRequest">
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleRequest/req"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="communication.ecore#//CommunicationProvider">
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doConnect">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doConnect/pool"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doDisconnect">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doDisconnect/pool"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doOpenChannel">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doOpenChannel/channel"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doCloseChannel">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doCloseChannel/channel"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendMessage">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendMessage/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendRequest">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest/req"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest/cb"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendRequest.1">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest.1/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest.1/req"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendNotification">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendNotification/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/supportQueuedChannels"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Message/payload"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Notification"/>
    <genClasses ecoreClass="communication.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Response/requestId"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Request"/>
    <genClasses image="false" ecoreClass="communication.ecore#//ResponseCallback">
      <genOperations ecoreOperation="communication.ecore#//ResponseCallback/handleResponse">
        <genParameters ecoreParameter="communication.ecore#//ResponseCallback/handleResponse/res"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Authentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Authentication/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Authentication/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Authentication/certificate"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Component" basePackage="de.dfki.iui.basys.model.runtime" disposableProviderFactory="true"
      ecorePackage="component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ComponentCategory">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/SERVICE_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/DEVICE_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/MANAGEMENT_COMPONENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ComponentState">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/STOPPED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/RESETTING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/STARTING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/EXECUTE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/COMPLETING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/COMPLETE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/STOPPING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/HOLDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/HELD"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/UNHOLDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/SUSPENDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/SUSPENDED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/UNSUSPENDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/ABORTING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/ABORTED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentState/CLEARING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ComponentMode">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/PRODUCTION"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/MAINTENANCE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/CHANGE_OVER"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/CLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/SET_UP"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/EMPTY_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentMode/SIMULATION"/>
    </genEnums>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/inChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/outChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/currentMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/communicationProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/connectionString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentImplementationJavaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/communicationProviderImplementationJavaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/communicationProviderConnectionString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/inChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/outChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/externalConnectionString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
