componentId=entity-manager
componentName=entity-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=
externalConnectionString=