# platform

./: .classpath  .gitignore  .gitlab-ci.yml  .project  HOWTO.md  README.md  _pom.xml  deleteme.txt  pom.xml
archetypes/platform-instance/: pom.xml
de.dfki.iui.basys.model/: .classpath  .project  DEPRECATED.INFO  plugin.properties  plugin.xml  pom.xml
de.dfki.iui.basys.model.domain/: .project  osgi.bnd  plugin.xml  pom.xml
de.dfki.iui.basys.model.domain/model/: capability.ecore  domain.aird  domain.genmodel  layout.ecore  linebalancing.ecore  material.ecore  order.ecore  process.ecore  processdefinition.ecore  processinstance.ecore  product.ecore  productdefinition.ecore  productinstance.ecore  resource.ecore  resourceinstance.ecore  resourcetype.ecore  roletopology.ecore  staff.ecore  topology.ecore  workerguidance.ecore  workplan.ecore
de.dfki.iui.basys.model.service/: .classpath  .project  plugin.xml  pom.xml  representations.aird
de.dfki.iui.basys.model.service/model/: service.ecore  service.genmodel
de.dfki.iui.basys.model.test/: .project  pom.xml
de.dfki.iui.basys.model/model/: base.ecore  basys.genmodel  domain.ecore  order.ecore  physical.ecore  product.ecore  representations.aird  staff.ecore  topology.ecore  workerguidance.ecore  workplan.ecore
de.dfki.iui.basys.osgi.cm/: osgi.bnd  pom.xml
de.dfki.iui.basys.osgi.logging/: osgi.bnd  pom.xml
de.dfki.iui.basys.runtime.communication/: .classpath  pom.xml
de.dfki.iui.basys.runtime.component/: .classpath  .project  osgi.bnd  pom.xml
de.dfki.iui.basys.runtime.component.device.opcua/: .project  pom.xml
de.dfki.iui.basys.runtime.component.device.rest/: pom.xml
de.dfki.iui.basys.runtime.component.device.tecs/: pom.xml
de.dfki.iui.basys.runtime.connector/: pom.xml
de.dfki.iui.basys.runtime.processcontrol/: .project  pom.xml
models/: pom.xml
models/de.dfki.cos.basys.platform.model.base/: osgi.bnd  plugin.properties  plugin.xml  pom.xml
models/de.dfki.cos.basys.platform.model.base.edit/: .project  plugin.properties  plugin.xml
models/de.dfki.cos.basys.platform.model.base.editor/: .project  plugin.properties  plugin.xml
models/de.dfki.cos.basys.platform.model.domain/: plugin.properties  plugin.xml  pom.xml
models/de.dfki.cos.basys.platform.model.domain.edit/: .project  plugin.properties  plugin.xml
models/de.dfki.cos.basys.platform.model.domain.editor/: .project  plugin.properties  plugin.xml
models/de.dfki.cos.basys.platform.model.runtime/: plugin.xml  pom.xml
models/de.dfki.cos.basys.platform.model.runtime.edit/: .project  plugin.properties  plugin.xml
models/de.dfki.cos.basys.platform.model.runtime.editor/: .project  plugin.properties  plugin.xml
models/de.dfki.iui.basys.model.aas/: .project  pom.xml
models/de.dfki.iui.basys.model.aas.editor/: plugin.properties  plugin.xml
models/de.dfki.iui.basys.model.base/: .project  plugin.xml  pom.xml
models/de.dfki.iui.basys.model.base.edit/: .project
models/de.dfki.iui.basys.model.base.editor/: plugin.properties  plugin.xml
models/de.dfki.iui.basys.model.domain/: .project  plugin.properties  plugin.xml  pom.xml
models/de.dfki.iui.basys.model.domain.edit/: plugin.properties
models/de.dfki.iui.basys.model.domain.editor/: .project  plugin.properties
models/de.dfki.iui.basys.model.runtime/: .project  plugin.xml  pom.xml
models/de.dfki.iui.basys.model.runtime.edit/: .project  plugin.xml
models/de.dfki.iui.basys.model.runtime.editor/: .project  plugin.xml
models/de.dfki.iui.basys.model.service/: .project  osgi.bnd  plugin.properties  pom.xml  representations.aird
models/de.dfki.iui.basys.model.service.edit/: plugin.xml
models/de.dfki.iui.basys.model.service.editor/: Basys ServiceDescriptions_OSX.launch  plugin.properties  plugin.xml
models/de.dfki.iui.basys.model.test/: .project  pom.xml
models/de.dfki.iui.basys.platfom.model.domain.editor/: plugin.properties  plugin.xml
models/de.dfki.iui.basys.services/: .project
osgi/: .gitignore  pom.xml
osgi/de.dfki.cos.basys.osgi.cm/: pom.xml
osgi/de.dfki.cos.basys.osgi.logging/: osgi.bnd  pom.xml
osgi/de.dfki.cos.basys.osgi.services/: osgi.bnd  pom.xml
osgi/de.dfki.iui.basys.osgi.cm/: pom.xml
osgi/de.dfki.iui.basys.osgi.logging/: pom.xml
osgi/de.dfki.iui.basys.osgi.services/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runtime/: pom.xml
runtime/de.dfki.cos.basys.runtime.communication/: pom.xml
runtime/de.dfki.cos.basys.runtime.communication.provider.kafka/: pom.xml
runtime/de.dfki.cos.basys.runtime.component/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.device.mqtt/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.device.opcua/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.device.rest/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.device.ros/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.device.stako/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.device.tecs/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.device.xmlrpc/: pom.xml
runtime/de.dfki.cos.basys.runtime.component.registry.zookeeper/: pom.xml
runtime/de.dfki.cos.basys.runtime.connector/: pom.xml
runtime/de.dfki.cos.basys.runtime.gateway/: pom.xml
runtime/de.dfki.cos.basys.runtime.instance/: pom.xml
runtime/de.dfki.cos.basys.runtime.processcontrol/: pom.xml
runtime/de.dfki.cos.basys.runtime.services/: pom.xml
runtime/de.dfki.cos.basys.runtime.services.worldmodelManager/: pom.xml
runtime/de.dfki.iui.basys.runtime.communication/: .project  pom.xml
runtime/de.dfki.iui.basys.runtime.component.device.mqtt/: .project  pom.xml
runtime/de.dfki.iui.basys.runtime.component.device.opcua/: .project  pom.xml
runtime/de.dfki.iui.basys.runtime.component.device.rest/: pom.xml
runtime/de.dfki.iui.basys.runtime.component.device.ros/: pom.xml
runtime/de.dfki.iui.basys.runtime.component.device.stako/: pom.xml
runtime/de.dfki.iui.basys.runtime.component.device.tecs/: .project  pom.xml
runtime/de.dfki.iui.basys.runtime.component.registry.zookeeper/: pom.xml
runtime/webapp/: pom.xml
(+4147 files in other folders)
