<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys</groupId>
	<artifactId>platform</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>BaSys 4.0 Platform</name>

	<!-- | describe your project here -->

	<description>Generated using Pax-Construct</description>

	<packaging>pom</packaging>

	<modules>
		<module>poms</module>
		<module>provision</module>		
		<module>models</module>		
		<module>runtime</module>
		<module>osgi</module>
	</modules>

	<scm>
		<url>https://lns-90165.sb.dfki.de/gitlab/i40/basys/platform</url>
		<connection>scm:git:ssh://git@lns-90165.sb.dfki.de:10022/i40/basys/platform.git</connection>
		<developerConnection>scm:git:ssh://git@lns-90165.sb.dfki.de:10022/i40/basys/platform.git</developerConnection>
	</scm>

</project>