<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.2.1</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys</groupId>
	<artifactId>platform</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>BaSys 4.0 Platform</name>

	<description>The BaSys 4.0 platform consisting of models, runtime services and OSGi integration</description>

	<packaging>pom</packaging>

	<modules>
		<module>poms</module>
		<module>provision</module>		
		<module>models</module>		
		<module>runtime</module>
		<module>osgi</module>
		<module>karaf</module>
	</modules>

	<scm>
		<url>https://github.com/BaSys-PC1</url>
		<connection>${gitUrl}/platform.git</connection>
		<developerConnection>${gitUrl}/platform.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>