Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.service.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.iui.basys.model.service.provider.ServiceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.iui.basys.model.service.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dfki.iui.basys.model.service;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport,
 de.dfki.iui.basys.model.base.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
