<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../build/poms/compiled/</relativePath>
		<groupId>de.dfki.iui.basys.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.iui.basys.runtime.component.device.opcua</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.runtime.component.device.opcua</bundle.namespace>
		<curator.version>4.0.1</curator.version>
		<curator-x.version>4.0.0</curator-x.version>
		<scxml.version>2.0-SNAPSHOT</scxml.version>
		<jexl.version>3.1</jexl.version>
		<milo.version>0.2.1</milo.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.runtime</groupId>
	<artifactId>de.dfki.iui.basys.runtime.component.device.opcua</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.iui.basys.runtime</groupId>
			<artifactId>de.dfki.iui.basys.runtime.component</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>stack-core</artifactId>
			<version>${milo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-client</artifactId>
			<version>${milo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-server</artifactId>
			<version>${milo.version}</version>
		</dependency>

		<!-- Redeclare our dependency on Bouncy Castle because we use SelfSignedCertificateBuilder -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>



		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>