Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.cos.basys.platform.model.runtime.edit;singleton:=true
Automatic-Module-Name: de.dfki.cos.basys.platform.model.runtime.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.cos.basys.platform.model.runtime.communication.provider.RuntimeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.cos.basys.platform.model.runtime.communication.provider,
 de.dfki.cos.basys.platform.model.runtime.component.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dfki.cos.basys.platform.model.runtime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dfki.cos.basys.platform.model.base;visibility:=reexport,
 de.dfki.cos.basys.platform.model.base.edit;visibility:=reexport,
 de.dfki.cos.basys.platform.model.domain;visibility:=reexport,
 de.dfki.cos.basys.platform.model.domain.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
