<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>platform</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.platform</groupId>
	<artifactId>runtime</artifactId>

	<name>BaSys 4.0 Runtime Module</name>

	<packaging>pom</packaging>

	<modules>
		<module>de.dfki.iui.basys.runtime.communication</module>
		<module>de.dfki.iui.basys.runtime.component</module>
		<module>de.dfki.iui.basys.runtime.component.registry.zookeeper</module>
		<module>de.dfki.iui.basys.runtime.component.device.rest</module>
		<module>de.dfki.iui.basys.runtime.component.device.opcua</module>
		<module>de.dfki.iui.basys.runtime.component.device.tecs</module>
		<module>de.dfki.iui.basys.runtime.component.device.mqtt</module>
		<module>de.dfki.iui.basys.runtime.component.device.ros</module>
		<module>de.dfki.iui.basys.runtime.component.device.stako</module>
		<module>de.dfki.iui.basys.runtime.connector</module>
		<module>de.dfki.iui.basys.runtime.gateway</module>
		<module>de.dfki.iui.basys.runtime.processcontrol</module>
		<module>de.dfki.iui.basys.runtime.services</module>
        <module>de.dfki.iui.basys.runtime.services.worldmodelManager</module>
	</modules>

</project>
