#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Import-Package: \
	!sun.misc,\
	!com.google.common.*,\
	!org.apache.curator.shaded.com.google.errorprone.annotations.concurrent,\
	*
Export-Package: \
	org.apache.curator.shaded.*;\
	*
Require-Bundle: com.google.guava;bundle-version="20.0.0"