<?xml version="1.0" encoding="UTF-8"?>
<material:MaterialCatalogue xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:material="http://www.dfki.de/iui/basys/model/material">
  <materialGroups id="_b9Yi8BMxEeiF0dM90lRpcg" name="Caps">
    <materials id="_b9ZKABMxEeiF0dM90lRpcg" name="Cap green"/>
    <materials id="_b9ZKARMxEeiF0dM90lRpcg" name="Cap red"/>
  </materialGroups>
  <materialGroups id="_b9ZKAhMxEeiF0dM90lRpcg" name="Screws">
    <materials id="_b9ZKAxMxEeiF0dM90lRpcg" name="Screw 4x6"/>
    <materials id="_b9ZKAxMxEeiF0dM90lRpcg" name="Screw 4x8"/>
    <materials id="_b9ZKAxMxEeiF0dM90lRpcg" name="Screw 4x10"/>
  </materialGroups>
</material:MaterialCatalogue>
