<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dfki.iui.basys</groupId>
  <artifactId>de.dfki.iui.basys.model.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.dfki.iui.basys</groupId>
  		<artifactId>de.dfki.iui.basys.model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.platform</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.12.0</version>
  	</dependency>
  </dependencies>
</project>