Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.cos.basys.platform.model.domain.edit;singleton:=true
Automatic-Module-Name: de.dfki.cos.basys.platform.model.domain.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.cos.basys.platform.model.domain.order.provider.DomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.cos.basys.platform.model.domain.capability.provider,
 de.dfki.cos.basys.platform.model.domain.linebalancing.provider,
 de.dfki.cos.basys.platform.model.domain.material.provider,
 de.dfki.cos.basys.platform.model.domain.order.provider,
 de.dfki.cos.basys.platform.model.domain.processdefinition.provider,
 de.dfki.cos.basys.platform.model.domain.processinstance.provider,
 de.dfki.cos.basys.platform.model.domain.productdefinition.provider,
 de.dfki.cos.basys.platform.model.domain.productinstance.provider,
 de.dfki.cos.basys.platform.model.domain.resourceinstance.provider,
 de.dfki.cos.basys.platform.model.domain.resourcetype.provider,
 de.dfki.cos.basys.platform.model.domain.staff.provider,
 de.dfki.cos.basys.platform.model.domain.topology.provider,
 de.dfki.cos.basys.platform.model.domain.workerguidance.provider,
 de.dfki.cos.basys.platform.model.domain.workforce.provider,
 de.dfki.cos.basys.platform.model.domain.workplan.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dfki.cos.basys.platform.model.domain;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dfki.cos.basys.platform.model.base;visibility:=reexport,
 de.dfki.cos.basys.platform.model.base.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
