Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.aas
Bundle-SymbolicName: de.dfki.iui.basys.model.aas;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.aas;version="1.0.0.SNAPSHOT";use
 s:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.service,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.aa
 s.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.aas,de.d
 fki.iui.basys.model.base,de.dfki.iui.basys.model.base.impl,de.dfki.iui.
 basys.model.service,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.ba
 sys.model.aas.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mo
 del.aas,de.dfki.iui.basys.model.base,org.eclipse.emf.common.notify,org.
 eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.capability;version="[1.0,2)",de.dfki.iui.basys.model.service;version
 ="[1.0,2)",org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.
 impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.
 ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
Include-Resource: model/aas.aird=model/aas.aird,model/aas.ecore=model/aa
 s.ecore,model/aas.genmodel=model/aas.genmodel,plugin.properties=plugin.
 properties,plugin.xml=plugin.xml
Private-Package: model,plugin.properties,plugin.xml
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Tool: Bnd-2.1.0.20130426-122213
