Manifest-Version: 1.0
Bnd-LastModified: 1516982446598
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.aas
Bundle-SymbolicName: de.dfki.iui.basys.model.aas;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.aas;version="1.0.0.SNAPSHOT";use
 s:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.service,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.aa
 s.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.aas,de.d
 fki.iui.basys.model.base,de.dfki.iui.basys.model.base.impl,de.dfki.iui.
 basys.model.service,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.ba
 sys.model.aas.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mo
 del.aas,de.dfki.iui.basys.model.base,org.eclipse.emf.common.notify,org.
 eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.util"
Import-Package: de.dfki.iui.basys.model.aas;version="[1.0,2)",de.dfki.iu
 i.basys.model.aas.impl;version="[1.0,2)",de.dfki.iui.basys.model.base;v
 ersion="[1.0,2)",de.dfki.iui.basys.model.base.impl;version="[1.0,2)",de
 .dfki.iui.basys.model.service;version="[1.0,2)",org.eclipse.emf.common.
 notify;resolution:=optional,org.eclipse.emf.common.notify.impl;resoluti
 on:=optional,org.eclipse.emf.common.util;resolution:=optional,org.eclip
 se.emf.ecore;resolution:=optional,org.eclipse.emf.ecore.impl;resolution
 :=optional,org.eclipse.emf.ecore.plugin;resolution:=optional,org.eclips
 e.emf.ecore.resource;resolution:=optional,org.eclipse.emf.ecore.util;re
 solution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
