Manifest-Version: 1.0
Bnd-LastModified: 1508947421554
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-ManifestVersion: 2
Bundle-Name: BaSys 4.0 - AAS Model
Bundle-SymbolicName: de.dfki.iui.basys.model.aas;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.aas;uses:="de.dfki.iui.basys.mod
 el.base,de.dfki.iui.basys.model.service,org.eclipse.emf.common.util,org
 .eclipse.emf.ecore";version="0.0.1.SNAPSHOT",de.dfki.iui.basys.model.aa
 s.util;uses:="de.dfki.iui.basys.model.aas,de.dfki.iui.basys.model.base,
 org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.eco
 re.util";version="0.0.1.SNAPSHOT"
Import-Package: de.dfki.iui.basys.model.base;version="[0.0,1)",de.dfki.i
 ui.basys.model.service;version="[0.0,1)",org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
