<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dfki.iui.basys.model.domain</artifactId>
	<name>BaSys 4.0 - Domain Model</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>de.dfki.iui.basys.model</groupId>
		<artifactId>de.dfki.iui.basys.model.maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.dfki.iui.basys.model</groupId>
			<artifactId>de.dfki.iui.basys.model.base</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
</project>
