<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<relativePath>../../build/poms/compiled/</relativePath>
		<groupId>de.dfki.iui.basys.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.iui.basys.model.domain</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.model.domain</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.model</groupId>
	<artifactId>de.dfki.iui.basys.model.domain</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>de.dfki.iui.basys.model</groupId>
			<artifactId>de.dfki.iui.basys.model.base</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
</project>
