Manifest-Version: 1.0
Bnd-LastModified: 1511440550135
Build-Jdk: 1.8.0_25
Built-By: fkerber
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.service
Bundle-SymbolicName: de.dfki.iui.basys.model.service;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.service;uses:="de.dfki.iui.basys
 .model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore";version=
 "1.0.0.SNAPSHOT",de.dfki.iui.basys.model.service.util;uses:="de.dfki.iu
 i.basys.model.base,de.dfki.iui.basys.model.service,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse
 .emf.ecore.util";version="1.0.0.SNAPSHOT"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.service.util,org.eclipse.emf.common.notify;resolution:=o
 ptional,org.eclipse.emf.common.util;resolution:=optional,org.eclipse.em
 f.ecore;resolution:=optional,org.eclipse.emf.ecore.plugin;resolution:=o
 ptional,org.eclipse.emf.ecore.resource;resolution:=optional,org.eclipse
 .emf.ecore.util;resolution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
