Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.service
Bundle-SymbolicName: de.dfki.iui.basys.model.service;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.service;version="1.0.0.SNAPSHOT"
 ;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.cap
 ability,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.
 basys.model.service.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.ba
 sys.model.base,de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.mode
 l.domain.capability,de.dfki.iui.basys.model.service,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclips
 e.emf.ecore.impl",de.dfki.iui.basys.model.service.util;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.se
 rvice,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .util"
Import-Package: de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.bas
 e.impl,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.mode
 l.pattern,de.dfki.iui.basys.model.service;version="[1.0,2)",de.dfki.iui
 .basys.model.service.impl;version="[1.0,2)",de.dfki.iui.basys.model.ser
 vice.util;version="[1.0,2)",org.eclipse.emf.common.notify,org.eclipse.e
 mf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore
 ,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.em
 f.ecore.resource,org.eclipse.emf.ecore.util
Include-Resource: model/service.ecore=model/service.ecore,model/service.
 genmodel=model/service.genmodel,plugin.properties=plugin.properties,plu
 gin.xml=plugin.xml
Private-Package: model
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
