Manifest-Version: 1.0
Bnd-LastModified: 1511221998644
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-ManifestVersion: 2
Bundle-Name: BaSys 4.0 - Service Model
Bundle-SymbolicName: de.dfki.iui.basys.model.service;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.service;uses:="de.dfki.iui.basys
 .model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore";version=
 "0.0.1.SNAPSHOT",de.dfki.iui.basys.model.service.util;uses:="de.dfki.iu
 i.basys.model.base,de.dfki.iui.basys.model.service,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse
 .emf.ecore.util";version="0.0.1.SNAPSHOT"
Import-Package: de.dfki.iui.basys.model.base;version="[0.0,1)",de.dfki.i
 ui.basys.model.service.util,org.eclipse.emf.common.notify,org.eclipse.e
 mf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.plugin,org.e
 clipse.emf.ecore.resource,org.eclipse.emf.ecore.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
