Manifest-Version: 1.0
Bnd-LastModified: 1517934532416
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.service
Bundle-SymbolicName: de.dfki.iui.basys.model.service;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.service;version="1.0.0.SNAPSHOT"
 ;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.cap
 ability,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.
 basys.model.service.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.ba
 sys.model.base,de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.mode
 l.domain.capability,de.dfki.iui.basys.model.service,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclips
 e.emf.ecore.impl",de.dfki.iui.basys.model.service.util;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.se
 rvice,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.capability;version="[1.0,2)",de.dfki.iui.basys.model.service;version
 ="[1.0,2)",de.dfki.iui.basys.model.service.impl;version="[1.0,2)",de.df
 ki.iui.basys.model.service.util;version="[1.0,2)",org.eclipse.emf.commo
 n.notify;resolution:=optional,org.eclipse.emf.common.notify.impl;resolu
 tion:=optional,org.eclipse.emf.common.util;resolution:=optional,org.ecl
 ipse.emf.ecore;resolution:=optional,org.eclipse.emf.ecore.impl;resoluti
 on:=optional,org.eclipse.emf.ecore.plugin;resolution:=optional,org.ecli
 pse.emf.ecore.resource;resolution:=optional,org.eclipse.emf.ecore.util;
 resolution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
