Manifest-Version: 1.0
Bnd-LastModified: 1516982446149
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.service;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.service;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.capability,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.service.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.service,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.service.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.service,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",
 de.dfki.iui.basys.model.base.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.capability;version="[1.0,2)",
 de.dfki.iui.basys.model.service;version="[1.0,2)",
 de.dfki.iui.basys.model.service.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.service.util;version="[1.0,2)",
 org.eclipse.emf.common.notify;resolution:=optional,
 org.eclipse.emf.common.notify.impl;resolution:=optional,
 org.eclipse.emf.common.util;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.emf.ecore.impl;resolution:=optional,
 org.eclipse.emf.ecore.plugin;resolution:=optional,
 org.eclipse.emf.ecore.resource;resolution:=optional,
 org.eclipse.emf.ecore.util;resolution:=optional
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport,
 de.dfki.iui.basys.model.domain;visibility:=reexport
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
