Manifest-Version: 1.0
Bnd-LastModified: 1510663869447
Build-Jdk: 1.8.0_25
Built-By: fkerber
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.base;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.base;version="0.0.1.SNAPSHOT";
  uses:="org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.base.impl,
 de.dfki.iui.basys.model.base.util;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.util;version="0.0.1.SNAPSHOT";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",
 org.apache.commons.io.input;version="[1.4,2)",
 org.apache.commons.io.output;version="[1.4,2)",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.emfjson.jackson.databind;version="[1.0,2)",
 org.emfjson.jackson.module;version="[1.0,2)",
 org.emfjson.jackson.resource;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
