Manifest-Version: 1.0
Bnd-LastModified: 1508946008029
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-ManifestVersion: 2
Bundle-Name: BaSys 4.0 - Base Model
Bundle-SymbolicName: de.dfki.iui.basys.model.base;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.base;uses:="org.eclipse.emf.ecor
 e";version="0.0.1.SNAPSHOT",de.dfki.iui.basys.model.base.util;uses:="de
 .dfki.iui.basys.model.base,org.eclipse.emf.common.notify,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.util";version="0.0.1.SNAPSHOT",de.dfki.iu
 i.basys.model.util;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.r
 esource";version="0.0.1.SNAPSHOT"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",org.apa
 che.commons.io.input,org.apache.commons.io.output,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.u
 til,org.emfjson.jackson.databind;version="[1.0,2)",org.emfjson.jackson.
 module;version="[1.0,2)",org.emfjson.jackson.resource;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
