Manifest-Version: 1.0
Bnd-LastModified: 1518817341618
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.base
Bundle-SymbolicName: de.dfki.iui.basys.model.base;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.common.emf.computation;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.pattern,org.eclipse.emf.ecore"
 ,de.dfki.iui.basys.model.base;uses:="org.eclipse.emf.ecore";version="1.
 0.0.SNAPSHOT",de.dfki.iui.basys.model.base.datatypes;version="1.0.0.SNA
 PSHOT",de.dfki.iui.basys.model.base.impl;uses:="de.dfki.iui.basys.model
 .base,de.dfki.iui.basys.model.base.datatypes,org.eclipse.emf.common.not
 ify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl";version="1.0.0.SN
 APSHOT",de.dfki.iui.basys.model.base.util;uses:="de.dfki.iui.basys.mode
 l.base,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl
 ,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util";version="1.0.0.SNAPS
 HOT",de.dfki.iui.basys.model.pattern;uses:="de.dfki.iui.basys.model.bas
 e.datatypes,org.eclipse.emf.common.util,org.eclipse.emf.ecore";version=
 "1.0.0.SNAPSHOT",de.dfki.iui.basys.model.pattern.impl;uses:="de.dfki.iu
 i.basys.model.base.datatypes,de.dfki.iui.basys.model.pattern,org.eclips
 e.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.impl";version="1.0.0.SNAPSHOT",de.dfki.iui.basys.m
 odel.pattern.util;uses:="de.dfki.iui.basys.model.pattern,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecor
 e,org.eclipse.emf.ecore.util";version="1.0.0.SNAPSHOT",de.dfki.iui.basy
 s.model.util;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.resourc
 e";version="1.0.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)";resolut
 ion:=optional,de.dfki.iui.basys.common.emf;version="[1.0,2)",de.dfki.iu
 i.basys.common.emf.computation;version="[1.0,2)",de.dfki.iui.basys.mode
 l.base,de.dfki.iui.basys.model.base.datatypes,de.dfki.iui.basys.model.b
 ase.impl,de.dfki.iui.basys.model.pattern,de.dfki.iui.basys.model.patter
 n.impl,org.apache.commons.io.input;version="[1.4,2)";resolution:=option
 al,org.apache.commons.io.output;version="[1.4,2)";resolution:=optional,
 org.eclipse.emf.common.notify;resolution:=optional,org.eclipse.emf.comm
 on.notify.impl;resolution:=optional,org.eclipse.emf.common.util;resolut
 ion:=optional,org.eclipse.emf.ecore;resolution:=optional,org.eclipse.em
 f.ecore.impl;resolution:=optional,org.eclipse.emf.ecore.plugin;resoluti
 on:=optional,org.eclipse.emf.ecore.resource;resolution:=optional,org.ec
 lipse.emf.ecore.resource.impl;resolution:=optional,org.eclipse.emf.ecor
 e.util;resolution:=optional,org.emfjson.jackson.databind;version="[1.0,
 2)";resolution:=optional,org.emfjson.jackson.module;version="[1.0,2)";r
 esolution:=optional,org.emfjson.jackson.resource;version="[1.0,2)";reso
 lution:=optional,org.slf4j;version="[1.7,2)";resolution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
