Manifest-Version: 1.0
Bnd-LastModified: 1511781682176
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.base
Bundle-SymbolicName: de.dfki.iui.basys.model.base;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.base;version="1.0.0.SNAPSHOT";us
 es:="org.eclipse.emf.ecore",de.dfki.iui.basys.model.base.impl;version="
 1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iu
 i.basys.model.base.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.bas
 ys.model.base,org.eclipse.emf.common.notify,org.eclipse.emf.common.noti
 fy.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)";resolut
 ion:=optional,de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.iu
 i.basys.model.base.impl;version="[1.0,2)",org.apache.commons.io.input;v
 ersion="[1.4,2)";resolution:=optional,org.apache.commons.io.output;vers
 ion="[1.4,2)";resolution:=optional,org.eclipse.emf.common.notify;resolu
 tion:=optional,org.eclipse.emf.common.notify.impl;resolution:=optional,
 org.eclipse.emf.common.util;resolution:=optional,org.eclipse.emf.ecore;
 resolution:=optional,org.eclipse.emf.ecore.impl;resolution:=optional,or
 g.eclipse.emf.ecore.plugin;resolution:=optional,org.eclipse.emf.ecore.r
 esource;resolution:=optional,org.eclipse.emf.ecore.resource.impl;resolu
 tion:=optional,org.eclipse.emf.ecore.util;resolution:=optional,org.emfj
 son.jackson.databind;version="[1.0,2)";resolution:=optional,org.emfjson
 .jackson.module;version="[1.0,2)";resolution:=optional,org.emfjson.jack
 son.resource;version="[1.0,2)";resolution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
