Manifest-Version: 1.0
Bnd-LastModified: 1511364758790
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.base;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.base;version="1.0.0.SNAPSHOT";
  uses:="org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.base.impl,
 de.dfki.iui.basys.model.base.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.util;version="1.0.0.SNAPSHOT";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=optional,
 org.apache.commons.io.input;version="[1.4,2)";resolution:=optional,
 org.apache.commons.io.output;version="[1.4,2)";resolution:=optional,
 org.eclipse.emf.common.notify;resolution:=optional,
 org.eclipse.emf.common.util;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.emf.ecore.plugin;resolution:=optional,
 org.eclipse.emf.ecore.resource;resolution:=optional,
 org.eclipse.emf.ecore.util;resolution:=optional,
 org.emfjson.jackson.databind;version="[1.0,2)";resolution:=optional,
 org.emfjson.jackson.module;version="[1.0,2)";resolution:=optional,
 org.emfjson.jackson.resource;version="[1.0,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
