Manifest-Version: 1.0
Bnd-LastModified: 1517934529412
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.base
Bundle-SymbolicName: de.dfki.iui.basys.model.base;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.base;version="1.0.0.SNAPSHOT";us
 es:="org.eclipse.emf.ecore",de.dfki.iui.basys.model.base.datatypes;vers
 ion="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.base.impl;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.ba
 se.datatypes,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.impl",de.dfki.iui.basys.model.base.util;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.no
 tify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.util"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)";resolut
 ion:=optional,de.dfki.iui.basys.common.emf;version="[1.0,2)",de.dfki.iu
 i.basys.model.base;version="[1.0,2)",de.dfki.iui.basys.model.base.datat
 ypes;version="[1.0,2)",org.apache.commons.io.input;version="[1.4,2)";re
 solution:=optional,org.apache.commons.io.output;version="[1.4,2)";resol
 ution:=optional,org.eclipse.emf.common.notify;resolution:=optional,org.
 eclipse.emf.common.notify.impl;resolution:=optional,org.eclipse.emf.com
 mon.util;resolution:=optional,org.eclipse.emf.ecore;resolution:=optiona
 l,org.eclipse.emf.ecore.impl;resolution:=optional,org.eclipse.emf.ecore
 .plugin;resolution:=optional,org.eclipse.emf.ecore.resource;resolution:
 =optional,org.eclipse.emf.ecore.resource.impl;resolution:=optional,org.
 eclipse.emf.ecore.util;resolution:=optional,org.emfjson.jackson.databin
 d;version="[1.0,2)";resolution:=optional,org.emfjson.jackson.module;ver
 sion="[1.0,2)";resolution:=optional,org.emfjson.jackson.resource;versio
 n="[1.0,2)";resolution:=optional,org.slf4j;version="[1.7,2)";resolution
 :=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
