Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.base
Bundle-SymbolicName: de.dfki.iui.basys.model.base;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.common.emf.computation;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.pattern,org.eclipse.emf.ecore"
 ,de.dfki.iui.basys.model.base;uses:="org.eclipse.emf.ecore";version="1.
 0.0.SNAPSHOT",de.dfki.iui.basys.model.base.datatypes;version="1.0.0.SNA
 PSHOT",de.dfki.iui.basys.model.base.impl;uses:="de.dfki.iui.basys.model
 .base,de.dfki.iui.basys.model.base.datatypes,de.dfki.iui.basys.model.ut
 il,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.
 ecore.impl";version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.base.util;
 uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.notify,org.e
 clipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.
 impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl";version
 ="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.pattern;uses:="de.dfki.iui.ba
 sys.model.base.datatypes,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore";version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.pattern.impl;uses
 :="de.dfki.iui.basys.model.base.datatypes,de.dfki.iui.basys.model.patte
 rn,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl";ve
 rsion="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.pattern.util;uses:="de.d
 fki.iui.basys.model.pattern,org.eclipse.emf.common.notify,org.eclipse.e
 mf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore
 ,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org
 .eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl";version="1.0.0.
 SNAPSHOT",de.dfki.iui.basys.model.util;uses:="org.eclipse.emf.common.ut
 il,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.eco
 re.xmi.impl";version="1.0.0.SNAPSHOT"
Import-Package: de.dfki.iui.basys.common.emf;version="[1.0,2)",de.dfki.i
 ui.basys.common.emf.computation;version="[1.0,2)",de.dfki.iui.basys.mod
 el.base,de.dfki.iui.basys.model.base.datatypes,de.dfki.iui.basys.model.
 base.impl,de.dfki.iui.basys.model.pattern,de.dfki.iui.basys.model.patte
 rn.impl,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.
 eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.
 emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.e
 clipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclip
 se.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl,org.slf4j;version="[1.
 7,2)";resolution:=optional
Include-Resource: model/base.ecore=model/base.ecore,model/base.genmodel=
 model/base.genmodel,model/pattern.aird=model/pattern.aird,model/pattern
 .ecore=model/pattern.ecore,plugin.properties=plugin.properties,plugin.x
 ml=plugin.xml
Private-Package: model
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
