<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.platform</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.2.7-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.platform.runtime.communication.provider.kafka</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.platform.runtime.communication.provider</bundle.namespace>
		<kafka-version>2.3.1</kafka-version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.platform.runtime</groupId>
	<artifactId>de.dfki.cos.basys.platform.runtime.communication.provider.kafka</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.cos.basys.platform.runtime</groupId>
			<artifactId>de.dfki.cos.basys.platform.runtime.communication</artifactId>
			<version>${project.version}</version>
		</dependency>
			
				
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.12</artifactId>
			<version>${kafka-version}</version>
		</dependency>

		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<version>0.2.7-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
