<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.cos.basys.platform.model.runtime/src"
    editDirectory="/de.dfki.cos.basys.platform.model.runtime.edit/src" editorDirectory="/de.dfki.cos.basys.platform.model.runtime.editor/src"
    modelPluginID="de.dfki.cos.basys.platform.model.runtime" modelName="Runtime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    featureMapWrapperClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.dfki.cos.basys.platform.model.base/model/base.genmodel#//base ../../de.dfki.cos.basys.platform.model.base/model/base.genmodel#//pattern ../../de.dfki.cos.basys.platform.model.base/model/base.genmodel#//data ../../de.dfki.cos.basys.platform.model.domain/model/domain.genmodel#//productdefinition ../../de.dfki.cos.basys.platform.model.domain/model/domain.genmodel#//topology ../../de.dfki.cos.basys.platform.model.domain/model/domain.genmodel#//capability ../../de.dfki.cos.basys.platform.model.domain/model/domain.genmodel#//material ../../de.dfki.cos.basys.platform.model.domain/model/domain.genmodel#//resourcetype ../../de.dfki.cos.basys.platform.model.domain/model/domain.genmodel#//resourceinstance ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>communication.ecore</foreignModel>
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Communication" basePackage="de.dfki.cos.basys.platform.model.runtime"
      disposableProviderFactory="true" ecorePackage="communication.ecore#/">
    <genDataTypes ecoreDataType="communication.ecore#//CommunicationException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ChannelPoolException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ProviderException"/>
    <genDataTypes ecoreDataType="communication.ecore#//MessageException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ClientException"/>
    <genDataTypes ecoreDataType="communication.ecore#//ChannelException"/>
    <genClasses ecoreClass="communication.ecore#//Client">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference communication.ecore#//Client/authentication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//Client/pools"/>
      <genOperations ecoreOperation="communication.ecore#//Client/connect"/>
      <genOperations ecoreOperation="communication.ecore#//Client/disconnect"/>
      <genOperations ecoreOperation="communication.ecore#//Client/isConnected"/>
      <genOperations ecoreOperation="communication.ecore#//Client/getChannel">
        <genParameters ecoreParameter="communication.ecore#//Client/getChannel/id"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendMessage">
        <genParameters ecoreParameter="communication.ecore#//Client/sendMessage/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendRequest">
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest/req"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest/cb"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendRequest.1">
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest.1/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendRequest.1/req"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/sendNotification">
        <genParameters ecoreParameter="communication.ecore#//Client/sendNotification/channelId"/>
        <genParameters ecoreParameter="communication.ecore#//Client/sendNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Client/getPool">
        <genParameters ecoreParameter="communication.ecore#//Client/getPool/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//ChannelPool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//ChannelPool/channels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//ChannelPool/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//ChannelPool/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//ChannelPool/client"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//ChannelPool/connected"/>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/connect"/>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/disconnect"/>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/getChannel">
        <genParameters ecoreParameter="communication.ecore#//ChannelPool/getChannel/id"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//ChannelPool/getChannelByName">
        <genParameters ecoreParameter="communication.ecore#//ChannelPool/getChannelByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Channel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//Channel/listener"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//Channel/pool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Channel/open.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Channel/queued"/>
      <genOperations ecoreOperation="communication.ecore#//Channel/open"/>
      <genOperations ecoreOperation="communication.ecore#//Channel/close"/>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendMessage">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendNotification">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendRequest">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendRequest/req"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//Channel/sendRequest.1">
        <genParameters ecoreParameter="communication.ecore#//Channel/sendRequest.1/req"/>
        <genParameters ecoreParameter="communication.ecore#//Channel/sendRequest.1/cb"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="communication.ecore#//ChannelListener">
      <genOperations ecoreOperation="communication.ecore#//ChannelListener/handleMessage">
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleMessage/channel"/>
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//ChannelListener/handleNotification">
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleNotification/channel"/>
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//ChannelListener/handleRequest">
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleRequest/channel"/>
        <genParameters ecoreParameter="communication.ecore#//ChannelListener/handleRequest/req"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="communication.ecore#//CommunicationProvider">
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doConnect">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doConnect/pool"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doDisconnect">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doDisconnect/pool"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doOpenChannel">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doOpenChannel/channel"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doCloseChannel">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doCloseChannel/channel"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendMessage">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendMessage/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendMessage/msg"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendRequest">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest/req"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest/cb"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendRequest.1">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest.1/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendRequest.1/req"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/doSendNotification">
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendNotification/channel"/>
        <genParameters ecoreParameter="communication.ecore#//CommunicationProvider/doSendNotification/not"/>
      </genOperations>
      <genOperations ecoreOperation="communication.ecore#//CommunicationProvider/supportQueuedChannels"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Message/payload"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Notification"/>
    <genClasses ecoreClass="communication.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Response/requestId"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Request"/>
    <genClasses image="false" ecoreClass="communication.ecore#//ResponseCallback">
      <genOperations ecoreOperation="communication.ecore#//ResponseCallback/handleResponse">
        <genParameters ecoreParameter="communication.ecore#//ResponseCallback/handleResponse/res"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//Authentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Authentication/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Authentication/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute communication.ecore#//Authentication/certificate"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Component" basePackage="de.dfki.cos.basys.platform.model.runtime" disposableProviderFactory="true"
      ecorePackage="component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ComponentCategory">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/SERVICE_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/DEVICE_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentCategory/MANAGEMENT_COMPONENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/CLEARING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/STOPPED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/STARTING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/SUSPENDED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/EXECUTE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/STOPPING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/ABORTING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/ABORTED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/HOLDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/HELD"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/UNHOLDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/SUSPENDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/UNSUSPENDING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/RESETTING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/COMPLETING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//State/COMPLETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ControlMode">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/PRODUCTION"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/MAINTENANCE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/CHANGE_OVER"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/CLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/SET_UP"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/EMPTY_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlMode/SIMULATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ControlCommand">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/NO_COMMAND"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/RESET"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/START"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/HOLD"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/UNHOLD"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/SUSPEND"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/UNSUSPEND"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/ABORT"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ControlCommand/CLEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//RequestStatus">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//RequestStatus/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//RequestStatus/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//RequestStatus/REJECTED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//RequestStatus/NOOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ResponseStatus">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ResponseStatus/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ResponseStatus/OK"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ResponseStatus/NOT_OK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VariableType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VariableType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VariableType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VariableType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VariableType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VariableType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VariableType/DATE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/componentCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/inChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/outChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/statusChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/currentMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/communicationProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/connectionString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/hostName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInfo/uriSpec"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/componentImplementationJavaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/communicationProviderImplementationJavaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/communicationProviderConnectionString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/inChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/outChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentConfiguration/externalConnectionString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentConfiguration/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentConfiguration/simulationConfiguration"/>
      <genOperations ecoreOperation="component.ecore#//ComponentConfiguration/getProperty">
        <genParameters ecoreParameter="component.ecore#//ComponentConfiguration/getProperty/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Property/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentRequest/componentId"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CommandRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CommandRequest/controlCommand"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ChangeModeRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ChangeModeRequest/mode"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CapabilityRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//CapabilityRequest/capabilityVariant"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentRequestStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentRequestStatus/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentRequestStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentRequestStatus/message"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//StatusRequest"/>
    <genClasses ecoreClass="component.ecore#//ComponentResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentResponse/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentResponse/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentResponse/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentResponse/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentResponse/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentResponse/resultVariables"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentRequestCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentRequestCollection/componentRequests"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SimulationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onResettingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onStartingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onExecuteDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onCompletingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onStoppingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onAbortingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onClearingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onHoldingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onUnholdingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onSuspendingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onUnsuspendingDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SimulationConfiguration/onCompletingVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onCompletingStatusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SimulationConfiguration/onStoppingStatusCode"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProcessRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProcessRequest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProcessRequest/businessKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProcessRequest/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
