<?xml version="1.0" encoding="UTF-8"?>
<roletopology:Enterprise xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:roletopology="http://www.dfki.de/iui/basys/model/roletopology" binding="" id="" name="DemoEnterprise">
  <sites binding="" id="" name="CeBIT">
    <areas id="" name="Stand A.123">
      <workCenters xsi:type="roletopology:ProductionLine" id="" name="Montage">
        <workCells id="" name="Endmontage">
          <stations id="" name="S1">
            <equipmentModules id="" name="Presse">
              <requirements property="Capability" valueRange="Pressen"/>
              <requirements property="Force" valueRange="1..10" unit="N"/>
              <requirements property="Lift" valueRange="0.2" unit="m"/>
            </equipmentModules>
          </stations>
          <stations id="" name="S2">
            <equipmentModules id="" name="Schrauber">
              <requirements property="Capability" valueRange="Verschrauben"/>
              <requirements property="Torque" valueRange="15" unit="N"/>
              <requirements property="Bit" valueRange="Tx"/>
            </equipmentModules>
          </stations>
          <stations id="" name="S3">
            <equipmentModules id="" name="Deckelaufleger">
              <requirements property="Capability" valueRange="Fügen" unit=""/>
            </equipmentModules>
            <equipmentModules id="" name="Werkerführung">
              <requirements property="Capability" valueRange="HMI" unit=""/>
              <requirements property="Resolution" valueRange="1366,768" unit="Pixels,Pixels"/>
              <requirements property="Touchscreen" valueRange="Yes"/>
            </equipmentModules>
          </stations>
        </workCells>
        <workCells id="" name="Qualitätssicherung">
          <stations id="" name="Inspektion">
            <equipmentModules id="" name="Positioniereinheit">
              <requirements property="Capability" valueRange="Transportieren"/>
              <requirements property="Weight" valueRange="5" unit="kg"/>
              <requirements property="Distance" valueRange="1" unit="m"/>
            </equipmentModules>
            <equipmentModules id="" name="Sichtkontrolle">
              <requirements property="Capability" valueRange="Sichtkontrolle"/>
            </equipmentModules>
          </stations>
        </workCells>
      </workCenters>
      <workCenters xsi:type="roletopology:StorageZone" id="" name="Colastation">
        <storageUnits id="_hmxasCtWEeisycaFA7oz1w">
          <equipmentModules xsi:type="roletopology:DiscreteManufacturingEquipmentModule" id="" name="Positioniereinheit">
            <requirements property="Capability" valueRange="Transportieren" unit=""/>
            <requirements property="Weight" valueRange="1" unit="kg"/>
            <requirements property="Distance" valueRange="1" unit="m"/>
          </equipmentModules>
        </storageUnits>
      </workCenters>
      <discretemanufacturingequipmentmodules id="" name="Transportmodul">
        <requirements property="Capability" valueRange="Transport" unit=""/>
        <requirements property="Weight" valueRange="5" unit="kg"/>
        <requirements property="Velocity" valueRange="2" unit="m/s"/>
        <requirements property="Capacity" valueRange="0.25" unit="m2"/>
      </discretemanufacturingequipmentmodules>
    </areas>
  </sites>
</roletopology:Enterprise>
