Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.component.device.tecs
Bundle-SymbolicName: de.dfki.iui.basys.runtime.component.device.tecs
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.component.device.tecs;version=
 "1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.runtime.component,de.dfki.iui
 .basys.runtime.component.device"
Import-Package: de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.ru
 ntime.component.device
Include-Resource: readme.txt=src/main/resources/readme.txt
Private-Package: readme.txt
Tool: Bnd-2.1.0.20130426-122213
