#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Require-Capability:\
	osgi.extender;\
		filter:="(osgi.extender=osgi.serviceloader.processor)",\
	osgi.serviceloader;\
		cardinality:=multiple;\
		filter:="(osgi.serviceloader=javax.websocket.ContainerProvider)"