Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.services
Bundle-SymbolicName: de.dfki.iui.basys.runtime.services
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.services;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.
 model.domain.material,de.dfki.iui.basys.model.domain.order,de.dfki.iui.
 basys.model.domain.processdefinition,de.dfki.iui.basys.model.domain.pro
 ductdefinition,de.dfki.iui.basys.model.domain.resourceinstance,de.dfki.
 iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.domain.role
 topology,de.dfki.iui.basys.model.domain.topology,javax.ws.rs",de.dfki.i
 ui.basys.runtime.services.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.
 iui.basys.model.domain.capability,de.dfki.iui.basys.model.domain.materi
 al,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.
 processdefinition,de.dfki.iui.basys.model.domain.productdefinition,de.d
 fki.iui.basys.model.domain.resourceinstance,de.dfki.iui.basys.model.dom
 ain.resourcetype,de.dfki.iui.basys.model.domain.roletopology,de.dfki.iu
 i.basys.model.domain.topology,de.dfki.iui.basys.runtime.component,de.df
 ki.iui.basys.runtime.component.service,de.dfki.iui.basys.runtime.servic
 es"
Import-Package: de.dfki.iui.basys.model.domain.capability;version="[1.0,
 2)",de.dfki.iui.basys.model.domain.material;version="[1.0,2)",de.dfki.i
 ui.basys.model.domain.material.impl;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.material.util;version="[1.0,2)",de.dfki.iui.basys.model.d
 omain.order;version="[1.0,2)",de.dfki.iui.basys.model.domain.order.impl
 ;version="[1.0,2)",de.dfki.iui.basys.model.domain.order.util;version="[
 1.0,2)",de.dfki.iui.basys.model.domain.processdefinition;version="[1.0,
 2)",de.dfki.iui.basys.model.domain.processdefinition.impl;version="[1.0
 ,2)",de.dfki.iui.basys.model.domain.processdefinition.util;version="[1.
 0,2)",de.dfki.iui.basys.model.domain.productdefinition;version="[1.0,2)
 ",de.dfki.iui.basys.model.domain.productdefinition.impl;version="[1.0,2
 )",de.dfki.iui.basys.model.domain.productdefinition.util;version="[1.0,
 2)",de.dfki.iui.basys.model.domain.resourceinstance;version="[1.0,2)",d
 e.dfki.iui.basys.model.domain.resourceinstance.impl;version="[1.0,2)",d
 e.dfki.iui.basys.model.domain.resourceinstance.util;version="[1.0,2)",d
 e.dfki.iui.basys.model.domain.resourcetype;version="[1.0,2)",de.dfki.iu
 i.basys.model.domain.resourcetype.impl;version="[1.0,2)",de.dfki.iui.ba
 sys.model.domain.resourcetype.util;version="[1.0,2)",de.dfki.iui.basys.
 model.domain.roletopology;version="[1.0,2)",de.dfki.iui.basys.model.dom
 ain.topology;version="[1.0,2)",de.dfki.iui.basys.model.domain.topology.
 impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.topology.util;ver
 sion="[1.0,2)",de.dfki.iui.basys.runtime.component;version="[1.0,2)",de
 .dfki.iui.basys.runtime.component.service;version="[1.0,2)",javax.ws.rs
 ;version="[2.0,3)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,or
 g.eclipse.emf.ecore.resource
Private-Package: de.dfki.iui.basys.runtime.services.impl,de.dfki.iui.bas
 ys.runtime.services
Tool: Bnd-2.1.0.20130426-122213
