Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.services
Bundle-SymbolicName: de.dfki.iui.basys.runtime.services
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.services;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.
 model.domain.order,de.dfki.iui.basys.model.domain.processdefinition,de.
 dfki.iui.basys.model.domain.productdefinition,de.dfki.iui.basys.model.d
 omain.resourceinstance,de.dfki.iui.basys.model.domain.resourcetype,de.d
 fki.iui.basys.model.domain.roletopology,de.dfki.iui.basys.model.domain.
 topology",de.dfki.iui.basys.runtime.services.impl;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.
 model.domain.order,de.dfki.iui.basys.model.domain.processdefinition,de.
 dfki.iui.basys.model.domain.productdefinition,de.dfki.iui.basys.model.d
 omain.resourceinstance,de.dfki.iui.basys.model.domain.resourcetype,de.d
 fki.iui.basys.model.domain.roletopology,de.dfki.iui.basys.model.domain.
 topology,de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.runtime.
 component.service,de.dfki.iui.basys.runtime.services"
Import-Package: de.dfki.iui.basys.model.domain.capability;version="[1.0,
 2)",de.dfki.iui.basys.model.domain.order;version="[1.0,2)",de.dfki.iui.
 basys.model.domain.order.impl;version="[1.0,2)",de.dfki.iui.basys.model
 .domain.order.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.pro
 cessdefinition;version="[1.0,2)",de.dfki.iui.basys.model.domain.process
 definition.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.proces
 sdefinition.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.produ
 ctdefinition;version="[1.0,2)",de.dfki.iui.basys.model.domain.productde
 finition.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.productd
 efinition.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourc
 einstance;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourceinst
 ance.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourceinst
 ance.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourcetype
 ;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourcetype.impl;ver
 sion="[1.0,2)",de.dfki.iui.basys.model.domain.resourcetype.util;version
 ="[1.0,2)",de.dfki.iui.basys.model.domain.roletopology;version="[1.0,2)
 ",de.dfki.iui.basys.model.domain.topology;version="[1.0,2)",de.dfki.iui
 .basys.model.domain.topology.impl;version="[1.0,2)",de.dfki.iui.basys.m
 odel.domain.topology.util;version="[1.0,2)",de.dfki.iui.basys.runtime.c
 omponent;version="[1.0,2)",de.dfki.iui.basys.runtime.component.service;
 version="[1.0,2)",de.dfki.iui.basys.runtime.services;version="[1.0,2)",
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .resource
Private-Package: de.dfki.iui.basys.runtime.services.impl,de.dfki.iui.bas
 ys.runtime.services
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
