Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.services
Bundle-SymbolicName: de.dfki.iui.basys.runtime.services
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.services;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.
 model.domain.material,de.dfki.iui.basys.model.domain.order,de.dfki.iui.
 basys.model.domain.processdefinition,de.dfki.iui.basys.model.domain.pro
 ductdefinition,de.dfki.iui.basys.model.domain.resourceinstance,de.dfki.
 iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.domain.role
 topology,de.dfki.iui.basys.model.domain.topology,javax.ws.rs",de.dfki.i
 ui.basys.runtime.services.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.
 iui.basys.model.domain.capability,de.dfki.iui.basys.model.domain.materi
 al,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.
 processdefinition,de.dfki.iui.basys.model.domain.productdefinition,de.d
 fki.iui.basys.model.domain.resourceinstance,de.dfki.iui.basys.model.dom
 ain.resourcetype,de.dfki.iui.basys.model.domain.roletopology,de.dfki.iu
 i.basys.model.domain.topology,de.dfki.iui.basys.runtime.component,de.df
 ki.iui.basys.runtime.component.service,de.dfki.iui.basys.runtime.servic
 es"
Import-Package: de.dfki.iui.basys.model.domain.capability,de.dfki.iui.ba
 sys.model.domain.material,de.dfki.iui.basys.model.domain.material.impl,
 de.dfki.iui.basys.model.domain.material.util,de.dfki.iui.basys.model.do
 main.order,de.dfki.iui.basys.model.domain.order.impl,de.dfki.iui.basys.
 model.domain.order.util,de.dfki.iui.basys.model.domain.processdefinitio
 n,de.dfki.iui.basys.model.domain.processdefinition.impl,de.dfki.iui.bas
 ys.model.domain.processdefinition.util,de.dfki.iui.basys.model.domain.p
 roductdefinition,de.dfki.iui.basys.model.domain.productdefinition.impl,
 de.dfki.iui.basys.model.domain.productdefinition.util,de.dfki.iui.basys
 .model.domain.resourceinstance,de.dfki.iui.basys.model.domain.resourcei
 nstance.impl,de.dfki.iui.basys.model.domain.resourceinstance.util,de.df
 ki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.domain.r
 esourcetype.impl,de.dfki.iui.basys.model.domain.resourcetype.util,de.df
 ki.iui.basys.model.domain.roletopology,de.dfki.iui.basys.model.domain.t
 opology,de.dfki.iui.basys.model.domain.topology.impl,de.dfki.iui.basys.
 model.domain.topology.util,de.dfki.iui.basys.runtime.component,de.dfki.
 iui.basys.runtime.component.service,de.dfki.iui.basys.runtime.services;
 version="[1.0,2)",javax.ws.rs;version="[2.0,3)",org.eclipse.emf.common.
 util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource
Private-Package: de.dfki.iui.basys.runtime.services.impl,de.dfki.iui.bas
 ys.runtime.services
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
