Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.services
Bundle-SymbolicName: de.dfki.iui.basys.runtime.services
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.services;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.
 model.domain.material,de.dfki.iui.basys.model.domain.order,de.dfki.iui.
 basys.model.domain.processdefinition,de.dfki.iui.basys.model.domain.pro
 cessinstance,de.dfki.iui.basys.model.domain.productdefinition,de.dfki.i
 ui.basys.model.domain.productinstance,de.dfki.iui.basys.model.domain.re
 sourceinstance,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.
 basys.model.domain.topology,javax.ws.rs",de.dfki.iui.basys.runtime.serv
 ices.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.domai
 n.capability,de.dfki.iui.basys.model.domain.material,de.dfki.iui.basys.
 model.domain.order,de.dfki.iui.basys.model.domain.processdefinition,de.
 dfki.iui.basys.model.domain.processinstance,de.dfki.iui.basys.model.dom
 ain.productdefinition,de.dfki.iui.basys.model.domain.productinstance,de
 .dfki.iui.basys.model.domain.resourceinstance,de.dfki.iui.basys.model.d
 omain.resourcetype,de.dfki.iui.basys.model.domain.topology,de.dfki.iui.
 basys.runtime.component,de.dfki.iui.basys.runtime.component.service,de.
 dfki.iui.basys.runtime.services"
Import-Package: de.dfki.iui.basys.model.domain.capability;version="[1.0,
 2)",de.dfki.iui.basys.model.domain.material;version="[1.0,2)",de.dfki.i
 ui.basys.model.domain.material.impl;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.material.util;version="[1.0,2)",de.dfki.iui.basys.model.d
 omain.order;version="[1.0,2)",de.dfki.iui.basys.model.domain.order.impl
 ;version="[1.0,2)",de.dfki.iui.basys.model.domain.order.util;version="[
 1.0,2)",de.dfki.iui.basys.model.domain.processdefinition;version="[1.0,
 2)",de.dfki.iui.basys.model.domain.processdefinition.impl;version="[1.0
 ,2)",de.dfki.iui.basys.model.domain.processdefinition.util;version="[1.
 0,2)",de.dfki.iui.basys.model.domain.processinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.processinstance.impl;version="[1.0,2)",d
 e.dfki.iui.basys.model.domain.processinstance.util;version="[1.0,2)",de
 .dfki.iui.basys.model.domain.productdefinition;version="[1.0,2)",de.dfk
 i.iui.basys.model.domain.productdefinition.impl;version="[1.0,2)",de.df
 ki.iui.basys.model.domain.productdefinition.util;version="[1.0,2)",de.d
 fki.iui.basys.model.domain.productinstance;version="[1.0,2)",de.dfki.iu
 i.basys.model.domain.productinstance.impl;version="[1.0,2)",de.dfki.iui
 .basys.model.domain.productinstance.util;version="[1.0,2)",de.dfki.iui.
 basys.model.domain.resourceinstance;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.resourceinstance.impl;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.resourceinstance.util;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.resourcetype;version="[1.0,2)",de.dfki.iui.basys.model.do
 main.resourcetype.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain
 .resourcetype.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.top
 ology;version="[1.0,2)",de.dfki.iui.basys.model.domain.topology.impl;ve
 rsion="[1.0,2)",de.dfki.iui.basys.model.domain.topology.util;version="[
 1.0,2)",de.dfki.iui.basys.runtime.component;version="[1.0,2)",de.dfki.i
 ui.basys.runtime.component.service;version="[1.0,2)",javax.ws.rs;versio
 n="[2.0,3)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.resource
Private-Package: de.dfki.iui.basys.runtime.services.impl,de.dfki.iui.bas
 ys.runtime.services
Tool: Bnd-2.1.0.20130426-122213
