Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.services
Bundle-SymbolicName: de.dfki.iui.basys.runtime.services
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.services;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.
 model.domain.material,de.dfki.iui.basys.model.domain.order,de.dfki.iui.
 basys.model.domain.processdefinition,de.dfki.iui.basys.model.domain.pro
 ductdefinition,de.dfki.iui.basys.model.domain.resourceinstance,de.dfki.
 iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.domain.role
 topology,de.dfki.iui.basys.model.domain.topology,javax.ws.rs",de.dfki.i
 ui.basys.runtime.services.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.
 iui.basys.model.domain.capability,de.dfki.iui.basys.model.domain.materi
 al,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.
 processdefinition,de.dfki.iui.basys.model.domain.productdefinition,de.d
 fki.iui.basys.model.domain.resourceinstance,de.dfki.iui.basys.model.dom
 ain.resourcetype,de.dfki.iui.basys.model.domain.roletopology,de.dfki.iu
 i.basys.model.domain.topology,de.dfki.iui.basys.runtime.component,de.df
 ki.iui.basys.runtime.component.service,de.dfki.iui.basys.runtime.servic
 es",de.dfki.iui.basys.runtime.services.jaxrs;version="1.0.0.SNAPSHOT";u
 ses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.mater
 ial,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext"
Import-Package: de.dfki.iui.basys.common.emf;version="[1.0,2)",de.dfki.i
 ui.basys.model.base;version="[1.0,2)",de.dfki.iui.basys.model.domain.ca
 pability;version="[1.0,2)",de.dfki.iui.basys.model.domain.material;vers
 ion="[1.0,2)",de.dfki.iui.basys.model.domain.material.impl;version="[1.
 0,2)",de.dfki.iui.basys.model.domain.material.util;version="[1.0,2)",de
 .dfki.iui.basys.model.domain.order;version="[1.0,2)",de.dfki.iui.basys.
 model.domain.order.impl;version="[1.0,2)",de.dfki.iui.basys.model.domai
 n.order.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.processde
 finition;version="[1.0,2)",de.dfki.iui.basys.model.domain.processdefini
 tion.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.processdefin
 ition.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.productdefi
 nition;version="[1.0,2)",de.dfki.iui.basys.model.domain.productdefiniti
 on.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.productdefinit
 ion.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourceinsta
 nce;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourceinstance.i
 mpl;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourceinstance.u
 til;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourcetype;versi
 on="[1.0,2)",de.dfki.iui.basys.model.domain.resourcetype.impl;version="
 [1.0,2)",de.dfki.iui.basys.model.domain.resourcetype.util;version="[1.0
 ,2)",de.dfki.iui.basys.model.domain.roletopology;version="[1.0,2)",de.d
 fki.iui.basys.model.domain.topology;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.topology.impl;version="[1.0,2)",de.dfki.iui.basys.model.d
 omain.topology.util;version="[1.0,2)",de.dfki.iui.basys.runtime.compone
 nt;version="[1.0,2)",de.dfki.iui.basys.runtime.component.service;versio
 n="[1.0,2)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.container;version
 ="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="
 [2.0,3)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.resource
Private-Package: de.dfki.iui.basys.runtime.services.impl,de.dfki.iui.bas
 ys.runtime.services.jaxrs,de.dfki.iui.basys.runtime.services
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.1.0.20130426-122213
