Manifest-Version: 1.0
Bnd-LastModified: 1517934531664
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.ecore",d
 e.dfki.iui.basys.model.domain.capability.impl;version="1.0.0.SNAPSHOT";
 uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain
 .capability,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.i
 ui.basys.model.domain.capability.util;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.capability,o
 rg.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.doma
 in.linebalancing;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mode
 l.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.b
 asys.model.domain.linebalancing.impl;version="1.0.0.SNAPSHOT";uses:="de
 .dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.linebala
 ncing,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.doma
 in.linebalancing.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.linebalancing,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecor
 e,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.order;vers
 ion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.ord
 er.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.im
 pl,de.dfki.iui.basys.model.domain.order,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.mode
 l.domain.order.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.m
 odel.base,de.dfki.iui.basys.model.domain.order,org.eclipse.emf.common.n
 otify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.util",de.dfki.iui.basys.model.domain.product;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common
 .util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.product.imp
 l;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.
 dfki.iui.basys.model.domain.product,org.eclipse.emf.ecore,org.eclipse.e
 mf.ecore.impl",de.dfki.iui.basys.model.domain.product.util;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mode
 l.domain.product,org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iu
 i.basys.model.domain.staff;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.
 basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.
 dfki.iui.basys.model.domain.staff.impl;version="1.0.0.SNAPSHOT";uses:="
 de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.staff,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.sta
 ff.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de
 .dfki.iui.basys.model.domain.staff,org.eclipse.emf.common.notify,org.ec
 lipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecor
 e.util",de.dfki.iui.basys.model.domain.topology;version="1.0.0.SNAPSHOT
 ";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.e
 clipse.emf.ecore",de.dfki.iui.basys.model.domain.topology.impl;version=
 "1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.b
 asys.model.domain.topology,org.eclipse.emf.common.notify,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki
 .iui.basys.model.domain.topology.util;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.topology,org
 .eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclip
 se.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain
 .workerguidance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model
 .base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.ba
 sys.model.domain.workerguidance.impl;version="1.0.0.SNAPSHOT";uses:="de
 .dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.workergu
 idance,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.impl",de.dfki.iui.basys.model.domain.workerguidance.util;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basy
 s.model.domain.workerguidance,org.eclipse.emf.common.notify,org.eclipse
 .emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.uti
 l",de.dfki.iui.basys.model.domain.workplan;version="1.0.0.SNAPSHOT";use
 s:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclips
 e.emf.ecore",de.dfki.iui.basys.model.domain.workplan.impl;version="1.0.
 0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.
 model.domain.workplan,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.
 basys.model.domain.workplan.util;version="1.0.0.SNAPSHOT";uses:="de.dfk
 i.iui.basys.model.base,de.dfki.iui.basys.model.domain.workplan,org.ecli
 pse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.capability;version="[1.0,2)",de.dfki.iui.basys.model.domain.capabili
 ty.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing;
 version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing.impl;ver
 sion="[1.0,2)",de.dfki.iui.basys.model.domain.order;version="[1.0,2)",d
 e.dfki.iui.basys.model.domain.order.impl;version="[1.0,2)",de.dfki.iui.
 basys.model.domain.product;version="[1.0,2)",de.dfki.iui.basys.model.do
 main.product.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.staf
 f;version="[1.0,2)",de.dfki.iui.basys.model.domain.staff.impl;version="
 [1.0,2)",de.dfki.iui.basys.model.domain.topology;version="[1.0,2)",de.d
 fki.iui.basys.model.domain.topology.impl;version="[1.0,2)",de.dfki.iui.
 basys.model.domain.workerguidance;version="[1.0,2)",de.dfki.iui.basys.m
 odel.domain.workerguidance.impl;version="[1.0,2)",de.dfki.iui.basys.mod
 el.domain.workplan;version="[1.0,2)",de.dfki.iui.basys.model.domain.wor
 kplan.impl;version="[1.0,2)",org.eclipse.emf.common.notify;resolution:=
 optional,org.eclipse.emf.common.notify.impl;resolution:=optional,org.ec
 lipse.emf.common.util;resolution:=optional,org.eclipse.emf.ecore;resolu
 tion:=optional,org.eclipse.emf.ecore.impl;resolution:=optional,org.ecli
 pse.emf.ecore.plugin;resolution:=optional,org.eclipse.emf.ecore.resourc
 e;resolution:=optional,org.eclipse.emf.ecore.util;resolution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
