Manifest-Version: 1.0
Bnd-LastModified: 1518817346209
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 pattern,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.capabilit
 y.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.imp
 l,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.pat
 tern,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.impl",de.dfki.iui.basys.model.domain.capability.util;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mo
 del.domain.capability,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.df
 ki.iui.basys.model.domain.linebalancing;version="1.0.0.SNAPSHOT";uses:=
 "de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore",de.dfki.iui.basys.model.domain.linebalancing.impl;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basy
 s.model.domain.linebalancing,org.eclipse.emf.common.notify,org.eclipse.
 emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.df
 ki.iui.basys.model.domain.linebalancing.util;version="1.0.0.SNAPSHOT";u
 ses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.lineb
 alancing,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.im
 pl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.
 model.domain.material;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.
 iui.basys.model.domain.material.impl;version="1.0.0.SNAPSHOT";uses:="de
 .dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.material
 ,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.
 emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.ma
 terial.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.bas
 e,de.dfki.iui.basys.model.domain.material,org.eclipse.emf.common.notify
 ,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.e
 mf.ecore.util",de.dfki.iui.basys.model.domain.order;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,o
 rg.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.order.impl;version
 ="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.
 basys.model.domain.order,org.eclipse.emf.common.notify,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.order.
 util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.df
 ki.iui.basys.model.domain.order,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.u
 til",de.dfki.iui.basys.model.domain.process;version="1.0.0.SNAPSHOT";us
 es:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.pattern,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.d
 omain.process.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mo
 del.base.impl,de.dfki.iui.basys.model.domain.process,de.dfki.iui.basys.
 model.pattern,org.eclipse.emf.common.notify,org.eclipse.emf.common.util
 ,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.mo
 del.domain.process.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.bas
 ys.model.base,de.dfki.iui.basys.model.domain.process,org.eclipse.emf.co
 mmon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.u
 til,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys
 .model.domain.processinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base,org.eclipse.emf.ecore",de.dfki.iui.basys.model.doma
 in.processinstance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.bas
 ys.model.base.impl,de.dfki.iui.basys.model.domain.processinstance,org.e
 clipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.do
 main.processinstance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.b
 asys.model.base,de.dfki.iui.basys.model.domain.processinstance,org.ecli
 pse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.prod
 uct;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfk
 i.iui.basys.model.domain.material,org.eclipse.emf.common.util,org.eclip
 se.emf.ecore",de.dfki.iui.basys.model.domain.product.impl;version="1.0.
 0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.
 model.domain.material,de.dfki.iui.basys.model.domain.product,org.eclips
 e.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.product.util;
 version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iu
 i.basys.model.domain.product,org.eclipse.emf.common.notify,org.eclipse.
 emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util
 ",de.dfki.iui.basys.model.domain.productinstance;version="1.0.0.SNAPSHO
 T";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.
 eclipse.emf.ecore",de.dfki.iui.basys.model.domain.productinstance.impl;
 version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.df
 ki.iui.basys.model.domain.productinstance,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.productinstance.uti
 l;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.
 iui.basys.model.domain.productinstance,org.eclipse.emf.common.notify,or
 g.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.
 ecore.util",de.dfki.iui.basys.model.domain.staff;version="1.0.0.SNAPSHO
 T";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.
 eclipse.emf.ecore",de.dfki.iui.basys.model.domain.staff.impl;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.bas
 ys.model.domain.staff,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.
 basys.model.domain.staff.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base,de.dfki.iui.basys.model.domain.staff,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecor
 e,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.topology;v
 ersion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.
 topology.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.b
 ase.impl,de.dfki.iui.basys.model.domain.topology,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.e
 mf.ecore.impl",de.dfki.iui.basys.model.domain.topology.util;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mod
 el.domain.topology,org.eclipse.emf.common.notify,org.eclipse.emf.common
 .notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.
 iui.basys.model.domain.workerguidance;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf
 .ecore",de.dfki.iui.basys.model.domain.workerguidance.impl;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys
 .model.domain.workerguidance,org.eclipse.emf.common.util,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.work
 erguidance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model
 .base,de.dfki.iui.basys.model.domain.workerguidance,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workforce;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf
 .common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.work
 force.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base
 .impl,de.dfki.iui.basys.model.domain.workforce,org.eclipse.emf.common.n
 otify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf
 .ecore.impl",de.dfki.iui.basys.model.domain.workforce.util;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mode
 l.domain.workforce,org.eclipse.emf.common.notify,org.eclipse.emf.common
 .notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.
 iui.basys.model.domain.workplan;version="1.0.0.SNAPSHOT";uses:="de.dfki
 .iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore
 ",de.dfki.iui.basys.model.domain.workplan.impl;version="1.0.0.SNAPSHOT"
 ;uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domai
 n.workplan,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,or
 g.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model
 .domain.workplan.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.workplan,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.capability;version="[1.0,2)",de.dfki.iui.basys.model.domain.capabili
 ty.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing;
 version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing.impl;ver
 sion="[1.0,2)",de.dfki.iui.basys.model.domain.material;version="[1.0,2)
 ",de.dfki.iui.basys.model.domain.material.impl;version="[1.0,2)",de.dfk
 i.iui.basys.model.domain.order;version="[1.0,2)",de.dfki.iui.basys.mode
 l.domain.order.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.pr
 ocess;version="[1.0,2)",de.dfki.iui.basys.model.domain.process.impl;ver
 sion="[1.0,2)",de.dfki.iui.basys.model.domain.process.util;version="[1.
 0,2)",de.dfki.iui.basys.model.domain.processinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.processinstance.impl;version="[1.0,2)",d
 e.dfki.iui.basys.model.domain.product;version="[1.0,2)",de.dfki.iui.bas
 ys.model.domain.product.impl;version="[1.0,2)",de.dfki.iui.basys.model.
 domain.productinstance;version="[1.0,2)",de.dfki.iui.basys.model.domain
 .productinstance.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.
 staff;version="[1.0,2)",de.dfki.iui.basys.model.domain.staff.impl;versi
 on="[1.0,2)",de.dfki.iui.basys.model.domain.topology;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.topology.impl;version="[1.0,2)",de.dfki.
 iui.basys.model.domain.workerguidance;version="[1.0,2)",de.dfki.iui.bas
 ys.model.domain.workerguidance.impl;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.workforce;version="[1.0,2)",de.dfki.iui.basys.model.domai
 n.workforce.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.workp
 lan;version="[1.0,2)",de.dfki.iui.basys.model.domain.workplan.impl;vers
 ion="[1.0,2)",de.dfki.iui.basys.model.pattern;version="[1.0,2)",org.ecl
 ipse.emf.common.notify;resolution:=optional,org.eclipse.emf.common.noti
 fy.impl;resolution:=optional,org.eclipse.emf.common.util;resolution:=op
 tional,org.eclipse.emf.ecore;resolution:=optional,org.eclipse.emf.ecore
 .impl;resolution:=optional,org.eclipse.emf.ecore.plugin;resolution:=opt
 ional,org.eclipse.emf.ecore.resource;resolution:=optional,org.eclipse.e
 mf.ecore.util;resolution:=optional,org.eclipse.emf.ecore.xml.type;resol
 ution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
