Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 pattern,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.
 basys.model.domain.capability.impl;version="1.0.0.SNAPSHOT";uses:="de.d
 fki.iui.basys.model.base,de.dfki.iui.basys.model.base.impl,de.dfki.iui.
 basys.model.domain.capability,de.dfki.iui.basys.model.pattern,de.dfki.i
 ui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.ba
 sys.model.domain.capability.util;version="1.0.0.SNAPSHOT";uses:="de.dfk
 i.iui.basys.model.base,de.dfki.iui.basys.model.domain.capability,de.dfk
 i.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.co
 mmon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ecli
 pse.emf.ecore.util",de.dfki.iui.basys.model.domain.linebalancing;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.lineb
 alancing.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.b
 ase.impl,de.dfki.iui.basys.model.domain.linebalancing,de.dfki.iui.basys
 .model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,o
 rg.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.mode
 l.domain.linebalancing.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui
 .basys.model.base,de.dfki.iui.basys.model.domain.linebalancing,de.dfki.
 iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.comm
 on.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclips
 e.emf.ecore.util",de.dfki.iui.basys.model.domain.material;version="1.0.
 0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.
 util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.material.imp
 l;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.
 dfki.iui.basys.model.domain.material,de.dfki.iui.basys.model.util,org.e
 clipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.material
 .util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.d
 fki.iui.basys.model.domain.material,de.dfki.iui.basys.model.util,org.ec
 lipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.
 emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,or
 g.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.i
 ui.basys.model.domain.order;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui
 .basys.model.base,de.dfki.iui.basys.model.domain.productdefinition,org.
 eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.
 domain.order.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mod
 el.base.impl,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.mod
 el.domain.productdefinition,de.dfki.iui.basys.model.util,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.e
 clipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.order.util;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basy
 s.model.domain.order,de.dfki.iui.basys.model.util,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util
 ,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.e
 core.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.
 domain.processdefinition;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.ba
 sys.model.base,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.ba
 sys.model.domain.productdefinition,de.dfki.iui.basys.model.pattern,org.
 eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.
 domain.processdefinition.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base.impl,de.dfki.iui.basys.model.domain.capability,de.d
 fki.iui.basys.model.domain.processdefinition,de.dfki.iui.basys.model.do
 main.productdefinition,de.dfki.iui.basys.model.pattern,de.dfki.iui.basy
 s.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.mod
 el.domain.processdefinition.util;version="1.0.0.SNAPSHOT";uses:="de.dfk
 i.iui.basys.model.base,de.dfki.iui.basys.model.domain.processdefinition
 ,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.reso
 urce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org
 .eclipse.emf.ecore.xmi.impl",de.dfki.iui.basys.model.domain.processinst
 ance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.df
 ki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.processd
 efinition,de.dfki.iui.basys.model.domain.productinstance,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.pro
 cessinstance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mod
 el.base.impl,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.mod
 el.domain.processdefinition,de.dfki.iui.basys.model.domain.processinsta
 nce,de.dfki.iui.basys.model.domain.productinstance,de.dfki.iui.basys.mo
 del.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.
 eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.d
 omain.processinstance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.
 basys.model.base,de.dfki.iui.basys.model.domain.processinstance,de.dfki
 .iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.e
 clipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclip
 se.emf.ecore.util",de.dfki.iui.basys.model.domain.productdefinition;ver
 sion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.b
 asys.model.domain.material,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore",de.dfki.iui.basys.model.domain.productdefinition.impl;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.bas
 ys.model.domain.material,de.dfki.iui.basys.model.domain.productdefiniti
 on,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de
 .dfki.iui.basys.model.domain.productdefinition.util;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domai
 n.productdefinition,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse
 .emf.ecore.util,org.eclipse.emf.ecore.xmi.impl",de.dfki.iui.basys.model
 .domain.productinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.bas
 ys.model.base,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.mo
 del.domain.productdefinition,org.eclipse.emf.common.util,org.eclipse.em
 f.ecore",de.dfki.iui.basys.model.domain.productinstance.impl;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.bas
 ys.model.domain.order,de.dfki.iui.basys.model.domain.productdefinition,
 de.dfki.iui.basys.model.domain.productinstance,de.dfki.iui.basys.model.
 util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domai
 n.productinstance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basy
 s.model.base,de.dfki.iui.basys.model.domain.productinstance,de.dfki.iui
 .basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.
 notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.e
 mf.ecore.util",de.dfki.iui.basys.model.domain.resourceinstance;version=
 "1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.
 model.domain.capability,de.dfki.iui.basys.model.domain.productdefinitio
 n,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.d
 omain.topology,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.df
 ki.iui.basys.model.domain.resourceinstance.impl;version="1.0.0.SNAPSHOT
 ";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.doma
 in.capability,de.dfki.iui.basys.model.domain.productdefinition,de.dfki.
 iui.basys.model.domain.resourceinstance,de.dfki.iui.basys.model.domain.
 resourcetype,de.dfki.iui.basys.model.domain.topology,de.dfki.iui.basys.
 model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,or
 g.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model
 .domain.resourceinstance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base,de.dfki.iui.basys.model.domain.resourceinstance,de.
 dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf
 .common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.e
 clipse.emf.ecore.util",de.dfki.iui.basys.model.domain.resourcetype;vers
 ion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.ba
 sys.model.domain.capability,org.eclipse.emf.common.util,org.eclipse.emf
 .ecore",de.dfki.iui.basys.model.domain.resourcetype.impl;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.m
 odel.domain.capability,de.dfki.iui.basys.model.domain.resourcetype,de.d
 fki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.i
 ui.basys.model.domain.resourcetype.util;version="1.0.0.SNAPSHOT";uses:=
 "de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.resourcety
 pe,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl
 ,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.staff;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf
 .common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.staf
 f.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.imp
 l,de.dfki.iui.basys.model.domain.staff,org.eclipse.emf.common.notify,or
 g.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.i
 mpl",de.dfki.iui.basys.model.domain.staff.util;version="1.0.0.SNAPSHOT"
 ;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.sta
 ff,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl
 ,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.topology;ve
 rsion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.
 basys.model.domain.capability,de.dfki.iui.basys.model.domain.resourcein
 stance,de.dfki.iui.basys.model.domain.resourcetype,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.topology.
 impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,
 de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.domai
 n.resourceinstance,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.
 iui.basys.model.domain.topology,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de
 .dfki.iui.basys.model.domain.topology.util;version="1.0.0.SNAPSHOT";use
 s:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.topolog
 y,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclips
 e.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workerguidan
 ce;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.ecl
 ipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.dom
 ain.workerguidance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.bas
 ys.model.base.impl,de.dfki.iui.basys.model.domain.workerguidance,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl"
 ,de.dfki.iui.basys.model.domain.workerguidance.util;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domai
 n.workerguidance,de.dfki.iui.basys.model.util,org.eclipse.emf.common.no
 tify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org
 .eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore
 .resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.doma
 in.workforce;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.ba
 se,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys
 .model.domain.workforce.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iu
 i.basys.model.base.impl,de.dfki.iui.basys.model.domain.workforce,de.dfk
 i.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui
 .basys.model.domain.workforce.util;version="1.0.0.SNAPSHOT";uses:="de.d
 fki.iui.basys.model.base,de.dfki.iui.basys.model.domain.workforce,de.df
 ki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.c
 ommon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ecl
 ipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workplan;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.workplan.
 impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,
 de.dfki.iui.basys.model.domain.workplan,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 impl",de.dfki.iui.basys.model.domain.workplan.util;version="1.0.0.SNAPS
 HOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain
 .workplan,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,or
 g.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resour
 ce.impl,org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.patt
 ern;version="[1.0,2)",de.dfki.iui.basys.model.util;version="[1.0,2)",or
 g.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ecli
 pse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,or
 g.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.e
 mf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore
 .xmi.impl,org.eclipse.emf.ecore.xml.type
Include-Resource: model/capability.ecore=model/capability.ecore,model/do
 main.aird=model/domain.aird,model/domain.genmodel=model/domain.genmodel
 ,model/layout.ecore=model/layout.ecore,model/linebalancing.ecore=model/
 linebalancing.ecore,model/material.ecore=model/material.ecore,model/ord
 er.ecore=model/order.ecore,model/processdefinition.ecore=model/processd
 efinition.ecore,model/processinstance.ecore=model/processinstance.ecore
 ,model/productdefinition.ecore=model/productdefinition.ecore,model/prod
 uctinstance.ecore=model/productinstance.ecore,model/resourceinstance.ec
 ore=model/resourceinstance.ecore,model/resourcetype.ecore=model/resourc
 etype.ecore,model/staff.ecore=model/staff.ecore,model/topology.ecore=mo
 del/topology.ecore,model/workerguidance.ecore=model/workerguidance.ecor
 e,model/workforce.ecore=model/workforce.ecore,model/workplan.ecore=mode
 l/workplan.ecore,plugin.properties=plugin.properties,plugin.xml=plugin.
 xml
Private-Package: model,plugin.properties,plugin.xml
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Tool: Bnd-2.1.0.20130426-122213
