Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.iui.basys.model.domain.order,
 de.dfki.iui.basys.model.domain.order.impl,
 de.dfki.iui.basys.model.domain.order.util,
 de.dfki.iui.basys.model.domain.product,
 de.dfki.iui.basys.model.domain.product.impl,
 de.dfki.iui.basys.model.domain.product.util,
 de.dfki.iui.basys.model.domain.staff,
 de.dfki.iui.basys.model.domain.staff.impl,
 de.dfki.iui.basys.model.domain.staff.util,
 de.dfki.iui.basys.model.domain.topology,
 de.dfki.iui.basys.model.domain.topology.impl,
 de.dfki.iui.basys.model.domain.topology.util,
 de.dfki.iui.basys.model.domain.workerguidance,
 de.dfki.iui.basys.model.domain.workerguidance.impl,
 de.dfki.iui.basys.model.domain.workerguidance.util,
 de.dfki.iui.basys.model.domain.workplan,
 de.dfki.iui.basys.model.domain.workplan.impl,
 de.dfki.iui.basys.model.domain.workplan.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
