Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 data,de.dfki.iui.basys.model.pattern,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore",de.dfki.iui.basys.model.domain.capability.impl;version
 ="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys
 .model.base.impl,de.dfki.iui.basys.model.data,de.dfki.iui.basys.model.d
 omain.capability,de.dfki.iui.basys.model.pattern,de.dfki.iui.basys.mode
 l.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.dom
 ain.capability.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.m
 odel.base,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.m
 odel.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.i
 mpl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.e
 core.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore
 .util",de.dfki.iui.basys.model.domain.linebalancing;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,o
 rg.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.linebalancing.impl
 ;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.d
 fki.iui.basys.model.domain.linebalancing,de.dfki.iui.basys.model.util,o
 rg.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.line
 balancing.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base,de.dfki.iui.basys.model.domain.linebalancing,de.dfki.iui.basys.mod
 el.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.imp
 l,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.eco
 re.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.u
 til",de.dfki.iui.basys.model.domain.material;version="1.0.0.SNAPSHOT";u
 ses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore",de.dfki.iui.basys.model.domain.material.impl;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basy
 s.model.domain.material,de.dfki.iui.basys.model.util,org.eclipse.emf.co
 mmon.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.impl",de.dfki.iui.basys.model.domain.material.util;version
 ="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys
 .model.domain.material,de.dfki.iui.basys.model.util,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.ut
 il,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf
 .ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.mode
 l.domain.order;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base,de.dfki.iui.basys.model.domain.productdefinition,org.eclipse.emf.c
 ommon.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.order.
 impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,
 de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.pro
 ductdefinition,de.dfki.iui.basys.model.util,org.eclipse.emf.common.noti
 fy,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.impl",de.dfki.iui.basys.model.domain.order.util;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domai
 n.order,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.
 eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.
 emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource
 .impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.proces
 sdefinition;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.bas
 e,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.dom
 ain.productdefinition,de.dfki.iui.basys.model.pattern,org.eclipse.emf.c
 ommon.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.proces
 sdefinition.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mode
 l.base.impl,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys
 .model.domain.processdefinition,de.dfki.iui.basys.model.domain.productd
 efinition,de.dfki.iui.basys.model.pattern,de.dfki.iui.basys.model.util,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.pro
 cessdefinition.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.m
 odel.base,de.dfki.iui.basys.model.domain.processdefinition,org.eclipse.
 emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.ecli
 pse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.
 ecore.xmi.impl",de.dfki.iui.basys.model.domain.processinstance;version=
 "1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.
 model.domain.order,de.dfki.iui.basys.model.domain.processdefinition,de.
 dfki.iui.basys.model.domain.productinstance,org.eclipse.emf.common.util
 ,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.processinstance.
 impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,
 de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.pro
 cessdefinition,de.dfki.iui.basys.model.domain.processinstance,de.dfki.i
 ui.basys.model.domain.productinstance,de.dfki.iui.basys.model.util,org.
 eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.process
 instance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.b
 ase,de.dfki.iui.basys.model.domain.processinstance,de.dfki.iui.basys.mo
 del.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.im
 pl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.
 util",de.dfki.iui.basys.model.domain.productdefinition;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.do
 main.material,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfk
 i.iui.basys.model.domain.productdefinition.impl;version="1.0.0.SNAPSHOT
 ";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.doma
 in.material,de.dfki.iui.basys.model.domain.productdefinition,de.dfki.iu
 i.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common
 .util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.bas
 ys.model.domain.productdefinition.util;version="1.0.0.SNAPSHOT";uses:="
 de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.productdefi
 nition,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl
 ,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecor
 e.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.ut
 il,org.eclipse.emf.ecore.xmi.impl",de.dfki.iui.basys.model.domain.produ
 ctinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base
 ,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.pr
 oductdefinition,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.d
 fki.iui.basys.model.domain.productinstance.impl;version="1.0.0.SNAPSHOT
 ";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.doma
 in.order,de.dfki.iui.basys.model.domain.productdefinition,de.dfki.iui.b
 asys.model.domain.productinstance,de.dfki.iui.basys.model.util,org.ecli
 pse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore
 ,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.productinst
 ance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,
 de.dfki.iui.basys.model.domain.productinstance,de.dfki.iui.basys.model.
 util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util
 ",de.dfki.iui.basys.model.domain.resourceinstance;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.
 capability,de.dfki.iui.basys.model.domain.productdefinition,de.dfki.iui
 .basys.model.domain.resourcetype,de.dfki.iui.basys.model.domain.topolog
 y,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.
 model.domain.resourceinstance.impl;version="1.0.0.SNAPSHOT";uses:="de.d
 fki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.capability
 ,de.dfki.iui.basys.model.domain.productdefinition,de.dfki.iui.basys.mod
 el.domain.resourceinstance,de.dfki.iui.basys.model.domain.resourcetype,
 de.dfki.iui.basys.model.domain.topology,de.dfki.iui.basys.model.util,or
 g.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf
 .ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.resou
 rceinstance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mode
 l.base,de.dfki.iui.basys.model.domain.resourceinstance,de.dfki.iui.basy
 s.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notif
 y.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ec
 ore.util",de.dfki.iui.basys.model.domain.resourcetype;version="1.0.0.SN
 APSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.dom
 ain.capability,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.df
 ki.iui.basys.model.domain.resourcetype.impl;version="1.0.0.SNAPSHOT";us
 es:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.c
 apability,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys
 .model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,o
 rg.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.mode
 l.domain.resourcetype.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.
 basys.model.base,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iu
 i.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common
 .notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.
 emf.ecore.util",de.dfki.iui.basys.model.domain.staff;version="1.0.0.SNA
 PSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.staff.impl;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui
 .basys.model.domain.staff,org.eclipse.emf.common.notify,org.eclipse.emf
 .common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.
 iui.basys.model.domain.staff.util;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.base,de.dfki.iui.basys.model.domain.staff,de.dfki.iu
 i.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common
 .notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.
 emf.ecore.util",de.dfki.iui.basys.model.domain.topology;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.capability,de.dfki.iui.basys.model.domain.resourceinstance,de.dfk
 i.iui.basys.model.domain.resourcetype,org.eclipse.emf.common.util,org.e
 clipse.emf.ecore",de.dfki.iui.basys.model.domain.topology.impl;version=
 "1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.b
 asys.model.domain.capability,de.dfki.iui.basys.model.domain.resourceins
 tance,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.mod
 el.domain.topology,org.eclipse.emf.common.notify,org.eclipse.emf.common
 .util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.bas
 ys.model.domain.topology.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base,de.dfki.iui.basys.model.domain.topology,de.dfki.iui
 .basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.
 notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.e
 mf.ecore.util",de.dfki.iui.basys.model.domain.workerguidance;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.workergui
 dance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base
 .impl,de.dfki.iui.basys.model.domain.workerguidance,org.eclipse.emf.com
 mon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.
 basys.model.domain.workerguidance.util;version="1.0.0.SNAPSHOT";uses:="
 de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.workerguida
 nce,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.imp
 l,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workforce;
 version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclips
 e.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain
 .workforce.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model
 .base.impl,de.dfki.iui.basys.model.domain.workforce,de.dfki.iui.basys.m
 odel.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org
 .eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.
 domain.workforce.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.workforce,de.dfki.iui.basys.
 model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.
 impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.
 ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecor
 e.util",de.dfki.iui.basys.model.domain.workplan;version="1.0.0.SNAPSHOT
 ";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.e
 clipse.emf.ecore",de.dfki.iui.basys.model.domain.workplan.impl;version=
 "1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.b
 asys.model.domain.workplan,org.eclipse.emf.common.notify,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki
 .iui.basys.model.domain.workplan.util;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.workplan,de.
 dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf
 .common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.e
 clipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.data
 ;version="[1.0,2)",de.dfki.iui.basys.model.pattern;version="[1.0,2)",de
 .dfki.iui.basys.model.util;version="[1.0,2)",org.eclipse.emf.common.not
 ify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.
 eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plug
 in,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,o
 rg.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl,org.eclipse.em
 f.ecore.xml.type
Include-Resource: model/capability.ecore=model/capability.ecore,model/do
 main.aird=model/domain.aird,model/domain.genmodel=model/domain.genmodel
 ,model/layout.ecore=model/layout.ecore,model/linebalancing.ecore=model/
 linebalancing.ecore,model/material.ecore=model/material.ecore,model/ord
 er.ecore=model/order.ecore,model/processdefinition.ecore=model/processd
 efinition.ecore,model/processinstance.ecore=model/processinstance.ecore
 ,model/productdefinition.ecore=model/productdefinition.ecore,model/prod
 uctinstance.ecore=model/productinstance.ecore,model/resourceinstance.ec
 ore=model/resourceinstance.ecore,model/resourcetype.ecore=model/resourc
 etype.ecore,model/staff.ecore=model/staff.ecore,model/topology.ecore=mo
 del/topology.ecore,model/workerguidance.ecore=model/workerguidance.ecor
 e,model/workforce.ecore=model/workforce.ecore,model/workplan.ecore=mode
 l/workplan.ecore,plugin.properties=plugin.properties,plugin.xml=plugin.
 xml
Private-Package: model,plugin.properties,plugin.xml
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Tool: Bnd-2.1.0.20130426-122213
