Manifest-Version: 1.0
Bnd-LastModified: 1511781684326
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.linebalancing;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.ecore
 ",de.dfki.iui.basys.model.domain.linebalancing.impl;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.
 domain.linebalancing,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.linebalancing.util;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.
 linebalancing,org.eclipse.emf.common.notify,org.eclipse.emf.common.noti
 fy.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.b
 asys.model.domain.order;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.bas
 ys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfk
 i.iui.basys.model.domain.order.impl;version="1.0.0.SNAPSHOT";uses:="de.
 dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.order,org
 .eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 impl",de.dfki.iui.basys.model.domain.order.util;version="1.0.0.SNAPSHOT
 ";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.or
 der,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,or
 g.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model
 .domain.product;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model
 .base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.ba
 sys.model.domain.product.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base.impl,de.dfki.iui.basys.model.domain.product,org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.doma
 in.product.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model
 .base,de.dfki.iui.basys.model.domain.product,org.eclipse.emf.common.not
 ify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclips
 e.emf.ecore.util",de.dfki.iui.basys.model.domain.staff;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.staff.impl;vers
 ion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.i
 ui.basys.model.domain.staff,org.eclipse.emf.common.notify,org.eclipse.e
 mf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfk
 i.iui.basys.model.domain.staff.util;version="1.0.0.SNAPSHOT";uses:="de.
 dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.staff,org.ecli
 pse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.topo
 logy;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.d
 omain.topology.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.m
 odel.base.impl,de.dfki.iui.basys.model.domain.topology,org.eclipse.emf.
 common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.topology.util;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.bas
 ys.model.domain.topology,org.eclipse.emf.common.notify,org.eclipse.emf.
 common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de
 .dfki.iui.basys.model.domain.workerguidance;version="1.0.0.SNAPSHOT";us
 es:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclip
 se.emf.ecore",de.dfki.iui.basys.model.domain.workerguidance.impl;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui
 .basys.model.domain.workerguidance,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domai
 n.workerguidance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.workerguidance,org.eclipse.e
 mf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.eco
 re,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workplan;
 version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclips
 e.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain
 .workplan.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base.impl,de.dfki.iui.basys.model.domain.workplan,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl",de.dfki.iui.basys.model.domain.workplan.util;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mo
 del.domain.workplan,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.linebalancing;version="[1.0,2)",de.dfki.iui.basys.model.domain.lineb
 alancing.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.order;ve
 rsion="[1.0,2)",de.dfki.iui.basys.model.domain.order.impl;version="[1.0
 ,2)",de.dfki.iui.basys.model.domain.product;version="[1.0,2)",de.dfki.i
 ui.basys.model.domain.product.impl;version="[1.0,2)",de.dfki.iui.basys.
 model.domain.staff;version="[1.0,2)",de.dfki.iui.basys.model.domain.sta
 ff.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.topology;versi
 on="[1.0,2)",de.dfki.iui.basys.model.domain.topology.impl;version="[1.0
 ,2)",de.dfki.iui.basys.model.domain.workerguidance;version="[1.0,2)",de
 .dfki.iui.basys.model.domain.workerguidance.impl;version="[1.0,2)",de.d
 fki.iui.basys.model.domain.workplan;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.workplan.impl;version="[1.0,2)",org.eclipse.emf.common.no
 tify;resolution:=optional,org.eclipse.emf.common.notify.impl;resolution
 :=optional,org.eclipse.emf.common.util;resolution:=optional,org.eclipse
 .emf.ecore;resolution:=optional,org.eclipse.emf.ecore.impl;resolution:=
 optional,org.eclipse.emf.ecore.plugin;resolution:=optional,org.eclipse.
 emf.ecore.resource;resolution:=optional,org.eclipse.emf.ecore.util;reso
 lution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
