Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 pattern,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.capabilit
 y.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.imp
 l,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.pat
 tern,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.impl",de.dfki.iui.basys.model.domain.capability.util;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mo
 del.domain.capability,de.dfki.iui.basys.model.util,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model
 .domain.linebalancing;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.
 iui.basys.model.domain.linebalancing.impl;version="1.0.0.SNAPSHOT";uses
 :="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.lin
 ebalancing,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 impl",de.dfki.iui.basys.model.domain.linebalancing.util;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.linebalancing,de.dfki.iui.basys.model.util,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ec
 ore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.d
 omain.material;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.bas
 ys.model.domain.material.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base.impl,de.dfki.iui.basys.model.domain.material,de.dfk
 i.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui
 .basys.model.domain.material.util;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.base,de.dfki.iui.basys.model.domain.material,de.dfki
 .iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.e
 clipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclip
 se.emf.ecore.util",de.dfki.iui.basys.model.domain.order;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.productdefinition,org.eclipse.emf.common.util,org.eclipse.emf.eco
 re",de.dfki.iui.basys.model.domain.order.impl;version="1.0.0.SNAPSHOT";
 uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain
 .order,de.dfki.iui.basys.model.domain.productdefinition,org.eclipse.emf
 .common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfk
 i.iui.basys.model.domain.order.util;version="1.0.0.SNAPSHOT";uses:="de.
 dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.order,de.dfki.
 iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.comm
 on.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclips
 e.emf.ecore.util",de.dfki.iui.basys.model.domain.processdefinition;vers
 ion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.ba
 sys.model.domain.capability,de.dfki.iui.basys.model.domain.productdefin
 ition,de.dfki.iui.basys.model.pattern,org.eclipse.emf.common.util,org.e
 clipse.emf.ecore",de.dfki.iui.basys.model.domain.processdefinition.impl
 ;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.d
 fki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.domain.pr
 ocessdefinition,de.dfki.iui.basys.model.domain.productdefinition,de.dfk
 i.iui.basys.model.pattern,de.dfki.iui.basys.model.util,org.eclipse.emf.
 common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.processdefinition.u
 til;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfk
 i.iui.basys.model.domain.processdefinition,org.eclipse.emf.common.notif
 y,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.re
 source.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl",
 de.dfki.iui.basys.model.domain.processinstance;version="1.0.0.SNAPSHOT"
 ;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.ord
 er,de.dfki.iui.basys.model.domain.processdefinition,de.dfki.iui.basys.m
 odel.domain.productinstance,org.eclipse.emf.ecore",de.dfki.iui.basys.mo
 del.domain.processinstance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki
 .iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.order,de.dfki
 .iui.basys.model.domain.processdefinition,de.dfki.iui.basys.model.domai
 n.processinstance,de.dfki.iui.basys.model.domain.productinstance,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.dom
 ain.processinstance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.ba
 sys.model.base,de.dfki.iui.basys.model.domain.processinstance,de.dfki.i
 ui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse
 .emf.ecore.util",de.dfki.iui.basys.model.domain.productdefinition;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.bas
 ys.model.domain.material,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore",de.dfki.iui.basys.model.domain.productdefinition.impl;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys
 .model.domain.material,de.dfki.iui.basys.model.domain.productdefinition
 ,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.d
 fki.iui.basys.model.domain.productdefinition.util;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.
 productdefinition,org.eclipse.emf.common.notify,org.eclipse.emf.common.
 notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.e
 mf.ecore.util,org.eclipse.emf.ecore.xmi.impl",de.dfki.iui.basys.model.d
 omain.productinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.mode
 l.domain.productdefinition,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore",de.dfki.iui.basys.model.domain.productinstance.impl;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys
 .model.domain.order,de.dfki.iui.basys.model.domain.productdefinition,de
 .dfki.iui.basys.model.domain.productinstance,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.productinstance.
 util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.df
 ki.iui.basys.model.domain.productinstance,de.dfki.iui.basys.model.util,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.
 dfki.iui.basys.model.domain.resourceinstance;version="1.0.0.SNAPSHOT";u
 ses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.produ
 ctdefinition,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.ba
 sys.model.domain.topology,org.eclipse.emf.common.util,org.eclipse.emf.e
 core",de.dfki.iui.basys.model.domain.resourceinstance.impl;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys
 .model.domain.productdefinition,de.dfki.iui.basys.model.domain.resource
 instance,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.
 model.domain.topology,de.dfki.iui.basys.model.util,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse
 .emf.ecore.impl",de.dfki.iui.basys.model.domain.resourceinstance.util;v
 ersion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui
 .basys.model.domain.resourceinstance,org.eclipse.emf.common.notify,org.
 eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.
 emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource
 .impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl",de.dfk
 i.iui.basys.model.domain.resourcetype;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.capability,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.mod
 el.domain.resourcetype.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui
 .basys.model.base.impl,de.dfki.iui.basys.model.domain.capability,de.dfk
 i.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.util,org.
 eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.resourc
 etype.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base
 ,de.dfki.iui.basys.model.domain.resourcetype,org.eclipse.emf.common.not
 ify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.
 eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.
 resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl
 ",de.dfki.iui.basys.model.domain.roletopology;version="1.0.0.SNAPSHOT";
 uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.ecl
 ipse.emf.ecore",de.dfki.iui.basys.model.domain.roletopology.impl;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui
 .basys.model.domain.roletopology,de.dfki.iui.basys.model.util,org.eclip
 se.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.roletopology
 .util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.d
 fki.iui.basys.model.domain.roletopology,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf
 .ecore.util",de.dfki.iui.basys.model.domain.staff;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org
 .eclipse.emf.ecore",de.dfki.iui.basys.model.domain.staff.impl;version="
 1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.ba
 sys.model.domain.staff,org.eclipse.emf.common.notify,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui
 .basys.model.domain.staff.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.
 iui.basys.model.base,de.dfki.iui.basys.model.domain.staff,de.dfki.iui.b
 asys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.no
 tify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse
 .emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf
 .ecore.util",de.dfki.iui.basys.model.domain.topology;version="1.0.0.SNA
 PSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.doma
 in.capability,de.dfki.iui.basys.model.domain.resourceinstance,de.dfki.i
 ui.basys.model.domain.resourcetype,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore",de.dfki.iui.basys.model.domain.topology.impl;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basy
 s.model.domain.capability,de.dfki.iui.basys.model.domain.resourceinstan
 ce,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.
 domain.topology,de.dfki.iui.basys.model.util,org.eclipse.emf.common.not
 ify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.e
 core.impl",de.dfki.iui.basys.model.domain.topology.util;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.topology,org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.
 ecore.util,org.eclipse.emf.ecore.xmi.impl",de.dfki.iui.basys.model.doma
 in.workerguidance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mod
 el.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.
 basys.model.domain.workerguidance.impl;version="1.0.0.SNAPSHOT";uses:="
 de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.worker
 guidance,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl",de.dfki.iui.basys.model.domain.workerguidance.util;vers
 ion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.ba
 sys.model.domain.workerguidance,de.dfki.iui.basys.model.util,org.eclips
 e.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.ec
 lipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.b
 asys.model.domain.workforce;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui
 .basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de
 .dfki.iui.basys.model.domain.workforce.impl;version="1.0.0.SNAPSHOT";us
 es:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.w
 orkforce,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org
 .eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.im
 pl",de.dfki.iui.basys.model.domain.workforce.util;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.
 workforce,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,or
 g.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resour
 ce.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.work
 plan;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.d
 omain.workplan.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.m
 odel.base.impl,de.dfki.iui.basys.model.domain.workplan,org.eclipse.emf.
 common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.workplan.util;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.bas
 ys.model.domain.workplan,de.dfki.iui.basys.model.util,org.eclipse.emf.c
 ommon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.
 util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.e
 mf.ecore.resource.impl,org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.capability;version="[1.0,2)",de.dfki.iui.basys.model.domain.capabili
 ty.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing;
 version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing.impl;ver
 sion="[1.0,2)",de.dfki.iui.basys.model.domain.material;version="[1.0,2)
 ",de.dfki.iui.basys.model.domain.material.impl;version="[1.0,2)",de.dfk
 i.iui.basys.model.domain.order;version="[1.0,2)",de.dfki.iui.basys.mode
 l.domain.order.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.pr
 ocessdefinition;version="[1.0,2)",de.dfki.iui.basys.model.domain.proces
 sdefinition.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.proce
 ssdefinition.util;version="[1.0,2)",de.dfki.iui.basys.model.domain.proc
 essinstance;version="[1.0,2)",de.dfki.iui.basys.model.domain.processins
 tance.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.productdefi
 nition;version="[1.0,2)",de.dfki.iui.basys.model.domain.productdefiniti
 on.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.productinstanc
 e;version="[1.0,2)",de.dfki.iui.basys.model.domain.productinstance.impl
 ;version="[1.0,2)",de.dfki.iui.basys.model.domain.resourceinstance;vers
 ion="[1.0,2)",de.dfki.iui.basys.model.domain.resourceinstance.impl;vers
 ion="[1.0,2)",de.dfki.iui.basys.model.domain.resourcetype;version="[1.0
 ,2)",de.dfki.iui.basys.model.domain.resourcetype.impl;version="[1.0,2)"
 ,de.dfki.iui.basys.model.domain.roletopology;version="[1.0,2)",de.dfki.
 iui.basys.model.domain.roletopology.impl;version="[1.0,2)",de.dfki.iui.
 basys.model.domain.staff;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.staff.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.topology
 ;version="[1.0,2)",de.dfki.iui.basys.model.domain.topology.impl;version
 ="[1.0,2)",de.dfki.iui.basys.model.domain.workerguidance;version="[1.0,
 2)",de.dfki.iui.basys.model.domain.workerguidance.impl;version="[1.0,2)
 ",de.dfki.iui.basys.model.domain.workforce;version="[1.0,2)",de.dfki.iu
 i.basys.model.domain.workforce.impl;version="[1.0,2)",de.dfki.iui.basys
 .model.domain.workplan;version="[1.0,2)",de.dfki.iui.basys.model.domain
 .workplan.impl;version="[1.0,2)",de.dfki.iui.basys.model.pattern;versio
 n="[1.0,2)",de.dfki.iui.basys.model.util;version="[1.0,2)",org.eclipse.
 emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.
 emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.r
 esource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xml.type
Include-Resource: model/capability.ecore=model/capability.ecore,model/do
 main.aird=model/domain.aird,model/domain.genmodel=model/domain.genmodel
 ,model/linebalancing.ecore=model/linebalancing.ecore,model/material.eco
 re=model/material.ecore,model/order.ecore=model/order.ecore,model/proce
 ssdefinition.ecore=model/processdefinition.ecore,model/processinstance.
 ecore=model/processinstance.ecore,model/productdefinition.ecore=model/p
 roductdefinition.ecore,model/productinstance.ecore=model/productinstanc
 e.ecore,model/resourceinstance.ecore=model/resourceinstance.ecore,model
 /resourcetype.ecore=model/resourcetype.ecore,model/roletopology.ecore=m
 odel/roletopology.ecore,model/staff.ecore=model/staff.ecore,model/topol
 ogy.ecore=model/topology.ecore,model/workerguidance.ecore=model/workerg
 uidance.ecore,model/workforce.ecore=model/workforce.ecore,model/workpla
 n.ecore=model/workplan.ecore,plugin.properties=plugin.properties,plugin
 .xml=plugin.xml
Private-Package: model
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
