Manifest-Version: 1.0
Bnd-LastModified: 1511362434236
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.linebalancing;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.ecore
 ",de.dfki.iui.basys.model.domain.linebalancing.util;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domai
 n.linebalancing,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.order;version="
 1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.com
 mon.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.order.ut
 il;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki
 .iui.basys.model.domain.order,org.eclipse.emf.common.notify,org.eclipse
 .emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.p
 roduct;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org
 .eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model
 .domain.product.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.
 model.base,de.dfki.iui.basys.model.domain.product,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.
 basys.model.domain.staff;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.ba
 sys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.df
 ki.iui.basys.model.domain.staff.util;version="1.0.0.SNAPSHOT";uses:="de
 .dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.staff,org.ecl
 ipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util
 ",de.dfki.iui.basys.model.domain.topology;version="1.0.0.SNAPSHOT";uses
 :="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse
 .emf.ecore",de.dfki.iui.basys.model.domain.topology.util;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 domain.topology,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workerguidance;
 version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclips
 e.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain
 .workerguidance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.
 model.base,de.dfki.iui.basys.model.domain.workerguidance,org.eclipse.em
 f.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.df
 ki.iui.basys.model.domain.workplan;version="1.0.0.SNAPSHOT";uses:="de.d
 fki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore",de.dfki.iui.basys.model.domain.workplan.util;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.
 workplan,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclips
 e.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",org.eclip
 se.emf.common.notify;resolution:=optional,org.eclipse.emf.common.util;r
 esolution:=optional,org.eclipse.emf.ecore;resolution:=optional,org.ecli
 pse.emf.ecore.plugin;resolution:=optional,org.eclipse.emf.ecore.resourc
 e;resolution:=optional,org.eclipse.emf.ecore.util;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
