Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 pattern,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.
 basys.model.domain.capability.impl;version="1.0.0.SNAPSHOT";uses:="de.d
 fki.iui.basys.model.base,de.dfki.iui.basys.model.base.impl,de.dfki.iui.
 basys.model.domain.capability,de.dfki.iui.basys.model.pattern,de.dfki.i
 ui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.ba
 sys.model.domain.capability.util;version="1.0.0.SNAPSHOT";uses:="de.dfk
 i.iui.basys.model.base,de.dfki.iui.basys.model.domain.capability,de.dfk
 i.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.co
 mmon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ecli
 pse.emf.ecore.util",de.dfki.iui.basys.model.domain.linebalancing;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.lineb
 alancing.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.b
 ase.impl,de.dfki.iui.basys.model.domain.linebalancing,de.dfki.iui.basys
 .model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,o
 rg.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.mode
 l.domain.linebalancing.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui
 .basys.model.base,de.dfki.iui.basys.model.domain.linebalancing,de.dfki.
 iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.comm
 on.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclips
 e.emf.ecore.util",de.dfki.iui.basys.model.domain.material;version="1.0.
 0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.
 util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.material.imp
 l;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.
 dfki.iui.basys.model.domain.material,de.dfki.iui.basys.model.util,org.e
 clipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.material
 .util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.d
 fki.iui.basys.model.domain.material,de.dfki.iui.basys.model.util,org.ec
 lipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.
 emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,or
 g.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.i
 ui.basys.model.domain.order;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui
 .basys.model.base,de.dfki.iui.basys.model.domain.productdefinition,org.
 eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.
 domain.order.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mod
 el.base.impl,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.mod
 el.domain.productdefinition,org.eclipse.emf.common.notify,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.ord
 er.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de
 .dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.util,org.ecl
 ipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.e
 mf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org
 .eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iu
 i.basys.model.domain.processdefinition;version="1.0.0.SNAPSHOT";uses:="
 de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.capability,
 de.dfki.iui.basys.model.domain.productdefinition,de.dfki.iui.basys.mode
 l.pattern,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iu
 i.basys.model.domain.processdefinition.impl;version="1.0.0.SNAPSHOT";us
 es:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.c
 apability,de.dfki.iui.basys.model.domain.processdefinition,de.dfki.iui.
 basys.model.domain.productdefinition,de.dfki.iui.basys.model.pattern,de
 .dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki
 .iui.basys.model.domain.processdefinition.util;version="1.0.0.SNAPSHOT"
 ;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.pro
 cessdefinition,org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.
 ecore.util,org.eclipse.emf.ecore.xmi.impl",de.dfki.iui.basys.model.doma
 in.processinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mo
 del.base,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.d
 omain.processdefinition,de.dfki.iui.basys.model.domain.productinstance,
 org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.processinstance.i
 mpl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,d
 e.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.proc
 essdefinition,de.dfki.iui.basys.model.domain.processinstance,de.dfki.iu
 i.basys.model.domain.productinstance,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl",de.dfki.iui.basys.model.domain.processinstance.util;ver
 sion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.b
 asys.model.domain.processinstance,de.dfki.iui.basys.model.util,org.ecli
 pse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.
 eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui
 .basys.model.domain.productdefinition;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.material,org
 .eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model
 .domain.productdefinition.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.
 iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.material,de.df
 ki.iui.basys.model.domain.productdefinition,de.dfki.iui.basys.model.uti
 l,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse
 .emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.p
 roductdefinition.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.productdefinition,org.eclips
 e.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.ec
 lipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.em
 f.ecore.xmi.impl",de.dfki.iui.basys.model.domain.productinstance;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basy
 s.model.domain.order,de.dfki.iui.basys.model.domain.productdefinition,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.mod
 el.domain.productinstance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.
 iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.order,de.dfki.
 iui.basys.model.domain.productdefinition,de.dfki.iui.basys.model.domain
 .productinstance,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.d
 fki.iui.basys.model.domain.productinstance.util;version="1.0.0.SNAPSHOT
 ";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.pr
 oductinstance,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notif
 y,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.re
 source.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.
 resourceinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mode
 l.base,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.mode
 l.domain.productdefinition,de.dfki.iui.basys.model.domain.resourcetype,
 de.dfki.iui.basys.model.domain.topology,org.eclipse.emf.common.util,org
 .eclipse.emf.ecore",de.dfki.iui.basys.model.domain.resourceinstance.imp
 l;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.
 dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.domain.p
 roductdefinition,de.dfki.iui.basys.model.domain.resourceinstance,de.dfk
 i.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.domain.to
 pology,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl
 ",de.dfki.iui.basys.model.domain.resourceinstance.util;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.do
 main.resourceinstance,de.dfki.iui.basys.model.util,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model
 .domain.resourcetype;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.
 model.base,de.dfki.iui.basys.model.domain.capability,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.resourc
 etype.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base
 .impl,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model
 .domain.resourcetype,de.dfki.iui.basys.model.util,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl",de.dfki.iui.basys.model.domain.resourcetype.util;versio
 n="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basy
 s.model.domain.resourcetype,de.dfki.iui.basys.model.util,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclips
 e.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys
 .model.domain.staff;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.m
 odel.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iu
 i.basys.model.domain.staff.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki
 .iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.staff,org.ecl
 ipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecor
 e,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.staff.util
 ;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.i
 ui.basys.model.domain.staff,de.dfki.iui.basys.model.util,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclips
 e.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys
 .model.domain.topology;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basy
 s.model.base,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basy
 s.model.domain.resourceinstance,de.dfki.iui.basys.model.domain.resource
 type,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.bas
 ys.model.domain.topology.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base.impl,de.dfki.iui.basys.model.domain.capability,de.d
 fki.iui.basys.model.domain.resourceinstance,de.dfki.iui.basys.model.dom
 ain.resourcetype,de.dfki.iui.basys.model.domain.topology,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.e
 clipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.topology.util;ver
 sion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.b
 asys.model.domain.topology,de.dfki.iui.basys.model.util,org.eclipse.emf
 .common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.commo
 n.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse
 .emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.
 model.domain.workerguidance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui
 .basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de
 .dfki.iui.basys.model.domain.workerguidance.impl;version="1.0.0.SNAPSHO
 T";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.dom
 ain.workerguidance,org.eclipse.emf.common.util,org.eclipse.emf.ecore,or
 g.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.workerguidance
 .util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.d
 fki.iui.basys.model.domain.workerguidance,de.dfki.iui.basys.model.util,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.
 dfki.iui.basys.model.domain.workforce;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf
 .ecore",de.dfki.iui.basys.model.domain.workforce.impl;version="1.0.0.SN
 APSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.mode
 l.domain.workforce,de.dfki.iui.basys.model.util,org.eclipse.emf.common.
 notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.impl",de.dfki.iui.basys.model.domain.workforce.util;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mod
 el.domain.workforce,de.dfki.iui.basys.model.util,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ec
 ore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.d
 omain.workplan;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.bas
 ys.model.domain.workplan.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base.impl,de.dfki.iui.basys.model.domain.workplan,org.ec
 lipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.eco
 re,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.workplan.
 util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.df
 ki.iui.basys.model.domain.workplan,de.dfki.iui.basys.model.util,org.ecl
 ipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.e
 mf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org
 .eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.patt
 ern;version="[1.0,2)",de.dfki.iui.basys.model.util;version="[1.0,2)",or
 g.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ecli
 pse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,or
 g.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.e
 mf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore
 .xmi.impl,org.eclipse.emf.ecore.xml.type
Include-Resource: model/capability.ecore=model/capability.ecore,model/do
 main.aird=model/domain.aird,model/domain.genmodel=model/domain.genmodel
 ,model/layout.ecore=model/layout.ecore,model/linebalancing.ecore=model/
 linebalancing.ecore,model/material.ecore=model/material.ecore,model/ord
 er.ecore=model/order.ecore,model/processdefinition.ecore=model/processd
 efinition.ecore,model/processinstance.ecore=model/processinstance.ecore
 ,model/productdefinition.ecore=model/productdefinition.ecore,model/prod
 uctinstance.ecore=model/productinstance.ecore,model/resourceinstance.ec
 ore=model/resourceinstance.ecore,model/resourcetype.ecore=model/resourc
 etype.ecore,model/staff.ecore=model/staff.ecore,model/topology.ecore=mo
 del/topology.ecore,model/workerguidance.ecore=model/workerguidance.ecor
 e,model/workforce.ecore=model/workforce.ecore,model/workplan.ecore=mode
 l/workplan.ecore,plugin.properties=plugin.properties,plugin.xml=plugin.
 xml
Private-Package: model,plugin.properties,plugin.xml
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Tool: Bnd-2.1.0.20130426-122213
