Manifest-Version: 1.0
Bnd-LastModified: 1508947420436
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-ManifestVersion: 2
Bundle-Name: BaSys 4.0 - Domain Model
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.order;uses:="de.dfki.iui.
 basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore";ver
 sion="0.0.1.SNAPSHOT",de.dfki.iui.basys.model.domain.order.util;uses:="
 de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.order,org.e
 clipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.ut
 il";version="0.0.1.SNAPSHOT",de.dfki.iui.basys.model.domain.product;use
 s:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclips
 e.emf.ecore";version="0.0.1.SNAPSHOT",de.dfki.iui.basys.model.domain.pr
 oduct.util;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 domain.product,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.util";version="0.0.1.SNAPSHOT",de.dfki.iui.basys.mode
 l.domain.staff;uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore";version="0.0.1.SNAPSHOT",de.dfki.iui.bas
 ys.model.domain.staff.util;uses:="de.dfki.iui.basys.model.base,de.dfki.
 iui.basys.model.domain.staff,org.eclipse.emf.common.notify,org.eclipse.
 emf.ecore,org.eclipse.emf.ecore.util";version="0.0.1.SNAPSHOT",de.dfki.
 iui.basys.model.domain.topology;uses:="de.dfki.iui.basys.model.base,org
 .eclipse.emf.common.util,org.eclipse.emf.ecore";version="0.0.1.SNAPSHOT
 ",de.dfki.iui.basys.model.domain.topology.util;uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.topology,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util";version="0
 .0.1.SNAPSHOT",de.dfki.iui.basys.model.domain.workerguidance;uses:="de.
 dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.e
 core";version="0.0.1.SNAPSHOT",de.dfki.iui.basys.model.domain.workergui
 dance.util;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 domain.workerguidance,org.eclipse.emf.common.notify,org.eclipse.emf.eco
 re,org.eclipse.emf.ecore.util";version="0.0.1.SNAPSHOT",de.dfki.iui.bas
 ys.model.domain.workplan;uses:="de.dfki.iui.basys.model.base,org.eclips
 e.emf.common.util,org.eclipse.emf.ecore";version="0.0.1.SNAPSHOT",de.df
 ki.iui.basys.model.domain.workplan.util;uses:="de.dfki.iui.basys.model.
 base,de.dfki.iui.basys.model.domain.workplan,org.eclipse.emf.common.not
 ify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util";version="0.0.1.SN
 APSHOT"
Import-Package: de.dfki.iui.basys.model.base;version="[0.0,1)",org.eclip
 se.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse
 .emf.ecore.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
