Manifest-Version: 1.0
Bnd-LastModified: 1511440548690
Build-Jdk: 1.8.0_25
Built-By: fkerber
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.linebalancing;uses:="de.d
 fki.iui.basys.model.base,org.eclipse.emf.ecore";version="1.0.0.SNAPSHOT
 ",de.dfki.iui.basys.model.domain.linebalancing.util;uses:="de.dfki.iui.
 basys.model.base,de.dfki.iui.basys.model.domain.linebalancing,org.eclip
 se.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util";
 version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.domain.order;uses:="de
 .dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore";version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.domain.order.ut
 il;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.o
 rder,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.util";version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.domain.p
 roduct;uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore";version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model
 .domain.product.util;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.ba
 sys.model.domain.product,org.eclipse.emf.common.notify,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.util";version="1.0.0.SNAPSHOT",de.dfki.iui.
 basys.model.domain.staff;uses:="de.dfki.iui.basys.model.base,org.eclips
 e.emf.common.util,org.eclipse.emf.ecore";version="1.0.0.SNAPSHOT",de.df
 ki.iui.basys.model.domain.staff.util;uses:="de.dfki.iui.basys.model.bas
 e,de.dfki.iui.basys.model.domain.staff,org.eclipse.emf.common.notify,or
 g.eclipse.emf.ecore,org.eclipse.emf.ecore.util";version="1.0.0.SNAPSHOT
 ",de.dfki.iui.basys.model.domain.topology;uses:="de.dfki.iui.basys.mode
 l.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore";version="1.0.
 0.SNAPSHOT",de.dfki.iui.basys.model.domain.topology.util;uses:="de.dfki
 .iui.basys.model.base,de.dfki.iui.basys.model.domain.topology,org.eclip
 se.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util";
 version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.domain.workerguidance;
 uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.ecl
 ipse.emf.ecore";version="1.0.0.SNAPSHOT",de.dfki.iui.basys.model.domain
 .workerguidance.util;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.ba
 sys.model.domain.workerguidance,org.eclipse.emf.common.notify,org.eclip
 se.emf.ecore,org.eclipse.emf.ecore.util";version="1.0.0.SNAPSHOT",de.df
 ki.iui.basys.model.domain.workplan;uses:="de.dfki.iui.basys.model.base,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore";version="1.0.0.SNAPS
 HOT",de.dfki.iui.basys.model.domain.workplan.util;uses:="de.dfki.iui.ba
 sys.model.base,de.dfki.iui.basys.model.domain.workplan,org.eclipse.emf.
 common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util";version
 ="1.0.0.SNAPSHOT"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",org.eclip
 se.emf.common.notify;resolution:=optional,org.eclipse.emf.common.util;r
 esolution:=optional,org.eclipse.emf.ecore;resolution:=optional,org.ecli
 pse.emf.ecore.plugin;resolution:=optional,org.eclipse.emf.ecore.resourc
 e;resolution:=optional,org.eclipse.emf.ecore.util;resolution:=optional
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
