Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 pattern,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.capabilit
 y.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.imp
 l,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.pat
 tern,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.impl",de.dfki.iui.basys.model.domain.capability.util;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mo
 del.domain.capability,de.dfki.iui.basys.model.util,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model
 .domain.linebalancing;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.
 iui.basys.model.domain.linebalancing.impl;version="1.0.0.SNAPSHOT";uses
 :="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.lin
 ebalancing,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 impl",de.dfki.iui.basys.model.domain.linebalancing.util;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.linebalancing,de.dfki.iui.basys.model.util,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ec
 ore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.d
 omain.material;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.bas
 ys.model.domain.material.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base.impl,de.dfki.iui.basys.model.domain.material,de.dfk
 i.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui
 .basys.model.domain.material.util;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.base,de.dfki.iui.basys.model.domain.material,de.dfki
 .iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.e
 clipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclip
 se.emf.ecore.util",de.dfki.iui.basys.model.domain.order;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.product,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfk
 i.iui.basys.model.domain.order.impl;version="1.0.0.SNAPSHOT";uses:="de.
 dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.order,de.
 dfki.iui.basys.model.domain.product,org.eclipse.emf.common.notify,org.e
 clipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.do
 main.order.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model
 .base,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.model.util
 ,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.reso
 urce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de
 .dfki.iui.basys.model.domain.process;version="1.0.0.SNAPSHOT";uses:="de
 .dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.capability,de
 .dfki.iui.basys.model.domain.product,de.dfki.iui.basys.model.pattern,or
 g.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.mode
 l.domain.process.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base.impl,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.
 basys.model.domain.process,de.dfki.iui.basys.model.domain.product,de.df
 ki.iui.basys.model.pattern,de.dfki.iui.basys.model.util,org.eclipse.emf
 .common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.process.util;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.bas
 ys.model.domain.process,de.dfki.iui.basys.model.util,org.eclipse.emf.co
 mmon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.u
 til,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.em
 f.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.mod
 el.domain.processinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.b
 asys.model.base,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.
 model.domain.process,de.dfki.iui.basys.model.domain.productinstance,org
 .eclipse.emf.ecore",de.dfki.iui.basys.model.domain.processinstance.impl
 ;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.d
 fki.iui.basys.model.domain.order,de.dfki.iui.basys.model.domain.process
 ,de.dfki.iui.basys.model.domain.processinstance,de.dfki.iui.basys.model
 .domain.productinstance,org.eclipse.emf.ecore,org.eclipse.emf.ecore.imp
 l",de.dfki.iui.basys.model.domain.processinstance.util;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.do
 main.processinstance,de.dfki.iui.basys.model.util,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util
 ,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.e
 core.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.
 domain.product;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base,de.dfki.iui.basys.model.domain.material,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.product.impl;ve
 rsion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki
 .iui.basys.model.domain.material,de.dfki.iui.basys.model.domain.product
 ,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.d
 fki.iui.basys.model.domain.product.util;version="1.0.0.SNAPSHOT";uses:=
 "de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.product,de
 .dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.em
 f.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.
 eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.productinstance;
 version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iu
 i.basys.model.domain.order,de.dfki.iui.basys.model.domain.product,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.d
 omain.productinstance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.
 basys.model.base.impl,de.dfki.iui.basys.model.domain.order,de.dfki.iui.
 basys.model.domain.product,de.dfki.iui.basys.model.domain.productinstan
 ce,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.
 model.domain.productinstance.util;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.base,de.dfki.iui.basys.model.domain.productinstance,
 de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.
 emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecor
 e,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,or
 g.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.roletopology;v
 ersion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.
 roletopology.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mod
 el.base.impl,de.dfki.iui.basys.model.domain.roletopology,de.dfki.iui.ba
 sys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.m
 odel.domain.roletopology.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base,de.dfki.iui.basys.model.domain.roletopology,org.ecl
 ipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.sta
 ff;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.ecl
 ipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.dom
 ain.staff.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base.impl,de.dfki.iui.basys.model.domain.staff,org.eclipse.emf.common.n
 otify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf
 .ecore.impl",de.dfki.iui.basys.model.domain.staff.util;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.do
 main.staff,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclip
 se.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resou
 rce.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.top
 ology;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.
 eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.
 domain.topology.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.
 model.base.impl,de.dfki.iui.basys.model.domain.topology,de.dfki.iui.bas
 ys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util
 ,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.mo
 del.domain.topology.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.ba
 sys.model.base,de.dfki.iui.basys.model.domain.topology,de.dfki.iui.basy
 s.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notif
 y.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ec
 ore.util",de.dfki.iui.basys.model.domain.workerguidance;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.ut
 il,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.workerguidance
 .impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl
 ,de.dfki.iui.basys.model.domain.workerguidance,org.eclipse.emf.common.u
 til,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys
 .model.domain.workerguidance.util;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.base,de.dfki.iui.basys.model.domain.workerguidance,d
 e.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.e
 mf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore
 ,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org
 .eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workforce;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse.emf
 .common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.work
 force.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base
 .impl,de.dfki.iui.basys.model.domain.workforce,de.dfki.iui.basys.model.
 util,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domai
 n.workforce.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.mode
 l.base,de.dfki.iui.basys.model.domain.workforce,de.dfki.iui.basys.model
 .util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.uti
 l",de.dfki.iui.basys.model.domain.workplan;version="1.0.0.SNAPSHOT";use
 s:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclips
 e.emf.ecore",de.dfki.iui.basys.model.domain.workplan.impl;version="1.0.
 0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.
 model.domain.workplan,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.
 basys.model.domain.workplan.util;version="1.0.0.SNAPSHOT";uses:="de.dfk
 i.iui.basys.model.base,de.dfki.iui.basys.model.domain.workplan,de.dfki.
 iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.comm
 on.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclips
 e.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.capability;version="[1.0,2)",de.dfki.iui.basys.model.domain.capabili
 ty.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing;
 version="[1.0,2)",de.dfki.iui.basys.model.domain.linebalancing.impl;ver
 sion="[1.0,2)",de.dfki.iui.basys.model.domain.material;version="[1.0,2)
 ",de.dfki.iui.basys.model.domain.material.impl;version="[1.0,2)",de.dfk
 i.iui.basys.model.domain.order;version="[1.0,2)",de.dfki.iui.basys.mode
 l.domain.order.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.pr
 ocess;version="[1.0,2)",de.dfki.iui.basys.model.domain.process.impl;ver
 sion="[1.0,2)",de.dfki.iui.basys.model.domain.process.util;version="[1.
 0,2)",de.dfki.iui.basys.model.domain.processinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.processinstance.impl;version="[1.0,2)",d
 e.dfki.iui.basys.model.domain.product;version="[1.0,2)",de.dfki.iui.bas
 ys.model.domain.product.impl;version="[1.0,2)",de.dfki.iui.basys.model.
 domain.productinstance;version="[1.0,2)",de.dfki.iui.basys.model.domain
 .productinstance.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.
 roletopology;version="[1.0,2)",de.dfki.iui.basys.model.domain.roletopol
 ogy.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain.staff;version
 ="[1.0,2)",de.dfki.iui.basys.model.domain.staff.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.topology;version="[1.0,2)",de.dfki.iui.b
 asys.model.domain.topology.impl;version="[1.0,2)",de.dfki.iui.basys.mod
 el.domain.workerguidance;version="[1.0,2)",de.dfki.iui.basys.model.doma
 in.workerguidance.impl;version="[1.0,2)",de.dfki.iui.basys.model.domain
 .workforce;version="[1.0,2)",de.dfki.iui.basys.model.domain.workforce.i
 mpl;version="[1.0,2)",de.dfki.iui.basys.model.domain.workplan;version="
 [1.0,2)",de.dfki.iui.basys.model.domain.workplan.impl;version="[1.0,2)"
 ,de.dfki.iui.basys.model.pattern;version="[1.0,2)",de.dfki.iui.basys.mo
 del.util;version="[1.0,2)",org.eclipse.emf.common.notify,org.eclipse.em
 f.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf
 .ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.eco
 re.util,org.eclipse.emf.ecore.xml.type
Include-Resource: model/capability.ecore=model/capability.ecore,model/do
 main.aird=model/domain.aird,model/domain.genmodel=model/domain.genmodel
 ,model/linebalancing.ecore=model/linebalancing.ecore,model/material.eco
 re=model/material.ecore,model/order.ecore=model/order.ecore,model/proce
 ss.ecore=model/process.ecore,model/processinstance.ecore=model/processi
 nstance.ecore,model/product.ecore=model/product.ecore,model/productinst
 ance.ecore=model/productinstance.ecore,model/resource.ecore=model/resou
 rce.ecore,model/resourceinstance.ecore=model/resourceinstance.ecore,mod
 el/roletopology.ecore=model/roletopology.ecore,model/staff.ecore=model/
 staff.ecore,model/topology.ecore=model/topology.ecore,model/workerguida
 nce.ecore=model/workerguidance.ecore,model/workforce.ecore=model/workfo
 rce.ecore,model/workplan.ecore=model/workplan.ecore,plugin.properties=p
 lugin.properties,plugin.xml=plugin.xml
Private-Package: model
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
