Manifest-Version: 1.0
Bnd-LastModified: 1510663246694
Build-Jdk: 1.8.0_25
Built-By: fkerber
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.linebalancing,
 de.dfki.iui.basys.model.domain.linebalancing.impl,
 de.dfki.iui.basys.model.domain.linebalancing.util,
 de.dfki.iui.basys.model.domain.order;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.order.impl,
 de.dfki.iui.basys.model.domain.order.util;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.order,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.product;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.product.impl,
 de.dfki.iui.basys.model.domain.product.util;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.product,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.staff;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.staff.impl,
 de.dfki.iui.basys.model.domain.staff.util;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.staff,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.topology;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.topology.impl,
 de.dfki.iui.basys.model.domain.topology.util;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.topology,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.workerguidance;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workerguidance.impl,
 de.dfki.iui.basys.model.domain.workerguidance.util;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workerguidance,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.workplan;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workplan.impl,
 de.dfki.iui.basys.model.domain.workplan.util;version="0.0.1.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workplan,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.dfki.iui.basys.model.base;version="[0.0,1)",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
