Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.model.domain
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0
 .SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.
 pattern,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.capabilit
 y.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.imp
 l,de.dfki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.pat
 tern,org.eclipse.emf.common.notify,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.impl",de.dfki.iui.basys.model.domain.capability.util;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mo
 del.domain.capability,de.dfki.iui.basys.model.util,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model
 .domain.linebalancing;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.
 iui.basys.model.domain.linebalancing.impl;version="1.0.0.SNAPSHOT";uses
 :="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.lin
 ebalancing,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 impl",de.dfki.iui.basys.model.domain.linebalancing.util;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.linebalancing,de.dfki.iui.basys.model.util,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ec
 ore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.d
 omain.material;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.
 base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.bas
 ys.model.domain.material.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.i
 ui.basys.model.base.impl,de.dfki.iui.basys.model.domain.material,de.dfk
 i.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui
 .basys.model.domain.material.util;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.base,de.dfki.iui.basys.model.domain.material,de.dfki
 .iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.e
 clipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclip
 se.emf.ecore.util",de.dfki.iui.basys.model.domain.order;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.d
 omain.productdefinition,org.eclipse.emf.common.util,org.eclipse.emf.eco
 re",de.dfki.iui.basys.model.domain.order.impl;version="1.0.0.SNAPSHOT";
 uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain
 .order,de.dfki.iui.basys.model.domain.productdefinition,org.eclipse.emf
 .common.notify,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfk
 i.iui.basys.model.domain.order.util;version="1.0.0.SNAPSHOT";uses:="de.
 dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.order,de.dfki.
 iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.comm
 on.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclips
 e.emf.ecore.util",de.dfki.iui.basys.model.domain.processdefinition;vers
 ion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.ba
 sys.model.domain.capability,de.dfki.iui.basys.model.domain.productdefin
 ition,de.dfki.iui.basys.model.pattern,org.eclipse.emf.common.util,org.e
 clipse.emf.ecore",de.dfki.iui.basys.model.domain.processdefinition.impl
 ;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.d
 fki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.domain.pr
 ocessdefinition,de.dfki.iui.basys.model.domain.productdefinition,de.dfk
 i.iui.basys.model.pattern,de.dfki.iui.basys.model.util,org.eclipse.emf.
 common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.processdefinition.u
 til;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfk
 i.iui.basys.model.domain.processdefinition,org.eclipse.emf.common.notif
 y,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.re
 source.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl",
 de.dfki.iui.basys.model.domain.processinstance;version="1.0.0.SNAPSHOT"
 ;uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.ord
 er,de.dfki.iui.basys.model.domain.processdefinition,de.dfki.iui.basys.m
 odel.domain.productinstance,org.eclipse.emf.ecore",de.dfki.iui.basys.mo
 del.domain.processinstance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki
 .iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.order,de.dfki
 .iui.basys.model.domain.processdefinition,de.dfki.iui.basys.model.domai
 n.processinstance,de.dfki.iui.basys.model.domain.productinstance,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.dom
 ain.processinstance.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.ba
 sys.model.base,de.dfki.iui.basys.model.domain.processinstance,de.dfki.i
 ui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse
 .emf.ecore.util",de.dfki.iui.basys.model.domain.productdefinition;versi
 on="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.bas
 ys.model.domain.material,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore",de.dfki.iui.basys.model.domain.productdefinition.impl;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys
 .model.domain.material,de.dfki.iui.basys.model.domain.productdefinition
 ,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.d
 fki.iui.basys.model.domain.productdefinition.util;version="1.0.0.SNAPSH
 OT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.
 productdefinition,org.eclipse.emf.common.notify,org.eclipse.emf.common.
 notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.e
 mf.ecore.util,org.eclipse.emf.ecore.xmi.impl",de.dfki.iui.basys.model.d
 omain.productinstance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,de.dfki.iui.basys.model.domain.order,de.dfki.iui.basys.mode
 l.domain.productdefinition,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore",de.dfki.iui.basys.model.domain.productinstance.impl;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys
 .model.domain.order,de.dfki.iui.basys.model.domain.productdefinition,de
 .dfki.iui.basys.model.domain.productinstance,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.productinstance.
 util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.df
 ki.iui.basys.model.domain.productinstance,de.dfki.iui.basys.model.util,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.
 dfki.iui.basys.model.domain.resourceinstance;version="1.0.0.SNAPSHOT";u
 ses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.produ
 ctdefinition,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.ba
 sys.model.domain.topology,org.eclipse.emf.common.util,org.eclipse.emf.e
 core",de.dfki.iui.basys.model.domain.resourceinstance.impl;version="1.0
 .0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys
 .model.domain.productdefinition,de.dfki.iui.basys.model.domain.resource
 instance,de.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.
 model.domain.topology,de.dfki.iui.basys.model.util,org.eclipse.emf.comm
 on.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse
 .emf.ecore.impl",de.dfki.iui.basys.model.domain.resourceinstance.util;v
 ersion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui
 .basys.model.domain.resourceinstance,de.dfki.iui.basys.model.util,org.e
 clipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,o
 rg.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.
 iui.basys.model.domain.resourcetype;version="1.0.0.SNAPSHOT";uses:="de.
 dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.capability,org
 .eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model
 .domain.resourcetype.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.b
 asys.model.base.impl,de.dfki.iui.basys.model.domain.capability,de.dfki.
 iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.util,org.ec
 lipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.eco
 re,org.eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.resourcet
 ype.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,d
 e.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.util
 ,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.reso
 urce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de
 .dfki.iui.basys.model.domain.roletopology;version="1.0.0.SNAPSHOT";uses
 :="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.eclipse
 .emf.ecore",de.dfki.iui.basys.model.domain.roletopology.impl;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.bas
 ys.model.domain.roletopology,de.dfki.iui.basys.model.util,org.eclipse.e
 mf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.impl",de.dfki.iui.basys.model.domain.roletopology.uti
 l;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.
 iui.basys.model.domain.roletopology,org.eclipse.emf.common.notify,org.e
 clipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.eco
 re.util",de.dfki.iui.basys.model.domain.staff;version="1.0.0.SNAPSHOT";
 uses:="de.dfki.iui.basys.model.base,org.eclipse.emf.common.util,org.ecl
 ipse.emf.ecore",de.dfki.iui.basys.model.domain.staff.impl;version="1.0.
 0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.
 model.domain.staff,org.eclipse.emf.common.notify,org.eclipse.emf.common
 .util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de.dfki.iui.bas
 ys.model.domain.staff.util;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.
 basys.model.base,de.dfki.iui.basys.model.domain.staff,de.dfki.iui.basys
 .model.util,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify
 .impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf
 .ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.eco
 re.util",de.dfki.iui.basys.model.domain.topology;version="1.0.0.SNAPSHO
 T";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.c
 apability,de.dfki.iui.basys.model.domain.resourceinstance,de.dfki.iui.b
 asys.model.domain.resourcetype,org.eclipse.emf.common.util,org.eclipse.
 emf.ecore",de.dfki.iui.basys.model.domain.topology.impl;version="1.0.0.
 SNAPSHOT";uses:="de.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.mo
 del.domain.capability,de.dfki.iui.basys.model.domain.resourceinstance,d
 e.dfki.iui.basys.model.domain.resourcetype,de.dfki.iui.basys.model.doma
 in.topology,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .impl",de.dfki.iui.basys.model.domain.topology.util;version="1.0.0.SNAP
 SHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domai
 n.topology,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclip
 se.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resou
 rce.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.wor
 kerguidance;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.bas
 e,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.
 model.domain.workerguidance.impl;version="1.0.0.SNAPSHOT";uses:="de.dfk
 i.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.workerguidan
 ce,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.impl",de.dfki.iui.basys.model.domain.workerguidance.util;version="1
 .0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mo
 del.domain.workerguidance,de.dfki.iui.basys.model.util,org.eclipse.emf.
 common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common
 .util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.
 emf.ecore.resource.impl,org.eclipse.emf.ecore.util",de.dfki.iui.basys.m
 odel.domain.workforce;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys
 .model.base,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.dfki.
 iui.basys.model.domain.workforce.impl;version="1.0.0.SNAPSHOT";uses:="d
 e.dfki.iui.basys.model.base.impl,de.dfki.iui.basys.model.domain.workfor
 ce,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",de
 .dfki.iui.basys.model.domain.workforce.util;version="1.0.0.SNAPSHOT";us
 es:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.model.domain.workfo
 rce,de.dfki.iui.basys.model.util,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.imp
 l,org.eclipse.emf.ecore.util",de.dfki.iui.basys.model.domain.workplan;v
 ersion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore",de.dfki.iui.basys.model.domain.
 workplan.impl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.b
 ase.impl,de.dfki.iui.basys.model.domain.workplan,org.eclipse.emf.common
 .notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.e
 mf.ecore.impl",de.dfki.iui.basys.model.domain.workplan.util;version="1.
 0.0.SNAPSHOT";uses:="de.dfki.iui.basys.model.base,de.dfki.iui.basys.mod
 el.domain.workplan,de.dfki.iui.basys.model.util,org.eclipse.emf.common.
 notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,o
 rg.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.eco
 re.resource.impl,org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",de.dfki.i
 ui.basys.model.base.impl;version="[1.0,2)",de.dfki.iui.basys.model.patt
 ern;version="[1.0,2)",de.dfki.iui.basys.model.util;version="[1.0,2)",or
 g.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ecli
 pse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,or
 g.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.e
 mf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore
 .xmi.impl,org.eclipse.emf.ecore.xml.type
Include-Resource: model/capability.ecore=model/capability.ecore,model/do
 main.aird=model/domain.aird,model/domain.genmodel=model/domain.genmodel
 ,model/layout.ecore=model/layout.ecore,model/linebalancing.ecore=model/
 linebalancing.ecore,model/material.ecore=model/material.ecore,model/ord
 er.ecore=model/order.ecore,model/processdefinition.ecore=model/processd
 efinition.ecore,model/processinstance.ecore=model/processinstance.ecore
 ,model/productdefinition.ecore=model/productdefinition.ecore,model/prod
 uctinstance.ecore=model/productinstance.ecore,model/resourceinstance.ec
 ore=model/resourceinstance.ecore,model/resourcetype.ecore=model/resourc
 etype.ecore,model/roletopology.ecore=model/roletopology.ecore,model/sta
 ff.ecore=model/staff.ecore,model/topology.ecore=model/topology.ecore,mo
 del/workerguidance.ecore=model/workerguidance.ecore,model/workforce.eco
 re=model/workforce.ecore,model/workplan.ecore=model/workplan.ecore,plug
 in.properties=plugin.properties,plugin.xml=plugin.xml
Private-Package: model,plugin.properties,plugin.xml
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore;visibili
 ty:=reexport
Tool: Bnd-2.1.0.20130426-122213
