Manifest-Version: 1.0
Bnd-LastModified: 1518817346209
Build-Jdk: 1.8.0_131
Built-By: dapo01
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.pattern,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.capability.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.pattern,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.capability.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.capability,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.linebalancing;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.linebalancing.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.linebalancing,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.linebalancing.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.linebalancing,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.material;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.material.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.material,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.material.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.material,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.order;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.order.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.order,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.order.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.order,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.process;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.pattern,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.process.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.process,
   de.dfki.iui.basys.model.pattern,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.process.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.process,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.processinstance;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.processinstance.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.processinstance,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.processinstance.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.processinstance,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.product;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.material,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.product.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.material,
   de.dfki.iui.basys.model.domain.product,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.product.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.product,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.productinstance;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.productinstance.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.productinstance,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.productinstance.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.productinstance,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.staff;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.staff.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.staff,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.staff.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.staff,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.topology;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.topology.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.topology,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.topology.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.topology,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.workerguidance;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workerguidance.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.workerguidance,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.workerguidance.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workerguidance,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.workforce;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workforce.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.workforce,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.workforce.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workforce,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.workplan;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workplan.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.workplan,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.workplan.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workplan,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",
 de.dfki.iui.basys.model.base.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.capability;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.capability.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.linebalancing;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.linebalancing.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.material;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.material.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.order;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.order.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.process;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.process.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.process.util;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.processinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.processinstance.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.product;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.product.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.productinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.productinstance.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.staff;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.staff.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.topology;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.topology.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workerguidance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workerguidance.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workforce;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workforce.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workplan;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workplan.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.pattern;version="[1.0,2)",
 org.eclipse.emf.common.notify;resolution:=optional,
 org.eclipse.emf.common.notify.impl;resolution:=optional,
 org.eclipse.emf.common.util;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.emf.ecore.impl;resolution:=optional,
 org.eclipse.emf.ecore.plugin;resolution:=optional,
 org.eclipse.emf.ecore.resource;resolution:=optional,
 org.eclipse.emf.ecore.util;resolution:=optional,
 org.eclipse.emf.ecore.xml.type;resolution:=optional
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
