Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.domain;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: .
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.model.domain.capability;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.pattern,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.capability.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.pattern,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.capability.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.linebalancing;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.linebalancing.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.linebalancing,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.linebalancing.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.linebalancing,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.material;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.material.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.material,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.material.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.material,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.order;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.product,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.order.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.order,
   de.dfki.iui.basys.model.domain.product,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.order.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.order,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.process;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.domain.product,
   de.dfki.iui.basys.model.pattern,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.process.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.domain.process,
   de.dfki.iui.basys.model.domain.product,
   de.dfki.iui.basys.model.pattern,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.process.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.process,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.processinstance;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.order,
   de.dfki.iui.basys.model.domain.process,
   de.dfki.iui.basys.model.domain.productinstance,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.processinstance.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.order,
   de.dfki.iui.basys.model.domain.process,
   de.dfki.iui.basys.model.domain.processinstance,
   de.dfki.iui.basys.model.domain.productinstance,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.processinstance.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.processinstance,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.product;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.material,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.product.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.material,
   de.dfki.iui.basys.model.domain.product,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.product.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.product,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.productinstance;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.order,
   de.dfki.iui.basys.model.domain.product,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.productinstance.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.order,
   de.dfki.iui.basys.model.domain.product,
   de.dfki.iui.basys.model.domain.productinstance,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.productinstance.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.productinstance,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.resource;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.capability,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.resource.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.domain.resource,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.resource.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.resourceinstance;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.product,
   de.dfki.iui.basys.model.domain.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.resourceinstance.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.product,
   de.dfki.iui.basys.model.domain.resource,
   de.dfki.iui.basys.model.domain.resourceinstance,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.resourceinstance.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.resourceinstance,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.roletopology;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.roletopology.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.roletopology,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.roletopology.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.roletopology,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.staff;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.staff.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.staff,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.staff.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.staff,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.topology;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.domain.resource,
   de.dfki.iui.basys.model.domain.resourceinstance,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.topology.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.capability,
   de.dfki.iui.basys.model.domain.resource,
   de.dfki.iui.basys.model.domain.resourceinstance,
   de.dfki.iui.basys.model.domain.topology,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.topology.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.topology,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore.xmi.impl",
 de.dfki.iui.basys.model.domain.workerguidance;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workerguidance.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.workerguidance,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.workerguidance.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workerguidance,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.workforce;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workforce.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.workforce,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.workforce.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workforce,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util",
 de.dfki.iui.basys.model.domain.workplan;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 de.dfki.iui.basys.model.domain.workplan.impl;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base.impl,
   de.dfki.iui.basys.model.domain.workplan,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 de.dfki.iui.basys.model.domain.workplan.util;version="1.0.0.SNAPSHOT";
  uses:="de.dfki.iui.basys.model.base,
   de.dfki.iui.basys.model.domain.workplan,
   de.dfki.iui.basys.model.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util"
Import-Package: de.dfki.iui.basys.model.base;version="[1.0,2)",
 de.dfki.iui.basys.model.base.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.capability;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.capability.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.linebalancing;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.linebalancing.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.material;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.material.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.order;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.order.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.process;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.process.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.process.util;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.processinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.processinstance.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.product;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.product.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.productinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.productinstance.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.resource;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.resource.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.resourceinstance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.resourceinstance.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.roletopology;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.roletopology.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.staff;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.staff.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.topology;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.topology.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workerguidance;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workerguidance.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workforce;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workforce.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workplan;version="[1.0,2)",
 de.dfki.iui.basys.model.domain.workplan.impl;version="[1.0,2)",
 de.dfki.iui.basys.model.pattern;version="[1.0,2)",
 de.dfki.iui.basys.model.util;version="[1.0,2)",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xml.type
Include-Resource: model/capability.ecore=model/capability.ecore,
 model/domain.aird=model/domain.aird,
 model/domain.genmodel=model/domain.genmodel,
 model/linebalancing.ecore=model/linebalancing.ecore,
 model/material.ecore=model/material.ecore,
 model/order.ecore=model/order.ecore,
 model/process.ecore=model/process.ecore,
 model/processinstance.ecore=model/processinstance.ecore,
 model/product.ecore=model/product.ecore,
 model/productinstance.ecore=model/productinstance.ecore,
 model/resource.ecore=model/resource.ecore,
 model/resourceinstance.ecore=model/resourceinstance.ecore,
 model/roletopology.ecore=model/roletopology.ecore,
 model/staff.ecore=model/staff.ecore,
 model/topology.ecore=model/topology.ecore,
 model/workerguidance.ecore=model/workerguidance.ecore,
 model/workforce.ecore=model/workforce.ecore,
 model/workplan.ecore=model/workplan.ecore,
 plugin.properties=plugin.properties,
 plugin.xml=plugin.xml
Private-Package: model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
