<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model.aas/src" modelPluginID="de.dfki.iui.basys.model.aas"
    modelName="Aas" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.dfki.cos.basys.platform.model.base/model/base.genmodel#//base ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.dfki.cos.basys.platform.model.service/model/service.genmodel#//service"
    operationReflection="true" importOrganizing="true">
  <foreignModel>aas.ecore</foreignModel>
  <genPackages prefix="Aas" basePackage="de.dfki.iui.basys.model" disposableProviderFactory="true"
      ecorePackage="aas.ecore#/">
    <genClasses ecoreClass="aas.ecore#//AdministrationShell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//AdministrationShell/assetId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AdministrationShell/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AdministrationShell/operationalServiceMappings"/>
      <genOperations ecoreOperation="aas.ecore#//AdministrationShell/get">
        <genTypeParameters ecoreTypeParameter="aas.ecore#//AdministrationShell/get/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//InformationMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//InformationMapping/entityType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//InformationMapping/serviceCall"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//ServiceCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//ServiceCall/serviceInstanceId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//ServiceCall/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//ServiceCall/parameterMappings"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//ParameterMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//ParameterMapping/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//ParameterMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//OperationalServiceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//OperationalServiceMapping/serviceDescriptionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//OperationalServiceMapping/serviceInstanceId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
