<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<relativePath>../../build/poms/compiled/</relativePath>
		<groupId>de.dfki.iui.basys.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.iui.basys.runtime.component.device.tecs</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.runtime.component.device.tecs</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.runtime</groupId>
	<artifactId>de.dfki.iui.basys.runtime.component.device.tecs</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.iui.basys.runtime</groupId>
			<artifactId>de.dfki.iui.basys.runtime.component</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
        </dependency>
        <dependency>
            <!-- Eclipse Paho MQTT Client Library -->
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.iui</groupId>
            <artifactId>libHRC</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.tecs</groupId>
            <artifactId>libtecs</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
		

		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>