<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<relativePath>../../build/poms/compiled/</relativePath>
		<groupId>de.dfki.iui.basys.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.iui.basys.runtime.component.device.tecs</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.runtime.component.device.tecs</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.runtime</groupId>
	<artifactId>de.dfki.iui.basys.runtime.component.device.tecs</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.iui.basys.runtime</groupId>
			<artifactId>de.dfki.iui.basys.runtime.component</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.iui.basys.runtime</groupId>
			<artifactId>de.dfki.iui.basys.runtime.component.device.laser</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.iui.basys.runtime</groupId>
			<artifactId>de.dfki.iui.basys.runtime.component.registry.zookeeper</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
    <!--     <dependency>
            <groupId>de.dfki.iui</groupId>
            <artifactId>libHRC</artifactId>
            <version>0.4.0-SNAPSHOT</version>
	    </dependency> -->
	
		<dependency>
			<groupId>de.dfki.iui.basys.build.wrapper-bundle-settings</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>4.4.1-001-SNAPSHOT</version>			
		</dependency>
		
		<dependency>
			<groupId>de.dfki.iui.basys.build.wrapper-bundle-settings</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>4.4.1-001-SNAPSHOT</version>			
		</dependency>		
	
		<dependency>
			<groupId>de.dfki.iui.basys.build.wrapper-bundle-settings</groupId>
			<artifactId>de.dfki.iui.libHRC</artifactId>
			<version>0.0.4-001-SNAPSHOT</version>			
		</dependency>
		
		<dependency>
			<groupId>de.dfki.iui.basys.build.wrapper-bundle-settings</groupId>
			<artifactId>de.dfki.tecs.libtecs</artifactId>
			<version>2.0.6-001-SNAPSHOT</version>			
		</dependency>
	
	    <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
	
	
<!-- 		<dependency>
			<groupId>de.dfki.tecs</groupId>
			<artifactId>libtecs</artifactId>
			<version>2.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
<!--         
        <dependency>
    		<groupId>de.dfki.iui</groupId>
    		<artifactId>de.dfki.iui.hue-api</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
    		<groupId>de.dfki.iui</groupId>
    		<artifactId>de.dfki.iui.hue-thrift-service</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		</dependency>	
 -->
         <dependency>
    		<groupId>de.dfki.iui.basys.build.wrapper-bundle-settings</groupId>
    		<artifactId>de.dfki.iui.hue-api</artifactId>
    		<version>1.0.0-001-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
    		<groupId>de.dfki.iui.basys.build.wrapper-bundle-settings</groupId>
    		<artifactId>de.dfki.iui.hue-thrift-service</artifactId>
    		<version>1.0.0-001-SNAPSHOT</version>
		</dependency>	
 
 
		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>