<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model/src" modelPluginID="de.dfki.iui.basys.model"
    modelName="Basys" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <foreignModel>domain.ecore</foreignModel>
  <foreignModel>physical.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="de.dfki.iui.basys.model" ecorePackage="base.ecore#/">
    <genClasses ecoreClass="base.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Metadata/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Metadata/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Metadata/expiryDate"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Entity/metadata"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//IdentifiableEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//IdentifiableEntity/id"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Domain" basePackage="de.dfki.iui.basys.model" disposableProviderFactory="true"
      ecorePackage="domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//RecognitionEnum">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//RecognitionEnum/PRESENT"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//RecognitionEnum/IN_TRANSIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//PreferenceEnum">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//PreferenceEnum/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//PreferenceEnum/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//PreferenceEnum/NEGATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//OrderStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//OrderStatusEnum/PLANNED"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//OrderStatusEnum/STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//OrderStatusEnum/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//OrderStatusEnum/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//OrderStatusEnum/ABORTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//ProductInstanceStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//ProductInstanceStatusEnum/IN_PRODUCTION"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//ProductInstanceStatusEnum/IN_TEST"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//ProductInstanceStatusEnum/NIO"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//ProductInstanceStatusEnum/IN_REPAIR"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//ProductInstanceStatusEnum/IO"/>
    </genEnums>
    <genClasses ecoreClass="domain.ecore#//DynamicLineBalancingResult"/>
    <genClasses ecoreClass="domain.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Instruction/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Instruction/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Instruction/workstepIds"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Material/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Media">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/fileSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/checksum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/entityIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Media/locale"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Audio/duration"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Video/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Video/height"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Image/height"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Order/variantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Order/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Order/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Order/pieces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Order/priority"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//OrderStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//OrderStatus/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//OrderStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//OrderStatus/pieceCount"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ProductGroup"/>
    <genClasses ecoreClass="domain.ecore#//ProductVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductVariant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductVariant/productGroupId"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ProductInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductInstance/productVariantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductInstance/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductInstance/serialNumber"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ProductInstanceStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductInstanceStatus/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductInstanceStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductInstanceStatus/workstepInstanceId"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ProductRecognition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductRecognition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductRecognition/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ProductRecognition/componentId"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ResourceInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ResourceInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ResourceInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ResourceInstance/properties"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Staff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Staff/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Staff/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Staff/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Staff/language"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//StaffRecognition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StaffRecognition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StaffRecognition/workerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StaffRecognition/componentId"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//StaffSkills">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StaffSkills/workerId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//StaffSkills/skills"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//StaffSkill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StaffSkill/workstepId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StaffSkill/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StaffSkill/preference"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Workplan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Workplan/productVariantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Workplan/workstepIds"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Workstep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Workstep/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Workstep/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Workstep/bom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Workstep/requirements"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//CapabilityRequirement"/>
    <genClasses ecoreClass="domain.ecore#//BOM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BOM/entries"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BOMEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BOMEntry/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BOMEntry/materialId"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//WorkstepInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WorkstepInstance/workstepId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WorkstepInstance/resourceInstanceIds"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TemperatureReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TemperatureReading/measuredValue"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Physical" basePackage="de.dfki.iui.basys.model" disposableProviderFactory="true"
      ecorePackage="physical.ecore#/">
    <genClasses ecoreClass="physical.ecore#//Enterprise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//Enterprise/sites"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//Site/areas"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//Area/workCenters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="physical.ecore#//WorkCenter"/>
    <genClasses ecoreClass="physical.ecore#//ProcessCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//ProcessCell/units"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//ProductionUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//ProductionUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//ProductionLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//ProductionLine/workCells"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//StorageZone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//StorageZone/storageUnits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="physical.ecore#//WorkUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//WorkUnit/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//Unit"/>
    <genClasses ecoreClass="physical.ecore#//WorkCell"/>
    <genClasses ecoreClass="physical.ecore#//StorageUnit"/>
    <genClasses ecoreClass="physical.ecore#//EquipmentModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//EquipmentModule/controlModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//EquipmentModule/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//ControlModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference physical.ecore#//ControlModule/controlModules"/>
    </genClasses>
    <genClasses ecoreClass="physical.ecore#//ProductionLineSection"/>
    <genClasses ecoreClass="physical.ecore#//Station"/>
  </genPackages>
</genmodel:GenModel>
