<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.dfki.cos.basys.pom</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
	<version>0.2.7-SNAPSHOT</version>
	<relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dfki.cos.basys.platform</groupId>
  <artifactId>wrapper-bundle-settings</artifactId>
  
  <name>BaSys 4.0 Platform - Wrapper Instructions</name>

  <packaging>pom</packaging>

    <!--
   | don't apply project details to wrapped jars
  -->

  <organization />


  <modules>
  <!--
    <module>org.apache.curator.client</module>
    <module>org.apache.curator.framework</module>
    <module>org.apache.curator.x.discovery</module>
    <module>org.apache.zookeeper</module>
    <module>org.apache.xmlrpc.xmlrpc-client</module>
    <module>commons-httpclient.commons-httpclient</module>
    <module>javax.websocket-api</module>
	<module>de.dfki.cos.basys.platform.osgi.jersey-bundle</module>
	-->
  </modules>
</project>