Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.iui.basys.model.domain.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.iui.basys.model.domain.order.provider.DomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.iui.basys.model.domain.linebalancing.provider,
 de.dfki.iui.basys.model.domain.order.provider,
 de.dfki.iui.basys.model.domain.product.provider,
 de.dfki.iui.basys.model.domain.staff.provider,
 de.dfki.iui.basys.model.domain.topology.provider,
 de.dfki.iui.basys.model.domain.workerguidance.provider,
 de.dfki.iui.basys.model.domain.workplan.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dfki.iui.basys.model.domain;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dfki.iui.basys.model.base;visibility:=reexport,
 de.dfki.iui.basys.model.base.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
