<?xml version="1.0" encoding="UTF-8"?>
<productdefinition:ProductCatalogue xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:productdefinition="http://www.dfki.de/iui/basys/model/productdefinition">
  <productGroups id="_xn7U4EjIEei9sPQ0bCp2Ew" name="Gearboxes">
    <productVariants id="_6odhQEjIEei9sPQ0bCp2Ew" name="Gearbox zf">
      <bom id="_HHxhoEjJEei9sPQ0bCp2Ew">
        <entries xsi:type="productdefinition:AssemblyGroupEntry" assemblyGroup="_XAQLUUjLEei9sPQ0bCp2Ew"/>
      </bom>
      <assemblyGroups id="_tZoTAUjJEei9sPQ0bCp2Ew" name="Housing">
        <bom id="_ImdecEjPEeiKNvOOp20QBg">
          <entries xsi:type="productdefinition:MaterialEntry">
            <material href="cebit.material#_k1J7EUjKEei9sPQ0bCp2Ew"/>
          </entries>
          <entries xsi:type="productdefinition:MaterialEntry">
            <material href="cebit.material#_E8B0EUjPEeiKNvOOp20QBg"/>
          </entries>
        </bom>
      </assemblyGroups>
      <assemblyGroups id="_lGGrsUjLEei9sPQ0bCp2Ew" name="HousingWithAbsorber">
        <bom id="_oPgFkEjLEei9sPQ0bCp2Ew">
          <entries xsi:type="productdefinition:AssemblyGroupEntry" assemblyGroup="_tZoTAUjJEei9sPQ0bCp2Ew"/>
          <entries xsi:type="productdefinition:MaterialEntry">
            <material href="cebit.material#_SW86YUjKEei9sPQ0bCp2Ew"/>
          </entries>
          <entries xsi:type="productdefinition:MaterialEntry" count="4">
            <material href="cebit.material#_b9ZKAxMxEeiF0dM30lRpcg"/>
          </entries>
        </bom>
      </assemblyGroups>
      <assemblyGroups id="_XAQLUUjLEei9sPQ0bCp2Ew" name="HousingWithAbsorberAndCap">
        <bom id="_bznzsEjLEei9sPQ0bCp2Ew">
          <entries xsi:type="productdefinition:AssemblyGroupEntry" assemblyGroup="_lGGrsUjLEei9sPQ0bCp2Ew"/>
          <entries xsi:type="productdefinition:MaterialEntry">
            <material href="cebit.material#_b9ZKABMxEeiF0dM20lRpcg"/>
          </entries>
        </bom>
      </assemblyGroups>
    </productVariants>
  </productGroups>
</productdefinition:ProductCatalogue>
