<?xml version="1.0" encoding="UTF-8"?>
<material:MaterialCatalogue xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:material="http://www.dfki.de/iui/basys/model/material">
  <materialGroups id="_b9Yi8BMxEeiF0dM90lRpcg" name="Caps">
    <materials id="_b9ZKABMxEeiF0dM20lRpcg" name="Cap light blue"/>
    <materials id="_b9ZKARMxEeiF0dM30lRpcg" name="Cap dark blue"/>
  </materialGroups>
  <materialGroups id="_b9ZKAhMxEeiF0dM90lRpcg" name="Screws">
    <materials id="_b9ZKAxMxEeiF0dM90lRpcg" name="Screw 4x6"/>
    <materials id="_b9ZKAxMxEeiF0dM30lRpcg" name="Screw 4x8"/>
    <materials id="_b9ZKAxMxEeiF0dM40lRpcg" name="Screw 4x10"/>
  </materialGroups>
  <materialGroups id="_QfjT4EjKEei9sPQ0bCp2Ew" name="VibrationAbsorbers">
    <materials id="_SW86YUjKEei9sPQ0bCp2Ew" name="VibrationAbsorber zf123"/>
  </materialGroups>
  <materialGroups id="_jWzGsEjKEei9sPQ0bCp2Ew" name="Housings">
    <materials id="_k1J7EUjKEei9sPQ0bCp2Ew" name="Housing zf123"/>
  </materialGroups>
  <materialGroups id="_u_PJcEjKEei9sPQ0bCp2Ew" name="Shafts">
    <materials id="_E8B0EUjPEeiKNvOOp20QBg" name="Shaft zf123"/>
  </materialGroups>
</material:MaterialCatalogue>
