<?xml version="1.0" encoding="UTF-8"?>
<resourceinstance:ResourceInstanceRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:capability="http://www.dfki.de/iui/basys/model/capability" xmlns:productdefinition="http://www.dfki.de/iui/basys/model/productdefinition" xmlns:resourceinstance="http://www.dfki.de/iui/basys/model/resourceinstance" xmlns:topology="http://www.dfki.de/iui/basys/model/topology">
  <resourceInstances id="_SE5NIDB4Eei1bbwBPPZWOA" name="My Festo Component" serialNumber="65465464">
    <resourceType href="model.resourcetype#_yIFSQjB3Eei1bbwBPPZWOA"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_QGmo8F8yEeiUo-65_7rTBQ"/>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant">
        <capability xsi:type="capability:PickAndPlace" id="_xio67l8yEeiUo-65_7rTBS" loadCarrierUnit="MATERIAL"/>
        <appliedOn xsi:type="productdefinition:MaterialEntry" href="model.productdefinition#_IpqbzV29EeixDOGCyjgf_g"/>
        <appliedOn xsi:type="productdefinition:AssemblyGroupEntry" href="model.productdefinition#_IpqbzF29EeixDOGCyjgf_g"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant">
        <capability xsi:type="capability:PickAndPlace" id="_xio67l8yEeiUo-65_7rTBQ" loadCarrierUnit="MATERIAL"/>
        <appliedOn xsi:type="productdefinition:MaterialEntry" href="model.productdefinition#_IpqbzV29EeixDOGCyjgf_g"/>
        <appliedOn xsi:type="productdefinition:AssemblyGroupEntry" href="model.productdefinition#_IpqbzF29EeixDOGCyjgf_g"/>
      </capabilityVariants>
    </capabilityApplications>
    <role href="model.topology#_6CV9oDB4Eei1bbwBPPZWOA"/>
  </resourceInstances>
  <resourceInstances id="_jJdx4DD7EeiuBvcKgWzd3Q" name="My UR3" serialNumber="123">
    <resourceType href="model.resourcetype#_Hi37STD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNhEeibbdo05KXxGQ"/>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant">
        <capability xsi:type="capability:PickAndPlace" id="_xio67l8yEeiUo-65_7rTBT" loadCarrierUnit="MATERIAL"/>
        <appliedOn xsi:type="productdefinition:MaterialEntry" href="model.productdefinition#_IpqbzV29EeixDOGCyjgf_g"/>
        <appliedOn xsi:type="productdefinition:AssemblyGroupEntry" href="model.productdefinition#_IpqbzF29EeixDOGCyjgf_g"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_r4sy4DD7EeiuBvcKgWzd3Q" name="My UR10" serialNumber="345">
    <resourceType href="model.resourcetype#_LILOCTD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNhEexbbdo05KXzGQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant">
        <capability xsi:type="capability:PickAndPlace" id="_DmwkDlN0Eeiceaq8G123Yg" name="" loadCarrierUnit="R_KLT_3215"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_xHhjwV2TEeit97PGgoQOAQ"/>
        <appliedOn xsi:type="topology:Station" href="model.topology#_F6qPdzB5Eei1bbwBPPZWOA"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant">
        <capability xsi:type="capability:PickAndPlace" id="_DmwkDlN0Eeiceaq8G123Yw" name="" loadCarrierUnit="R_KLT_3215"/>
        <appliedOn xsi:type="topology:Station" href="model.topology#_F6qPdzB5Eei1bbwBPPZWOA"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_xHhjwV2TEeit97PGgoQOAQ"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_wojNMDD7EeiuBvcKgWzd3Q" name="My YuMi" serialNumber="567">
    <resourceType href="model.resourcetype#_NnuuyTD7EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNg99FNhEeibbdo05KXzGQ"/>
      <capabilityVariants xsi:type="resourceinstance:ManufacturingCapabilityVariant">
        <capability xsi:type="capability:Inspect" id="_eSUpwl-TEeioxNEjr9hsyQ"/>
        <appliedOn xsi:type="productdefinition:AssemblyGroupEntry" href="model.productdefinition#_IphR0F29EeixDOGCyjgf_g"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_I4a_oDD-EeiuBvcKgWzd3Q" name="My Panda" serialNumber="678">
    <resourceType href="model.resourcetype#_0xCaqTD9EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNhEeibbdo05KXzGQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant">
        <capability xsi:type="capability:PickAndPlace" id="_sLcgPl-UEeioxNEjr9hsyQ" loadCarrierUnit="BOTTLE"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_xHhjwV2TEeit97PGgoQOAQ"/>
        <appliedOn xsi:type="topology:StorageZone" href="model.topology#_NQFk4zB5Eei1bbwBPPZWOA"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant">
        <capability xsi:type="capability:PickAndPlace" id="_s_aTzl-UEeioxNEjr9hsyQ" loadCarrierUnit="BOTTLE"/>
        <appliedOn xsi:type="topology:StorageZone" href="model.topology#_NQFk4zB5Eei1bbwBPPZWOA"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_rBfZoV2TEeit97PGgoQOAQ"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_rUJzsDJhEei1p5hKOf5Slw" name="My MiR 100" serialNumber="789">
    <resourceType href="model.resourcetype#_ZRW8sjJhEei1p5hKOf5Slw"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_vmBh8FNlEei1Nvtoff5AwQ"/>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant">
        <capability xsi:type="capability:Transport" id="_H-15P1-WEeieWai6RAB66w" loadCarrierUnit="R_KLT_3215"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_14ta0V2TEeit97PGgoQOAQ"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant">
        <capability xsi:type="capability:Transport" id="_2NMnH1-WEeieWai6RAB66w" loadCarrierUnit="R_KLT_3215"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_xHhjwV2TEeit97PGgoQOAQ"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:LogisticsCapabilityVariant">
        <capability xsi:type="capability:Transport" id="_O0sWv1-WEeieWai6RAB66w" loadCarrierUnit="BOTTLE"/>
        <appliedOn xsi:type="topology:AGVStation" href="model.topology#_rBfZoV2TEeit97PGgoQOAQ"/>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant">
        <capability xsi:type="capability:MoveToLocation" id="_cr7MV1-WEeieWai6RAB66w" name="">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_5AENVV2TEeit97PGgoQOAQ"/>
        </capability>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant">
        <capability xsi:type="capability:MoveToLocation" id="_iWI9J1-WEeieWai6RAB66w" name="">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_4Xw3NV2TEeit97PGgoQOAQ"/>
        </capability>
      </capabilityVariants>
      <capabilityVariants xsi:type="resourceinstance:GeneralCapabilityVariant">
        <capability xsi:type="capability:MoveToLocation" id="_t1_rp1-WEeieWai6RAB66w" name="">
          <targetLocation xsi:type="topology:AGVStation" href="model.topology#_zzNG4V2TEeit97PGgoQOAQ"/>
        </capability>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_PwPREFIxEeidSe5vp9A3oA" name="My Button" serialNumber="890">
    <resourceType href="model.resourcetype#_GHTn8lIxEeidSe5vp9A3oA"/>
    <capabilityApplications>
      <capabilityVariants/>
    </capabilityApplications>
    <role href="model.topology#_rcKlkFIxEeidSe5vp9A3oA"/>
  </resourceInstances>
  <resourceInstances binding="" id="_RtlHgFIxEeidSe5vp9A3oA" name="My Laser" serialNumber="901">
    <resourceType href="model.resourcetype#_BcwkYlIxEeidSe5vp9A3oA"/>
    <capabilityApplications>
      <capabilityVariants/>
    </capabilityApplications>
    <role href="model.topology#_gUuXFFIxEeidSe5vp9A3oA"/>
  </resourceInstances>
  <resourceInstances id="_8cLJ8FIxEeidSe5vp9A3oA" name="Worker Guidance S2" serialNumber="1233">
    <resourceType href="model.resourcetype#_3cuNYlIxEeidSe5vp9A3oA"/>
    <role href="model.topology#_AzQQwDB5Eei1bbwBPPZWOA"/>
  </resourceInstances>
  <resourceInstances id="_uFLRgDD7EeiuBvcKgWzd3Q" name="My iiwa" serialNumber="456">
    <resourceType href="model.resourcetype#_Vvb1uTD7EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgx8FNhEeibbdo05KXzGQ"/>
      <capabilityVariants>
        <capability xsi:type="capability:PickAndPlace" id="_EPibTlN0Eeiceaq8G123Yg"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
  <resourceInstances id="_mQ0kYDD7EeiuBvcKgWzd3Q" name="My UR5" serialNumber="345">
    <resourceType href="model.resourcetype#_Jve8yTD5EeiuBvcKgWzd3Q"/>
    <capabilityApplications>
      <capabilityAssertion href="model.resourcetype#_jNgp8FNxEeibbdo05KXzGQ"/>
      <capabilityVariants>
        <capability xsi:type="capability:PickAndPlace" id="_Cs7ZDlN0Eeiceaq8G123Yg"/>
      </capabilityVariants>
    </capabilityApplications>
  </resourceInstances>
</resourceinstance:ResourceInstanceRepository>
