<?xml version="1.0" encoding="UTF-8"?>
<productdefinition:ProductCatalogue xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:productdefinition="http://www.dfki.de/iui/basys/model/productdefinition">
  <productGroups id="_xn7U4EjIEei9sPQ0bCp2Ew" name="Gearboxes">
    <productVariants id="_6odhQEjIEei9sPQ0bCp2Ew" name="Gearbox light blue">
      <bom id="_HHxhwEjJEei9sPQ0bCp2Ew">
        <entries xsi:type="productdefinition:AssemblyGroupEntry" id="_IphR0F29EeixDOGCyjgf_g" assemblyGroup="_XAQLUUjLEei9sPQ0bCp2Ew"/>
      </bom>
      <assemblyGroups id="_XAQLUUjLEei9sPQ0bCp2Ew" name="HousingWithAbsorberAndCapLightBlue">
        <bom id="_bznzsEjLEei9sPQ0bCp2Ew">
          <entries xsi:type="productdefinition:AssemblyGroupEntry" id="_IpqbzF29EeixDOGCyjgf_g" assemblyGroup="_lGGrsUjLEei9sPQ0bCp2Ew"/>
          <entries xsi:type="productdefinition:MaterialEntry" id="_IpqbzV29EeixDOGCyjgf_g">
            <material href="model.material#_b9ZKABMxEeiF0dM20lRpcg"/>
          </entries>
        </bom>
      </assemblyGroups>
    </productVariants>
    <productVariants id="_6odhQEjIEei9sPQ0bCp2Eq" name="Gearbox dark blue">
      <bom id="_HHxhoEjJEei9sPQ0bCp2Ew">
        <entries xsi:type="productdefinition:AssemblyGroupEntry" binding="" id="_IphR0F29EeixDOGCpjgf_g" assemblyGroup="_XAQLUUjLEei9sPQ0bCp2Eq"/>
      </bom>
      <assemblyGroups id="_XAQLUUjLEei9sPQ0bCp2Eq" name="HousingWithAbsorberAndCapDarkBlue">
        <bom id="_bznzsEjLEei9sPQ0bCp2Ew">
          <entries xsi:type="productdefinition:AssemblyGroupEntry" id="_IpqbzF29EeixDOGCyjgf_g" assemblyGroup="_lGGrsUjLEei9sPQ0bCp2Ew"/>
          <entries xsi:type="productdefinition:MaterialEntry" id="_IpqbzV29EeixDOGCyjgf_f">
            <material href="model.material#_b9ZKARMxEeiF0dM30lRpcg"/>
          </entries>
        </bom>
      </assemblyGroups>
    </productVariants>
    <assemblyGroups id="_tZoTAUjJEei9sPQ0bCp2Ew" name="Housing">
      <bom id="_ImdecEjPEeiKNvOOp20QBg">
        <entries xsi:type="productdefinition:MaterialEntry" id="_IpomkF29EeixDOGCyjgf_g">
          <material href="model.material#_k1J7EUjKEei9sPQ0bCp2Ew"/>
        </entries>
        <entries xsi:type="productdefinition:MaterialEntry" id="_IpqbwV29EeixDOGCyjgf_g">
          <material href="model.material#_E8B0EUjPEeiKNvOOp20QBg"/>
        </entries>
      </bom>
    </assemblyGroups>
    <assemblyGroups id="_lGGrsUjLEei9sPQ0bCp2Ew" name="HousingWithAbsorber">
      <bom id="_oPgFkEjLEei9sPQ0bCp2Ew">
        <entries xsi:type="productdefinition:AssemblyGroupEntry" id="_IpqbxV29EeixDOGCyjgf_g" assemblyGroup="_tZoTAUjJEei9sPQ0bCp2Ew"/>
        <entries xsi:type="productdefinition:MaterialEntry" id="_Ipqbxl29EeixDOGCyjgf_g">
          <material href="model.material#_SW86YUjKEei9sPQ0bCp2Ew"/>
        </entries>
        <entries xsi:type="productdefinition:MaterialEntry" id="_IpqbyF29EeixDOGCyjgf_g" count="4">
          <material href="model.material#_b9ZKAxMxEeiF0dM30lRpcg"/>
        </entries>
      </bom>
    </assemblyGroups>
  </productGroups>
</productdefinition:ProductCatalogue>
