<?xml version="1.0" encoding="UTF-8"?>
<component:ComponentRequestCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:capability="http://www.dfki.de/iui/basys/model/capability" xmlns:component="http://www.dfki.de/iui/basys/model/component" xmlns:productdefinition="http://www.dfki.de/iui/basys/model/productdefinition" xmlns:resourceinstance="http://www.dfki.de/iui/basys/model/resourceinstance" xmlns:topology="http://www.dfki.de/iui/basys/model/topology">
  <componentRequests xsi:type="component:ChangeModeRequest" mode="CHANGE_OVER"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="PRODUCTION"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="SIMULATION"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="RESET"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="STOP"/>
  <componentRequests xsi:type="component:CapabilityRequest" componentId="">
    <capabilityVariant xsi:type="resourceinstance:ManufacturingCapabilityVariant" id="_gTTk01-lEeixtLE-b5nbbQ" name="Apply light blue cap">
      <capability xsi:type="capability:PickAndPlace" id="_xio67l8yEeiUo-65_7rTBT" loadCarrierUnit="MATERIAL"/>
      <appliedOn xsi:type="productdefinition:MaterialEntry" href="model.productdefinition#_IpqbzV29EeixDOGCyjgf_g"/>
      <appliedOn xsi:type="productdefinition:AssemblyGroupEntry" href="model.productdefinition#_IpqbzF29EeixDOGCyjgf_g"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:ManufacturingCapabilityVariant" id="_gTSWsV-lEeixtLE-b5nbbQ" name="Apply dark blue cap">
      <capability xsi:type="capability:PickAndPlace" id="_xio67l8yEeiUo-65_7rTBQ" loadCarrierUnit="MATERIAL"/>
      <appliedOn xsi:type="productdefinition:MaterialEntry" href="model.productdefinition#_IpqbzV29EeixDOGCyjgf_g"/>
      <appliedOn xsi:type="productdefinition:AssemblyGroupEntry" href="model.productdefinition#_IpqbzF29EeixDOGCyjgf_g"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTUL4F-lEeixtLE-b5nbbQ" name="Unload MiR (KLT)">
      <capability xsi:type="capability:PickAndPlace" id="_DmwkDlN0Eeiceaq8G123Yg" name="" loadCarrierUnit="R_KLT_3215"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_xHhjwV2TEeit97PGgoQOAQ"/>
      <appliedOn xsi:type="topology:Station" href="model.topology#_F6qPdzB5Eei1bbwBPPZWOA"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTUy8V-lEeixtLE-b5nbbQ" name="Load MiR (KLT)">
      <capability xsi:type="capability:PickAndPlace" id="_DmwkDlN0Eeiceaq8G123Yw" name="" loadCarrierUnit="R_KLT_3215"/>
      <appliedOn xsi:type="topology:Station" href="model.topology#_F6qPdzB5Eei1bbwBPPZWOA"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_xHhjwV2TEeit97PGgoQOAQ"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_AdWdEmmvEei3B5AQTC2gAw" name="KLT from QA to table">
      <capability xsi:type="capability:PickAndPlace" id="_NV9HPmmvEei3B5AQTC2gAw" loadCarrierUnit="R_KLT_3215"/>
      <appliedOn xsi:type="topology:Station" href="model.topology#_F6qPdzB5Eei1bbwBPPZWOA"/>
      <appliedOn xsi:type="topology:Station" href="model.topology#_7yRYkmmvEei3B5AQTC2gAw"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:ManufacturingCapabilityVariant" id="_gTUy-F-lEeixtLE-b5nbbQ" name="Inspect radial seal ring">
      <capability xsi:type="capability:Inspect" id="_eSUpwl-TEeioxNEjr9hsyQ"/>
      <appliedOn xsi:type="productdefinition:AssemblyGroupEntry" href="model.productdefinition#_IphR0F29EeixDOGCyjgf_g"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTVaBV-lEeixtLE-b5nbbQ" name="Unload MiR (bottle)">
      <capability xsi:type="capability:PickAndPlace" id="_sLcgPl-UEeioxNEjr9hsyQ" loadCarrierUnit="BOTTLE"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_rBfZoV2TEeit97PGgoQOAQ"/>
      <appliedOn xsi:type="topology:StorageZone" href="model.topology#_NQFk4zB5Eei1bbwBPPZWOA"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTWBEV-lEeixtLE-b5nbbQ" name="Load MiR (bottle)">
      <capability xsi:type="capability:PickAndPlace" id="_s_aTzl-UEeioxNEjr9hsyQ" loadCarrierUnit="BOTTLE"/>
      <appliedOn xsi:type="topology:StorageZone" href="model.topology#_NQFk4zB5Eei1bbwBPPZWOA"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_rBfZoV2TEeit97PGgoQOAQ"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTWoI1-lEeixtLE-b5nbbQ" name="KLT to Station-BaSys">
      <capability xsi:type="capability:Transport" id="_H-15P1-WEeieWai6RAB66w" loadCarrierUnit="R_KLT_3215"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_14ta0V2TEeit97PGgoQOAQ"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTXPMV-lEeixtLE-b5nbbQ" name="KLT to Station-QA">
      <capability xsi:type="capability:Transport" id="_2NMnH1-WEeieWai6RAB66w" loadCarrierUnit="R_KLT_3215"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_xHhjwV2TEeit97PGgoQOAQ"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_gTXPNF-lEeixtLE-b5nbbQ" name="Bottle to Station-Cola">
      <capability xsi:type="capability:Transport" id="_O0sWv1-WEeieWai6RAB66w" loadCarrierUnit="BOTTLE"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_rBfZoV2TEeit97PGgoQOAQ"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_c6CGAmAgEeiQUsCDRML84w" name="Bottle to Station-BaSys">
      <capability xsi:type="capability:Transport" id="_djDN32AgEeiQUsCDRML84w" loadCarrierUnit="BOTTLE"/>
      <appliedOn xsi:type="topology:AGVStation" href="model.topology#_14ta0V2TEeit97PGgoQOAQ"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_gTXPN1-lEeixtLE-b5nbbQ" name="Move to Station-Wait">
      <capability xsi:type="capability:MoveToLocation" id="_cr7MV1-WEeieWai6RAB66w" name="">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_5AENVV2TEeit97PGgoQOAQ"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_gTX2Ql-lEeixtLE-b5nbbQ" name="Move to Station-TeachIn">
      <capability xsi:type="capability:MoveToLocation" id="_iWI9J1-WEeieWai6RAB66w" name="">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_4Xw3NV2TEeit97PGgoQOAQ"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_gTX2RV-lEeixtLE-b5nbbQ" name="Move to Station-Festo">
      <capability xsi:type="capability:MoveToLocation" id="_t1_rp1-WEeieWai6RAB66w" name="">
        <targetLocation xsi:type="topology:AGVStation" href="model.topology#_zzNG4V2TEeit97PGgoQOAQ"/>
      </capability>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_oONl82sWEeiPYI9_h6Hhzw" name="Signal IO">
      <capability xsi:type="capability:QAVisualisationCapability" id="_pyvT22sWEeiPYI9_h6Hhzw" qaResult="true"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_VrxwEmsXEeiHwulcobhZhw" name="Intention Dialogue">
      <capability xsi:type="capability:InteractionCapability" id="_bQ7lVGsYEeixZrynCv8ohQ" topic="intention"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_i9K4M2sYEeixZrynCv8ohQ" name="Cola Dialogue">
      <capability xsi:type="capability:InteractionCapability" id="_jfPDhGsYEeixZrynCv8ohQ" name="" topic="cola"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:GeneralCapabilityVariant" id="_okBzA2sYEeixZrynCv8ohQ" name="Delivery Dialogue">
      <capability xsi:type="capability:InteractionCapability" id="_pWLoxGsYEeixZrynCv8ohQ" topic="delivery"/>
    </capabilityVariant>
  </componentRequests>
</component:ComponentRequestCollection>
