Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.cos.basys.platform.model.base.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.cos.basys.platform.model.base.provider.BaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.cos.basys.platform.model.base.provider,
 de.dfki.cos.basys.platform.model.data.provider,
 de.dfki.cos.basys.platform.model.pattern.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dfki.cos.basys.platform.model.base;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.dfki.cos.basys.common.emf
Bundle-ActivationPolicy: lazy
