<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model.domain/src" modelPluginID="de.dfki.iui.basys.model.domain"
    modelName="Domain" modelPluginClass="" rootExtendsClass="de.dfki.iui.basys.model.util.BasysEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" usedGenPackages="../../de.dfki.iui.basys.model.base/model/base.genmodel#//base ../../de.dfki.iui.basys.model.base/model/base.genmodel#//pattern"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>order.ecore</foreignModel>
  <foreignModel>product.ecore</foreignModel>
  <foreignModel>staff.ecore</foreignModel>
  <foreignModel>topology.ecore</foreignModel>
  <foreignModel>workerguidance.ecore</foreignModel>
  <foreignModel>workplan.ecore</foreignModel>
  <foreignModel>linebalancing.ecore</foreignModel>
  <foreignModel>capability.ecore</foreignModel>
  <foreignModel>process.ecore</foreignModel>
  <foreignModel>processinstance.ecore</foreignModel>
  <foreignModel>productinstance.ecore</foreignModel>
  <foreignModel>workforce.ecore</foreignModel>
  <foreignModel>material.ecore</foreignModel>
  <genPackages prefix="Order" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" ecorePackage="order.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="order.ecore#//OrderStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/PLANNED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/ABORTED"/>
    </genEnums>
    <genClasses ecoreClass="order.ecore#//Order">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference order.ecore#//Order/manufacturedComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference order.ecore#//Order/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/customer"/>
    </genClasses>
    <genClasses ecoreClass="order.ecore#//OrderStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//OrderStatus/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//OrderStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//OrderStatus/pieceCount"/>
    </genClasses>
    <genClasses ecoreClass="order.ecore#//OrderStatusChangeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//OrderStatusChangeEvent/timestamp"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Staff" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" ecorePackage="staff.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="staff.ecore#//StaffDetectionEnum">
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//StaffDetectionEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//StaffDetectionEnum/PRESENT"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//StaffDetectionEnum/IN_TRANSIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="staff.ecore#//WorkstepPreferenceEnum">
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//WorkstepPreferenceEnum/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//WorkstepPreferenceEnum/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//WorkstepPreferenceEnum/NEGATIVE"/>
    </genEnums>
    <genClasses ecoreClass="staff.ecore#//Staff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/language"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//StaffLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffLocation/detectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffLocation/staffid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffLocation/componentId"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//StaffLocationChangeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffLocationChangeEvent/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//Ability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Ability/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Ability/value"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//WorkstepSkill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//WorkstepSkill/workstepId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//WorkstepSkill/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//WorkstepSkill/preference"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//StaffSkills">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffSkills/workerId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference staff.ecore#//StaffSkills/workstepSkills"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference staff.ecore#//StaffSkills/abilities"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Topology" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="topology.ecore#/">
    <genClasses ecoreClass="topology.ecore#//Enterprise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Enterprise/sites"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Site/areas"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Area/workCenters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology.ecore#//WorkCenter"/>
    <genClasses ecoreClass="topology.ecore#//ProcessCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ProcessCell/processUnits"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ProductionUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ProductionUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ProductionLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ProductionLine/workCells"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//StorageZone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//StorageZone/storageUnits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology.ecore#//WorkUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//WorkUnit/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Unit"/>
    <genClasses ecoreClass="topology.ecore#//WorkCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//WorkCell/stations"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//StorageUnit"/>
    <genClasses ecoreClass="topology.ecore#//EquipmentModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//EquipmentModule/controlModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//EquipmentModule/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ControlModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ControlModule/controlModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Station">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Station/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Transition/componentId_src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Transition/componentId_target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Transition/distance"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//AssemblyStation"/>
    <genClasses ecoreClass="topology.ecore#//BufferStation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//BufferStation/capacity"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ProcessUnit"/>
    <genClasses ecoreClass="topology.ecore#//DiscreteManufacturingEquipmentModule"/>
    <genClasses ecoreClass="topology.ecore#//Tool"/>
    <genClasses ecoreClass="topology.ecore#//StationaryTool"/>
    <genClasses ecoreClass="topology.ecore#//MovableTool"/>
    <genClasses ecoreClass="topology.ecore#//Transport"/>
    <genClasses ecoreClass="topology.ecore#//Storage"/>
    <genClasses ecoreClass="topology.ecore#//Fixture"/>
    <genClasses ecoreClass="topology.ecore#//Gate"/>
    <genClasses ecoreClass="topology.ecore#//Robot"/>
    <genClasses ecoreClass="topology.ecore#//Carrier"/>
    <genClasses ecoreClass="topology.ecore#//Machine"/>
    <genClasses ecoreClass="topology.ecore#//StaticObject"/>
    <genClasses ecoreClass="topology.ecore#//Turnable"/>
    <genClasses ecoreClass="topology.ecore#//Conveyor"/>
    <genClasses ecoreClass="topology.ecore#//LiftingTable"/>
    <genClasses ecoreClass="topology.ecore#//AVG"/>
    <genClasses ecoreClass="topology.ecore#//Transposer"/>
    <genClasses ecoreClass="topology.ecore#//CarrierHandlingSystem"/>
    <genClasses ecoreClass="topology.ecore#//Lift"/>
    <genClasses ecoreClass="topology.ecore#//VerticalTransport"/>
    <genClasses ecoreClass="topology.ecore#//HorizontalTransport"/>
    <genClasses ecoreClass="topology.ecore#//Rollerbed"/>
    <genClasses ecoreClass="topology.ecore#//Loader"/>
    <genClasses ecoreClass="topology.ecore#//Unloader"/>
    <genClasses ecoreClass="topology.ecore#//BodyStore"/>
    <genClasses ecoreClass="topology.ecore#//Clamp"/>
    <genClasses ecoreClass="topology.ecore#//BeltConveyor"/>
    <genClasses ecoreClass="topology.ecore#//RollConveyor"/>
    <genClasses ecoreClass="topology.ecore#//ChainConveyor"/>
    <genClasses ecoreClass="topology.ecore#//PalletConveyor"/>
    <genClasses ecoreClass="topology.ecore#//OverheadConveyor"/>
  </genPackages>
  <genPackages prefix="Workerguidance" basePackage="de.dfki.iui.basys.model.domain"
      resource="XMI" disposableProviderFactory="true" ecorePackage="workerguidance.ecore#/">
    <genClasses ecoreClass="workerguidance.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Instruction/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Instruction/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Instruction/workstepIds"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Media">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/fileSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/checksum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/entityIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/locale"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Audio/duration"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Video/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Video/height"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Image/height"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Document"/>
  </genPackages>
  <genPackages prefix="Workplan" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" ecorePackage="workplan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workplan.ecore#//WorkstepInstanceStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/REPEATING"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/FINISHED"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/ABORTED"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/RESUMED"/>
    </genEnums>
    <genClasses ecoreClass="workplan.ecore#//WorkplanInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkplanInstance/productInstanceId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workplan.ecore#//WorkplanInstance/workstepInstances"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//WorkstepInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstance/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstance/isAutomatic"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//WorkstepInstanceStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstanceStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstanceStatus/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstanceStatus/workstepInstanceId"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//WorkstepInstanceStatusChangeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstanceStatusChangeEvent/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//Duration/workstepInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//Duration/agentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//Duration/average"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//Duration/standardDeviation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Linebalancing" basePackage="de.dfki.iui.basys.model.domain"
      resource="XMI" disposableProviderFactory="true" ecorePackage="linebalancing.ecore#/">
    <genClasses ecoreClass="linebalancing.ecore#//LBProductInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBProductInstance/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBProductInstance/workstepInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBProductInstance/remainingTime"/>
    </genClasses>
    <genClasses ecoreClass="linebalancing.ecore#//LBStaff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/componentId_src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/componentId_target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/currentProductInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/remainingMovementTime"/>
    </genClasses>
    <genClasses ecoreClass="linebalancing.ecore#//LBLocations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference linebalancing.ecore#//LBLocations/staff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference linebalancing.ecore#//LBLocations/productInstances"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Capability" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" ecorePackage="capability.ecore#/">
    <genClasses ecoreClass="capability.ecore#//CapabilityAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capability.ecore#//CapabilityAssertion/pattern"/>
    </genClasses>
    <genClasses ecoreClass="capability.ecore#//Capability"/>
    <genClasses ecoreClass="capability.ecore#//HandlingCapability"/>
    <genClasses ecoreClass="capability.ecore#//ManufacturingCapability"/>
    <genClasses ecoreClass="capability.ecore#//Fügen"/>
    <genClasses ecoreClass="capability.ecore#//Pressen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capability.ecore#//Pressen/druck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capability.ecore#//Pressen/hub"/>
    </genClasses>
    <genClasses ecoreClass="capability.ecore#//QoSCapability"/>
    <genClasses ecoreClass="capability.ecore#//Urformen"/>
    <genClasses ecoreClass="capability.ecore#//Umformen"/>
    <genClasses ecoreClass="capability.ecore#//Trennen"/>
    <genClasses ecoreClass="capability.ecore#//Beschichten"/>
    <genClasses ecoreClass="capability.ecore#//Stoffeigenschaften"/>
    <genClasses ecoreClass="capability.ecore#//AnEinpressen"/>
    <genClasses ecoreClass="capability.ecore#//Schrauben">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capability.ecore#//Schrauben/drehmoment"/>
    </genClasses>
    <genClasses ecoreClass="capability.ecore#//InformationTransferCapability"/>
    <genClasses ecoreClass="capability.ecore#//ProvideInformation"/>
  </genPackages>
  <genPackages prefix="Process" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" ecorePackage="process.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//GatewayTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//GatewayTypeEnum/OR"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//GatewayTypeEnum/AND"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//GatewayTypeEnum/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//TaskStateEnum">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/INACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/EXECUTING"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/FINISHED"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/SUCCESSFUL"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TaskStateEnum/CANCELLED"/>
    </genEnums>
    <genClasses ecoreClass="process.ecore#//ProcessDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessDefinition/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessDefinition/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ProcessDefinition/productVariant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Edge/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Edge/targetRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//FlowNode"/>
    <genClasses ecoreClass="process.ecore#//TaskFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskFlow/sourceState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskFlow/targetState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskFlow/condition"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskDependency/sourceState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskDependency/targetState"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Gateway/type"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/minIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/maxIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Task/inputData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Task/outputData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Task/capabilityRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Task/usedmaterial"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//DataFlow/transformation"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Data/availableOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Data/taskRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Data/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Data/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Data/mappings"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//DataMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//DataMapping/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//DataMapping/sourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//DataMapping/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//DataMapping/targetPath"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//DataTransformation">
      <genOperations ecoreOperation="process.ecore#//DataTransformation/apply">
        <genParameters ecoreParameter="process.ecore#//DataTransformation/apply/instance"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//TaskState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//TaskState/timestamp"/>
      <genOperations ecoreOperation="process.ecore#//TaskState/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskInactive">
      <genOperations ecoreOperation="process.ecore#//TaskInactive/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskActive">
      <genOperations ecoreOperation="process.ecore#//TaskActive/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskPaused">
      <genOperations ecoreOperation="process.ecore#//TaskPaused/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskExecuting">
      <genOperations ecoreOperation="process.ecore#//TaskExecuting/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskFinished">
      <genOperations ecoreOperation="process.ecore#//TaskFinished/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskSuccessful">
      <genOperations ecoreOperation="process.ecore#//TaskSuccessful/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskFailed">
      <genOperations ecoreOperation="process.ecore#//TaskFailed/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//TaskCancelled">
      <genOperations ecoreOperation="process.ecore#//TaskCancelled/toEnum"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//UsedMaterial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//UsedMaterial/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//UsedMaterial/bomEntry"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Processinstance" basePackage="de.dfki.iui.basys.model.domain"
      resource="XMI" disposableProviderFactory="true" ecorePackage="processinstance.ecore#/">
    <genClasses ecoreClass="processinstance.ecore#//ProcessInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processinstance.ecore#//ProcessInstance/processDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processinstance.ecore#//ProcessInstance/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processinstance.ecore#//ProcessInstance/productInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processinstance.ecore#//ProcessInstance/state"/>
    </genClasses>
    <genClasses ecoreClass="processinstance.ecore#//TaskInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processinstance.ecore#//TaskInstance/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processinstance.ecore#//TaskInstance/task"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Product" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" ecorePackage="product.ecore#/">
    <genClasses ecoreClass="product.ecore#//ProductCatalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//ProductCatalogue/productGroups"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ProductGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//ProductGroup/productVariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//ProductGroup/assemblyGroups"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ProductVariant">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference product.ecore#//ProductVariant/productGroup"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//BillOfMaterial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//BillOfMaterial/entries"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//BOMEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//BOMEntry/count"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//AssemblyGroup"/>
    <genClasses ecoreClass="product.ecore#//AssemblyGroupEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference product.ecore#//AssemblyGroupEntry/assemblyGroup"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ComponentEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference product.ecore#//ComponentEntry/material"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ManufacturedComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//ManufacturedComponent/bom"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Productinstance" basePackage="de.dfki.iui.basys.model.domain"
      resource="XMI" disposableProviderFactory="true" ecorePackage="productinstance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="productinstance.ecore#//ProductInstanceDetectionEnum">
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceDetectionEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceDetectionEnum/PRESENT"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceDetectionEnum/IN_TRANSIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="productinstance.ecore#//ProductInstanceStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceStatusEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceStatusEnum/IN_PRODUCTION"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceStatusEnum/WAITING"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceStatusEnum/IN_TEST"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceStatusEnum/NIO"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceStatusEnum/IN_REPAIR"/>
      <genEnumLiterals ecoreEnumLiteral="productinstance.ecore#//ProductInstanceStatusEnum/IO"/>
    </genEnums>
    <genClasses ecoreClass="productinstance.ecore#//ProductInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productinstance.ecore#//ProductInstance/productVariant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productinstance.ecore#//ProductInstance/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstance/serialNumber"/>
    </genClasses>
    <genClasses ecoreClass="productinstance.ecore#//ProductInstanceStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstanceStatus/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstanceStatus/status"/>
    </genClasses>
    <genClasses ecoreClass="productinstance.ecore#//ProductInstanceStatusChangeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstanceStatusChangeEvent/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="productinstance.ecore#//ProductInstanceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstanceLocation/detectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstanceLocation/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstanceLocation/componentId"/>
    </genClasses>
    <genClasses ecoreClass="productinstance.ecore#//ProductInstanceLocationChangeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productinstance.ecore#//ProductInstanceLocationChangeEvent/timestamp"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Workforce" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      disposableProviderFactory="true" ecorePackage="workforce.ecore#/">
    <genClasses ecoreClass="workforce.ecore#//Workforce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workforce.ecore#//Workforce/agents"/>
    </genClasses>
    <genClasses ecoreClass="workforce.ecore#//Agent"/>
    <genClasses ecoreClass="workforce.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workforce.ecore#//Person/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workforce.ecore#//Person/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workforce.ecore#//Person/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workforce.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workforce.ecore#//Person/birthday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workforce.ecore#//Person/language"/>
    </genClasses>
    <genClasses ecoreClass="workforce.ecore#//Robot"/>
    <genClasses ecoreClass="workforce.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workforce.ecore#//Group/members"/>
    </genClasses>
    <genClasses ecoreClass="workforce.ecore#//Organization"/>
  </genPackages>
  <genPackages prefix="Material" basePackage="de.dfki.iui.basys.model.domain" resource="XMI"
      ecorePackage="material.ecore#/">
    <genClasses ecoreClass="material.ecore#//MaterialCatalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference material.ecore#//MaterialCatalogue/materialGroups"/>
    </genClasses>
    <genClasses ecoreClass="material.ecore#//MaterialGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference material.ecore#//MaterialGroup/materialGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference material.ecore#//MaterialGroup/materials"/>
    </genClasses>
    <genClasses ecoreClass="material.ecore#//Material"/>
  </genPackages>
</genmodel:GenModel>
