<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model.domain/src" modelPluginID="de.dfki.iui.basys.model.domain"
    modelName="Domain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.dfki.iui.basys.model.base/model/base.genmodel#//base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>order.ecore</foreignModel>
  <foreignModel>product.ecore</foreignModel>
  <foreignModel>staff.ecore</foreignModel>
  <foreignModel>topology.ecore</foreignModel>
  <foreignModel>workerguidance.ecore</foreignModel>
  <foreignModel>workplan.ecore</foreignModel>
  <foreignModel>linebalancing.ecore</foreignModel>
  <genPackages prefix="Order" basePackage="de.dfki.iui.basys.model.domain" disposableProviderFactory="true"
      ecorePackage="order.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="order.ecore#//OrderStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/PLANNED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="order.ecore#//OrderStatusEnum/ABORTED"/>
    </genEnums>
    <genClasses ecoreClass="order.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/productVariantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/pieces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//Order/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference order.ecore#//Order/status"/>
    </genClasses>
    <genClasses ecoreClass="order.ecore#//OrderStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//OrderStatus/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//OrderStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute order.ecore#//OrderStatus/pieceCount"/>
    </genClasses>
    <genClasses ecoreClass="order.ecore#//OrderStatusChangeEvent"/>
  </genPackages>
  <genPackages prefix="Product" basePackage="de.dfki.iui.basys.model.domain" disposableProviderFactory="true"
      ecorePackage="product.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="product.ecore#//ProductInstanceDetectionEnum">
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceDetectionEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceDetectionEnum/PRESENT"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceDetectionEnum/IN_TRANSIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="product.ecore#//ProductInstanceStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceStatusEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceStatusEnum/IN_PRODUCTION"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceStatusEnum/WAITING"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceStatusEnum/IN_TEST"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceStatusEnum/NIO"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceStatusEnum/IN_REPAIR"/>
      <genEnumLiterals ecoreEnumLiteral="product.ecore#//ProductInstanceStatusEnum/IO"/>
    </genEnums>
    <genClasses ecoreClass="product.ecore#//ProductGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ProductVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductVariant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductVariant/productGroupId"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ProductInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstance/productVariantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstance/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstance/serialNumber"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ProductInstanceStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstanceStatus/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstanceStatus/status"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ProductInstanceStatusEvent"/>
    <genClasses ecoreClass="product.ecore#//ProductInstanceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstanceLocation/detectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstanceLocation/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductInstanceLocation/componentId"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//ProductInstanceLocationEvent"/>
  </genPackages>
  <genPackages prefix="Staff" basePackage="de.dfki.iui.basys.model.domain" disposableProviderFactory="true"
      ecorePackage="staff.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="staff.ecore#//StaffDetectionEnum">
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//StaffDetectionEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//StaffDetectionEnum/PRESENT"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//StaffDetectionEnum/IN_TRANSIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="staff.ecore#//WorkstepPreferenceEnum">
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//WorkstepPreferenceEnum/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//WorkstepPreferenceEnum/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="staff.ecore#//WorkstepPreferenceEnum/NEGATIVE"/>
    </genEnums>
    <genClasses ecoreClass="staff.ecore#//Staff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Staff/language"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//StaffLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffLocation/detectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffLocation/staffid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffLocation/componentId"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//StaffLocationChangeEvent"/>
    <genClasses ecoreClass="staff.ecore#//Ability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Ability/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//Ability/value"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//WorkstepSkill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//WorkstepSkill/workstepId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//WorkstepSkill/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//WorkstepSkill/preference"/>
    </genClasses>
    <genClasses ecoreClass="staff.ecore#//StaffSkills">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staff.ecore#//StaffSkills/workerId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference staff.ecore#//StaffSkills/workstepSkills"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference staff.ecore#//StaffSkills/abilities"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Topology" basePackage="de.dfki.iui.basys.model.domain" disposableProviderFactory="true"
      ecorePackage="topology.ecore#/">
    <genClasses ecoreClass="topology.ecore#//Enterprise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Enterprise/sites"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Site/areas"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Area/workCenters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology.ecore#//WorkCenter"/>
    <genClasses ecoreClass="topology.ecore#//ProcessCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ProcessCell/units"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ProductionUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ProductionUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ProductionLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ProductionLine/workCells"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//StorageZone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//StorageZone/storageUnits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="topology.ecore#//WorkUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//WorkUnit/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Unit"/>
    <genClasses ecoreClass="topology.ecore#//WorkCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//WorkCell/stations"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//StorageUnit"/>
    <genClasses ecoreClass="topology.ecore#//EquipmentModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//EquipmentModule/controlModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//EquipmentModule/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ControlModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//ControlModule/controlModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//ProductionLineSection"/>
    <genClasses ecoreClass="topology.ecore#//Station">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Station/equipmentModules"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Transition/componentId_src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Transition/componentId_target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Transition/distance"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Workerguidance" basePackage="de.dfki.iui.basys.model.domain"
      disposableProviderFactory="true" ecorePackage="workerguidance.ecore#/">
    <genClasses ecoreClass="workerguidance.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Instruction/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Instruction/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Instruction/workstepIds"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Material/name"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Media">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/fileSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/checksum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/entityIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Media/locale"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Audio/duration"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Video/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Video/height"/>
    </genClasses>
    <genClasses ecoreClass="workerguidance.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workerguidance.ecore#//Image/height"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Workplan" basePackage="de.dfki.iui.basys.model.domain" disposableProviderFactory="true"
      ecorePackage="workplan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workplan.ecore#//WorkstepInstanceStatusEnum">
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/REPEATING"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/FINISHED"/>
      <genEnumLiterals ecoreEnumLiteral="workplan.ecore#//WorkstepInstanceStatusEnum/ABORTED"/>
    </genEnums>
    <genClasses ecoreClass="workplan.ecore#//WorkplanInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkplanInstance/productInstanceId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workplan.ecore#//WorkplanInstance/workstepInstances"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//WorkstepInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstance/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstance/isAutomatic"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//WorkstepInstanceStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstanceStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstanceStatus/productInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//WorkstepInstanceStatus/workstepInstanceId"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//WorkstepInstanceStatusChangeEvent"/>
    <genClasses ecoreClass="workplan.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//Duration/workstepInstanceId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workplan.ecore#//Duration/values"/>
    </genClasses>
    <genClasses ecoreClass="workplan.ecore#//StringToPairMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//StringToPairMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workplan.ecore#//StringToPairMap/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Linebalancing" basePackage="de.dfki.iui.basys.model.domain"
      disposableProviderFactory="true" ecorePackage="linebalancing.ecore#/">
    <genClasses ecoreClass="linebalancing.ecore#//LBProductInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBProductInstance/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBProductInstance/workstepInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBProductInstance/remainingTime"/>
    </genClasses>
    <genClasses ecoreClass="linebalancing.ecore#//LBStaff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/componentId_src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/componentId_target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/currentProductInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute linebalancing.ecore#//LBStaff/remainingMovementTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
