Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: de.dfki.iui.basys.common.emf
Built-By: dapo01
Bundle-ManifestVersion: 2
Bnd-LastModified: 1511216638906
Import-Package: de.dfki.iui.basys.common.emf;version="1.0.0.SNAPSHOT",
 org.osgi.framework
Tool: Bnd-0.0.255
Export-Package: de.dfki.iui.basys.common.emf;version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: de.dfki.iui.basys.common.emf
Private-Package: de.dfki.iui.basys.common.emf.internal
Ignore-Package: de.dfki.iui.basys.common.emf.internal
Bundle-Activator: de.dfki.iui.basys.common.emf.internal.ExampleActivat
 or
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

