Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.communication
Bundle-SymbolicName: de.dfki.iui.basys.runtime.communication
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.communication;version="1.0.0.S
 NAPSHOT";uses:="de.dfki.iui.basys.model.runtime.communication",de.dfki.
 iui.basys.runtime.communication.provider;version="1.0.0.SNAPSHOT";uses:
 ="de.dfki.iui.basys.model.runtime.communication,de.dfki.iui.basys.model
 .runtime.communication.exceptions,org.slf4j"
Import-Package: com.fasterxml.jackson.core;version="[2.9,3)",com.fasterx
 ml.jackson.databind;version="[2.9,3)",de.dfki.iui.basys.common.emf,de.d
 fki.iui.basys.model.runtime.communication,de.dfki.iui.basys.model.runti
 me.communication.exceptions,de.dfki.iui.basys.runtime.communication;ver
 sion="[1.0,2)",de.dfki.iui.basys.runtime.communication.provider;version
 ="[1.0,2)",javax.jms,org.apache.activemq,org.eclipse.emf.common.util,or
 g.eclipse.emf.ecore,org.eclipse.paho.client.mqttv3;version="[1.2,2)",or
 g.eclipse.paho.client.mqttv3.persist;version="[1.2,2)",org.slf4j;versio
 n="[1.7,2)"
Private-Package: de.dfki.iui.basys.runtime.communication,de.dfki.iui.bas
 ys.runtime.communication.provider
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
