Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.component
Bundle-SymbolicName: de.dfki.iui.basys.runtime.component
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.component;version="1.0.0.SNAPS
 HOT";uses:="de.dfki.iui.basys.model.runtime.communication,de.dfki.iui.b
 asys.runtime.communication,de.dfki.iui.basys.runtime.component.device.p
 ackml,de.dfki.iui.basys.runtime.component.registry,org.slf4j",de.dfki.i
 ui.basys.runtime.component.device;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.runtime.co
 mmunication,de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.runti
 me.component.device.packml",de.dfki.iui.basys.runtime.component.device.
 packml;version="1.0.0.SNAPSHOT";uses:="org.slf4j",de.dfki.iui.basys.run
 time.component.manager;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basy
 s.runtime.component",de.dfki.iui.basys.runtime.component.manager.impl;v
 ersion="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.runtime.component,de.d
 fki.iui.basys.runtime.component.manager",de.dfki.iui.basys.runtime.comp
 onent.registry;version="1.0.0.SNAPSHOT";uses:="com.fasterxml.jackson.an
 notation,de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.runtime.
 component.device.packml",de.dfki.iui.basys.runtime.component.registry.i
 mpl;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.runtime.component
 ,de.dfki.iui.basys.runtime.component.registry,org.apache.curator.framew
 ork,org.apache.curator.x.discovery",de.dfki.iui.basys.runtime.component
 .service;version="1.0.0.SNAPSHOT";uses:="de.dfki.iui.basys.runtime.comp
 onent,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",de.df
 ki.iui.basys.common.emf;version="[1.0,2)",de.dfki.iui.basys.model.domai
 n.capability;version="[1.0,2)",de.dfki.iui.basys.model.runtime.communic
 ation;version="[1.0,2)",de.dfki.iui.basys.runtime.communication;version
 ="[1.0,2)",de.dfki.iui.basys.runtime.component;version="[1.0,2)",de.dfk
 i.iui.basys.runtime.component.device.packml;version="[1.0,2)",de.dfki.i
 ui.basys.runtime.component.manager;version="[1.0,2)",de.dfki.iui.basys.
 runtime.component.registry;version="[1.0,2)",javax.xml.stream,org.apach
 e.commons.scxml2;version="[2.0,3)",org.apache.commons.scxml2.env;versio
 n="[2.0,3)",org.apache.commons.scxml2.env.jexl;version="[2.0,3)",org.ap
 ache.commons.scxml2.io;version="[2.0,3)",org.apache.commons.scxml2.mode
 l;version="[2.0,3)",org.apache.curator;version="[4.0,5)",org.apache.cur
 ator.framework;version="[4.0,5)",org.apache.curator.retry;version="[4.0
 ,5)",org.apache.curator.utils;version="[4.0,5)",org.apache.curator.x.di
 scovery;version="[4.0,5)",org.apache.curator.x.discovery.details;versio
 n="[4.0,5)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.slf4j;ver
 sion="[1.7,2)"
Include-Resource: packml-first-layer-scxml.xml=src/main/resources/packml
 -first-layer-scxml.xml,packml-second-layer-scxml.xml=src/main/resources
 /packml-second-layer-scxml.xml,packml.scxml=src/main/resources/packml.s
 cxml,readme.txt=src/main/resources/readme.txt,states/packml-execute-scx
 ml.xml=src/main/resources/states/packml-execute-scxml.xml,states/packml
 -held-scxml.xml=src/main/resources/states/packml-held-scxml.xml,states/
 packml-holding-scxml.xml=src/main/resources/states/packml-holding-scxml
 .xml,states/packml-idle-scxml.xml=src/main/resources/states/packml-idle
 -scxml.xml,states/packml-resetting-scxml.xml=src/main/resources/states/
 packml-resetting-scxml.xml,states/packml-starting-scxml.xml=src/main/re
 sources/states/packml-starting-scxml.xml,states/packml-stopped-scxml.xm
 l=src/main/resources/states/packml-stopped-scxml.xml,states/packml-stop
 ping-scxml.xml=src/main/resources/states/packml-stopping-scxml.xml,stat
 es/packml-suspended-scxml.xml=src/main/resources/states/packml-suspende
 d-scxml.xml,states/packml-suspending-scxml.xml=src/main/resources/state
 s/packml-suspending-scxml.xml,states/packml-unholding-scxml.xml=src/mai
 n/resources/states/packml-unholding-scxml.xml,states/packml-unsuspendin
 g-scxml.xml=src/main/resources/states/packml-unsuspending-scxml.xml
Private-Package: states
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
