Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.component
Bundle-SymbolicName: de.dfki.iui.basys.runtime.component
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.component;version="1.0.0.SNAPS
 HOT";uses:="de.dfki.iui.basys.model.runtime.communication,de.dfki.iui.b
 asys.runtime.communication,de.dfki.iui.basys.runtime.component.packml,d
 e.dfki.iui.basys.runtime.component.registry,org.eclipse.milo.opcua.sdk.
 client,org.eclipse.milo.opcua.sdk.client.api.identity,org.eclipse.milo.
 opcua.stack.core,org.eclipse.milo.opcua.stack.core.security,org.eclipse
 .milo.opcua.stack.core.types.builtin,org.slf4j",de.dfki.iui.basys.runti
 me.component.opcua;version="1.0.0.SNAPSHOT",de.dfki.iui.basys.runtime.c
 omponent.packml;version="1.0.0.SNAPSHOT";uses:="org.slf4j",de.dfki.iui.
 basys.runtime.component.registry;version="1.0.0.SNAPSHOT";uses:="de.dfk
 i.iui.basys.runtime.component,org.apache.curator.framework,org.apache.c
 urator.x.discovery"
Import-Package: de.dfki.iui.basys.model.runtime.communication;version="[
 1.0,2)",de.dfki.iui.basys.runtime.communication;version="[1.0,2)",de.df
 ki.iui.basys.runtime.communication.provider;version="[1.0,2)",de.dfki.i
 ui.basys.runtime.component;version="[1.0,2)",de.dfki.iui.basys.runtime.
 component.opcua;version="[1.0,2)",de.dfki.iui.basys.runtime.component.p
 ackml;version="[1.0,2)",de.dfki.iui.basys.runtime.component.registry;ve
 rsion="[1.0,2)",javax.xml.stream,org.apache.commons.scxml2;version="[2.
 0,3)",org.apache.commons.scxml2.env;version="[2.0,3)",org.apache.common
 s.scxml2.env.jexl;version="[2.0,3)",org.apache.commons.scxml2.io;versio
 n="[2.0,3)",org.apache.commons.scxml2.model;version="[2.0,3)",org.apach
 e.curator;version="[4.0,5)",org.apache.curator.framework;version="[4.0,
 5)",org.apache.curator.retry;version="[4.0,5)",org.apache.curator.utils
 ;version="[4.0,5)",org.apache.curator.x.discovery;version="[4.0,5)",org
 .apache.curator.x.discovery.details;version="[4.0,5)",org.eclipse.milo.
 opcua.sdk.client;version="[0.2,1)",org.eclipse.milo.opcua.sdk.client.ap
 i;version="[0.2,1)",org.eclipse.milo.opcua.sdk.client.api.config;versio
 n="[0.2,1)",org.eclipse.milo.opcua.sdk.client.api.identity;version="[0.
 2,1)",org.eclipse.milo.opcua.sdk.server.util;version="[0.2,1)",org.ecli
 pse.milo.opcua.stack.client;version="[0.2,1)",org.eclipse.milo.opcua.st
 ack.core;version="[0.2,1)",org.eclipse.milo.opcua.stack.core.security;v
 ersion="[0.2,1)",org.eclipse.milo.opcua.stack.core.types.builtin;versio
 n="[0.2,1)",org.eclipse.milo.opcua.stack.core.types.builtin.unsigned;ve
 rsion="[0.2,1)",org.eclipse.milo.opcua.stack.core.types.enumerated;vers
 ion="[0.2,1)",org.eclipse.milo.opcua.stack.core.types.structured;versio
 n="[0.2,1)",org.eclipse.milo.opcua.stack.core.util;version="[0.2,1)",or
 g.slf4j;version="[1.7,2)"
Include-Resource: packml-first-layer-scxml.xml=src/main/resources/packml
 -first-layer-scxml.xml,packml-second-layer-scxml.xml=src/main/resources
 /packml-second-layer-scxml.xml,packml.scxml=src/main/resources/packml.s
 cxml,readme.txt=src/main/resources/readme.txt,states/packml-execute-scx
 ml.xml=src/main/resources/states/packml-execute-scxml.xml,states/packml
 -held-scxml.xml=src/main/resources/states/packml-held-scxml.xml,states/
 packml-holding-scxml.xml=src/main/resources/states/packml-holding-scxml
 .xml,states/packml-idle-scxml.xml=src/main/resources/states/packml-idle
 -scxml.xml,states/packml-resetting-scxml.xml=src/main/resources/states/
 packml-resetting-scxml.xml,states/packml-starting-scxml.xml=src/main/re
 sources/states/packml-starting-scxml.xml,states/packml-stopped-scxml.xm
 l=src/main/resources/states/packml-stopped-scxml.xml,states/packml-stop
 ping-scxml.xml=src/main/resources/states/packml-stopping-scxml.xml,stat
 es/packml-suspended-scxml.xml=src/main/resources/states/packml-suspende
 d-scxml.xml,states/packml-suspending-scxml.xml=src/main/resources/state
 s/packml-suspending-scxml.xml,states/packml-unholding-scxml.xml=src/mai
 n/resources/states/packml-unholding-scxml.xml,states/packml-unsuspendin
 g-scxml.xml=src/main/resources/states/packml-unsuspending-scxml.xml
Private-Package: states
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
