Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.component
Bundle-SymbolicName: de.dfki.iui.basys.runtime.component
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.component;version="1.0.0.SNAPS
 HOT";uses:="de.dfki.iui.basys.model.runtime.communication,de.dfki.iui.b
 asys.runtime.communication,de.dfki.iui.basys.runtime.component.device.p
 ackml,de.dfki.iui.basys.runtime.component.registry,org.slf4j",de.dfki.i
 ui.basys.runtime.component.device;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.model.domain.capability,de.dfki.iui.basys.model.runtime.co
 mmunication,de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.runti
 me.component.device.opcua,de.dfki.iui.basys.runtime.component.device.pa
 ckml,org.eclipse.milo.opcua.sdk.client,org.eclipse.milo.opcua.sdk.clien
 t.api.identity,org.eclipse.milo.opcua.stack.core.security,org.eclipse.m
 ilo.opcua.stack.core.types.builtin",de.dfki.iui.basys.runtime.component
 .device.opcua;version="1.0.0.SNAPSHOT",de.dfki.iui.basys.runtime.compon
 ent.device.packml;version="1.0.0.SNAPSHOT";uses:="org.slf4j",de.dfki.iu
 i.basys.runtime.component.manager;version="1.0.0.SNAPSHOT";uses:="de.df
 ki.iui.basys.runtime.component",de.dfki.iui.basys.runtime.component.reg
 istry;version="1.0.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,
 de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.runtime.component
 .device.packml,org.apache.curator.framework,org.apache.curator.x.discov
 ery",de.dfki.iui.basys.runtime.component.service;version="1.0.0.SNAPSHO
 T";uses:="de.dfki.iui.basys.runtime.component,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.resource"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",de.df
 ki.iui.basys.common.emf;version="[1.0,2)",de.dfki.iui.basys.model.domai
 n.capability;version="[1.0,2)",de.dfki.iui.basys.model.runtime.communic
 ation;version="[1.0,2)",de.dfki.iui.basys.runtime.communication;version
 ="[1.0,2)",de.dfki.iui.basys.runtime.component;version="[1.0,2)",de.dfk
 i.iui.basys.runtime.component.device.opcua;version="[1.0,2)",de.dfki.iu
 i.basys.runtime.component.device.packml;version="[1.0,2)",de.dfki.iui.b
 asys.runtime.component.registry;version="[1.0,2)",javax.xml.stream,org.
 apache.commons.scxml2;version="[2.0,3)",org.apache.commons.scxml2.env;v
 ersion="[2.0,3)",org.apache.commons.scxml2.env.jexl;version="[2.0,3)",o
 rg.apache.commons.scxml2.io;version="[2.0,3)",org.apache.commons.scxml2
 .model;version="[2.0,3)",org.apache.curator;version="[4.0,5)",org.apach
 e.curator.framework;version="[4.0,5)",org.apache.curator.retry;version=
 "[4.0,5)",org.apache.curator.utils;version="[4.0,5)",org.apache.curator
 .x.discovery;version="[4.0,5)",org.apache.curator.x.discovery.details;v
 ersion="[4.0,5)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ecli
 pse.milo.opcua.sdk.client;version="[0.2,1)",org.eclipse.milo.opcua.sdk.
 client.api.config;version="[0.2,1)",org.eclipse.milo.opcua.sdk.client.a
 pi.identity;version="[0.2,1)",org.eclipse.milo.opcua.sdk.server.util;ve
 rsion="[0.2,1)",org.eclipse.milo.opcua.stack.client;version="[0.2,1)",o
 rg.eclipse.milo.opcua.stack.core;version="[0.2,1)",org.eclipse.milo.opc
 ua.stack.core.security;version="[0.2,1)",org.eclipse.milo.opcua.stack.c
 ore.types.builtin;version="[0.2,1)",org.eclipse.milo.opcua.stack.core.t
 ypes.builtin.unsigned;version="[0.2,1)",org.eclipse.milo.opcua.stack.co
 re.types.enumerated;version="[0.2,1)",org.eclipse.milo.opcua.stack.core
 .types.structured;version="[0.2,1)",org.eclipse.milo.opcua.stack.core.u
 til;version="[0.2,1)",org.slf4j;version="[1.7,2)"
Include-Resource: packml-first-layer-scxml.xml=src/main/resources/packml
 -first-layer-scxml.xml,packml-second-layer-scxml.xml=src/main/resources
 /packml-second-layer-scxml.xml,packml.scxml=src/main/resources/packml.s
 cxml,readme.txt=src/main/resources/readme.txt,states/packml-execute-scx
 ml.xml=src/main/resources/states/packml-execute-scxml.xml,states/packml
 -held-scxml.xml=src/main/resources/states/packml-held-scxml.xml,states/
 packml-holding-scxml.xml=src/main/resources/states/packml-holding-scxml
 .xml,states/packml-idle-scxml.xml=src/main/resources/states/packml-idle
 -scxml.xml,states/packml-resetting-scxml.xml=src/main/resources/states/
 packml-resetting-scxml.xml,states/packml-starting-scxml.xml=src/main/re
 sources/states/packml-starting-scxml.xml,states/packml-stopped-scxml.xm
 l=src/main/resources/states/packml-stopped-scxml.xml,states/packml-stop
 ping-scxml.xml=src/main/resources/states/packml-stopping-scxml.xml,stat
 es/packml-suspended-scxml.xml=src/main/resources/states/packml-suspende
 d-scxml.xml,states/packml-suspending-scxml.xml=src/main/resources/state
 s/packml-suspending-scxml.xml,states/packml-unholding-scxml.xml=src/mai
 n/resources/states/packml-unholding-scxml.xml,states/packml-unsuspendin
 g-scxml.xml=src/main/resources/states/packml-unsuspending-scxml.xml
Private-Package: states
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
