#

pluginName = Domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Order_type = Order
_UI_OrderStatus_type = Status
_UI_ProductGroup_type = Group
_UI_ProductVariant_type = Variant
_UI_ProductInstance_type = Instance
_UI_ProductInstanceStatus_type = Instance Status
_UI_ProductRecognition_type = Recognition
_UI_Staff_type = Staff
_UI_StaffRecognition_type = Recognition
_UI_StaffSkills_type = Skills
_UI_StaffSkill_type = Skill
_UI_Enterprise_type = Enterprise
_UI_Site_type = Site
_UI_Area_type = Area
_UI_WorkCenter_type = Work Center
_UI_ProcessCell_type = Process Cell
_UI_ProductionUnit_type = Production Unit
_UI_ProductionLine_type = Production Line
_UI_StorageZone_type = Storage Zone
_UI_WorkUnit_type = Work Unit
_UI_Unit_type = Unit
_UI_WorkCell_type = Work Cell
_UI_StorageUnit_type = Storage Unit
_UI_EquipmentModule_type = Equipment Module
_UI_ControlModule_type = Control Module
_UI_ProductionLineSection_type = Production Line Section
_UI_Station_type = Station
_UI_Instruction_type = Instruction
_UI_Material_type = Material
_UI_Media_type = Media
_UI_Audio_type = Audio
_UI_Video_type = Video
_UI_Image_type = Image
_UI_WorkplanInstance_type = Instance
_UI_WorkstepInstance_type = Workstep Instance
_UI_WorkstepInstanceChangeEvent_type = Workstep Instance Change Event
_UI_Duration_type = Duration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Order_productVariantId_feature = Product Variant Id
_UI_Order_startDate_feature = Start Date
_UI_Order_endDate_feature = End Date
_UI_Order_pieces_feature = Pieces
_UI_Order_priority_feature = Priority
_UI_OrderStatus_orderId_feature = Order Id
_UI_OrderStatus_status_feature = Status
_UI_OrderStatus_pieceCount_feature = Piece Count
_UI_ProductVariant_name_feature = Name
_UI_ProductVariant_productGroupId_feature = Product Group Id
_UI_ProductInstance_productVariantId_feature = Product Variant Id
_UI_ProductInstance_orderId_feature = Order Id
_UI_ProductInstance_serialNumber_feature = Serial Number
_UI_ProductInstanceStatus_productInstanceId_feature = Product Instance Id
_UI_ProductInstanceStatus_status_feature = Status
_UI_ProductInstanceStatus_workstepInstanceId_feature = Workstep Instance Id
_UI_ProductRecognition_eventType_feature = Event Type
_UI_ProductRecognition_productInstanceId_feature = Product Instance Id
_UI_ProductRecognition_componentId_feature = Component Id
_UI_Staff_firstname_feature = Firstname
_UI_Staff_lastname_feature = Lastname
_UI_Staff_birthdate_feature = Birthdate
_UI_Staff_language_feature = Language
_UI_StaffRecognition_type_feature = Type
_UI_StaffRecognition_workerId_feature = Worker Id
_UI_StaffRecognition_componentId_feature = Component Id
_UI_StaffSkills_workerId_feature = Worker Id
_UI_StaffSkills_skills_feature = Skills
_UI_StaffSkill_workstepId_feature = Workstep Id
_UI_StaffSkill_level_feature = Level
_UI_StaffSkill_preference_feature = Preference
_UI_Enterprise_sites_feature = Sites
_UI_Site_areas_feature = Areas
_UI_Area_workCenters_feature = Work Centers
_UI_ProcessCell_units_feature = Units
_UI_ProductionUnit_units_feature = Units
_UI_ProductionLine_workCells_feature = Work Cells
_UI_StorageZone_storageUnits_feature = Storage Units
_UI_WorkUnit_equipmentModules_feature = Equipment Modules
_UI_WorkCell_stations_feature = Stations
_UI_EquipmentModule_controlModules_feature = Control Modules
_UI_EquipmentModule_equipmentModules_feature = Equipment Modules
_UI_ControlModule_controlModules_feature = Control Modules
_UI_Instruction_description_feature = Description
_UI_Instruction_parameters_feature = Parameters
_UI_Instruction_workstepIds_feature = Workstep Ids
_UI_Material_name_feature = Name
_UI_Media_type_feature = Type
_UI_Media_fileSize_feature = File Size
_UI_Media_checksum_feature = Checksum
_UI_Media_location_feature = Location
_UI_Media_entityType_feature = Entity Type
_UI_Media_entityIds_feature = Entity Ids
_UI_Media_tags_feature = Tags
_UI_Media_locale_feature = Locale
_UI_Audio_duration_feature = Duration
_UI_Video_duration_feature = Duration
_UI_Video_width_feature = Width
_UI_Video_height_feature = Height
_UI_Image_width_feature = Width
_UI_Image_height_feature = Height
_UI_WorkplanInstance_productInstanceId_feature = Product Instance Id
_UI_WorkplanInstance_workstepInstances_feature = Workstep Instances
_UI_WorkstepInstance_name_feature = Name
_UI_WorkstepInstance_stationId_feature = Station Id
_UI_WorkstepInstance_isAutomatic_feature = Is Automatic
_UI_WorkstepInstanceChangeEvent_type_feature = Type
_UI_WorkstepInstanceChangeEvent_productInstanceId_feature = Product Instance Id
_UI_WorkstepInstanceChangeEvent_workstepInstanceId_feature = Workstep Instance Id
_UI_Duration_workstepInstanceId_feature = Workstep Instance Id
_UI_Duration_beginnerLevel_feature = Beginner Level
_UI_Duration_beginnerLevelDeviance_feature = Beginner Level Deviance
_UI_Duration_expertLevel_feature = Expert Level
_UI_Duration_expertLevelDeviance_feature = Expert Level Deviance
_UI_Unknown_feature = Unspecified

_UI_OrderStatusEnum_UNKNOWN_literal = UNKNOWN
_UI_OrderStatusEnum_PLANNED_literal = PLANNED
_UI_OrderStatusEnum_STARTED_literal = STARTED
_UI_OrderStatusEnum_PAUSED_literal = PAUSED
_UI_OrderStatusEnum_COMPLETED_literal = COMPLETED
_UI_OrderStatusEnum_ABORTED_literal = ABORTED
_UI_RecognitionEnum_UNKNOWN_literal = UNKNOWN
_UI_RecognitionEnum_PRESENT_literal = PRESENT
_UI_RecognitionEnum_IN_TRANSIT_literal = IN_TRANSIT
_UI_ProductInstanceStatusEnum_UNKNOWN_literal = UNKNOWN
_UI_ProductInstanceStatusEnum_IN_PRODUCTION_literal = IN_PRODUCTION
_UI_ProductInstanceStatusEnum_WAITING_literal = WAITING
_UI_ProductInstanceStatusEnum_IN_TEST_literal = IN_TEST
_UI_ProductInstanceStatusEnum_NIO_literal = NIO
_UI_ProductInstanceStatusEnum_IN_REPAIR_literal = IN_REPAIR
_UI_ProductInstanceStatusEnum_IO_literal = PRODUCED
_UI_StaffRecognitionEnum_UNKNOWN_literal = UNKNOWN
_UI_StaffRecognitionEnum_PRESENT_literal = PRESENT
_UI_StaffRecognitionEnum_IN_TRANSIT_literal = IN_TRANSIT
_UI_PreferenceEnum_NEUTRAL_literal = NEUTRAL
_UI_PreferenceEnum_POSITIVE_literal = POSITIVE
_UI_PreferenceEnum_NEGATIVE_literal = NEGATIVE
_UI_WorkstepInstanceChangeType_UNKNOWN_literal = UNKNOWN
_UI_WorkstepInstanceChangeType_STARTED_literal = STARTED
_UI_WorkstepInstanceChangeType_PAUSED_literal = PAUSED
_UI_WorkstepInstanceChangeType_REPEATING_literal = REPEATING
_UI_WorkstepInstanceChangeType_FINISHED_literal = FINISHED
_UI_WorkstepInstanceChangeType_ABORTED_literal = ABORTED
_UI_Station_equipmentModules_feature = Equipment Modules
_UI_OrderStatusChangeEvent_type = Status Change Event
_UI_ProductInstanceStatusEvent_type = Instance Status Event
_UI_ProductInstanceLocation_type = Instance Location
_UI_ProductInstanceLocationEvent_type = Instance Location Event
_UI_StaffLocation_type = Location
_UI_StaffLocationChangeEvent_type = Location Change Event
_UI_Ability_type = Ability
_UI_WorkstepSkill_type = Workstep Skill
_UI_Transition_type = Transition
_UI_WorkstepInstanceStatus_type = Workstep Instance Status
_UI_WorkstepInstanceStatusChangeEvent_type = Workstep Instance Status Change Event
_UI_LBProductInstance_type = LB Product Instance
_UI_LBStaff_type = LB Staff
_UI_Order_status_feature = Status
_UI_ProductGroup_name_feature = Name
_UI_ProductInstanceLocation_detectionType_feature = Detection Type
_UI_ProductInstanceLocation_productInstanceId_feature = Product Instance Id
_UI_ProductInstanceLocation_componentId_feature = Component Id
_UI_StaffLocation_detectionType_feature = Detection Type
_UI_StaffLocation_staffid_feature = Staffid
_UI_StaffLocation_componentId_feature = Component Id
_UI_Ability_key_feature = Key
_UI_Ability_value_feature = Value
_UI_WorkstepSkill_workstepId_feature = Workstep Id
_UI_WorkstepSkill_level_feature = Level
_UI_WorkstepSkill_preference_feature = Preference
_UI_StaffSkills_workstepSkills_feature = Workstep Skills
_UI_StaffSkills_abilities_feature = Abilities
_UI_Transition_componentId_src_feature = Component Id src
_UI_Transition_componentId_target_feature = Component Id target
_UI_Transition_distance_feature = Distance
_UI_WorkstepInstance_componentId_feature = Component Id
_UI_WorkstepInstanceStatus_status_feature = Status
_UI_WorkstepInstanceStatus_productInstanceId_feature = Product Instance Id
_UI_WorkstepInstanceStatus_workstepInstanceId_feature = Workstep Instance Id
_UI_Duration_agentId_feature = Agent Id
_UI_Duration_average_feature = Average
_UI_Duration_standardDeviation_feature = Standard Deviation
_UI_LBProductInstance_componentId_feature = Component Id
_UI_LBProductInstance_workstepInstanceId_feature = Workstep Instance Id
_UI_LBProductInstance_remainingTime_feature = Remaining Time
_UI_LBStaff_assignment_feature = Assignment
_UI_LBStaff_componentId_src_feature = Component Id src
_UI_LBStaff_componentId_target_feature = Component Id target
_UI_LBStaff_currentProductInstanceId_feature = Current Product Instance Id
_UI_LBStaff_remainingMovementTime_feature = Remaining Movement Time
_UI_ProductInstanceDetectionEnum_UNKNOWN_literal = UNKNOWN
_UI_ProductInstanceDetectionEnum_PRESENT_literal = PRESENT
_UI_ProductInstanceDetectionEnum_IN_TRANSIT_literal = IN_TRANSIT
_UI_StaffDetectionEnum_UNKNOWN_literal = UNKNOWN
_UI_StaffDetectionEnum_PRESENT_literal = PRESENT
_UI_StaffDetectionEnum_IN_TRANSIT_literal = IN_TRANSIT
_UI_WorkstepPreferenceEnum_NEUTRAL_literal = NEUTRAL
_UI_WorkstepPreferenceEnum_POSITIVE_literal = POSITIVE
_UI_WorkstepPreferenceEnum_NEGATIVE_literal = NEGATIVE
_UI_WorkstepInstanceStatusEnum_UNKNOWN_literal = UNKNOWN
_UI_WorkstepInstanceStatusEnum_STARTED_literal = STARTED
_UI_WorkstepInstanceStatusEnum_PAUSED_literal = PAUSED
_UI_WorkstepInstanceStatusEnum_REPEATING_literal = REPEATING
_UI_WorkstepInstanceStatusEnum_FINISHED_literal = FINISHED
_UI_WorkstepInstanceStatusEnum_ABORTED_literal = ABORTED
_UI_AssemblyStation_type = Assembly Station
_UI_BufferStation_type = Buffer Station
_UI_OrderStatusChangeEvent_timestamp_feature = Timestamp
_UI_ProductInstanceStatusEvent_timestamp_feature = Timestamp
_UI_ProductInstanceLocationEvent_timestamp_feature = Timestamp
_UI_StaffLocationChangeEvent_timestamp_feature = Timestamp
_UI_BufferStation_capacity_feature = Capacity
_UI_WorkstepInstanceStatusChangeEvent_timestamp_feature = Timestamp
_UI_WorkstepInstanceStatusEnum_RESUMED_literal = RESUMED
_UI_ProductInstanceStatusChangeEvent_type = Instance Status Change Event
_UI_ProductInstanceLocationChangeEvent_type = Instance Location Change Event
_UI_ProductInstanceStatusChangeEvent_timestamp_feature = Timestamp
_UI_ProductInstanceLocationChangeEvent_timestamp_feature = Timestamp
_UI_ProcessUnit_type = Process Unit
_UI_DiscreteManufacturingEquipmentModule_type = Discrete Manufacturing Equipment Module
_UI_Tool_type = Tool
_UI_StationaryTool_type = Stationary Tool
_UI_MovableTool_type = Movable Tool
_UI_Transport_type = Transport
_UI_Storage_type = Storage
_UI_Fixture_type = Fixture
_UI_Gate_type = Gate
_UI_Robot_type = Robot
_UI_Carrier_type = Carrier
_UI_Machine_type = Machine
_UI_StaticObject_type = Static Object
_UI_Turnable_type = Turnable
_UI_Conveyor_type = Conveyor
_UI_LiftingTable_type = Lifting Table
_UI_AVG_type = AVG
_UI_Transposer_type = Transposer
_UI_CarrierHandlingSystem_type = Carrier Handling System
_UI_Lift_type = Lift
_UI_VerticalTransport_type = Vertical Transport
_UI_HorizontalTransport_type = Horizontal Transport
_UI_Rollerbed_type = Rollerbed
_UI_Loader_type = Loader
_UI_Unloader_type = Unloader
_UI_BodyStore_type = Body Store
_UI_Clamp_type = Clamp
_UI_BeltConveyor_type = Belt Conveyor
_UI_RollConveyor_type = Roll Conveyor
_UI_ChainConveyor_type = Chain Conveyor
_UI_PalletConveyor_type = Pallet Conveyor
_UI_OverheadConveyor_type = Overhead Conveyor
_UI_ProcessCell_processUnits_feature = Process Units
_UI_LBLocations_type = LB Locations
_UI_LBLocations_staff_feature = Staff
_UI_LBLocations_productInstances_feature = Product Instances
_UI_Capability_type = Capability
_UI_ManufacturingCapability_type = Manufacturing Capability
_UI_Fügen_type = Fügen
_UI_Pressen_type = Pressen
_UI_QoSCapability_type = Qo SCapability
_UI_Urformen_type = Urformen
_UI_Umformen_type = Umformen
_UI_Trennen_type = Trennen
_UI_Beschichten_type = Beschichten
_UI_Stoffeigenschaften_type = Stoffeigenschaften
_UI_AnEinpressen_type = An Einpressen
_UI_Schrauben_type = Schrauben
_UI_Pressen_druck_feature = Druck
_UI_Pressen_hub_feature = Hub
_UI_Schrauben_drehmoment_feature = Drehmoment
