Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.connector
Bundle-SymbolicName: de.dfki.iui.basys.runtime.connector
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.connector;version="1.0.0.SNAPS
 HOT";uses:="de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.runti
 me.component.service,javax.jms"
Import-Package: de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.ru
 ntime.component.service,javax.jms;version="[1.1,2)",org.apache.activemq
 ;version="[5.15,6)",org.json;version="[20180130.0,20180131)"
Private-Package: de.dfki.iui.basys.runtime.connector
Tool: Bnd-2.1.0.20130426-122213
