Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.connector
Bundle-SymbolicName: de.dfki.iui.basys.runtime.connector
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.connector;version="1.0.0.SNAPS
 HOT";uses:="de.dfki.iui.basys.runtime.component,de.dfki.iui.basys.runti
 me.component.service,javax.jms"
Import-Package: de.dfki.iui.basys.runtime.component;version="[1.0,2)",de
 .dfki.iui.basys.runtime.component.service;version="[1.0,2)",javax.jms;v
 ersion="[1.1,2)",org.apache.activemq;version="[5.15,6)",org.json;versio
 n="[20180130.0,20180131)"
Private-Package: de.dfki.iui.basys.runtime.connector
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
