Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.runtime.connector
Bundle-SymbolicName: de.dfki.iui.basys.runtime.connector
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.runtime.connector;version="1.0.0.SNAPS
 HOT";uses:="javax.jms"
Import-Package: javax.jms
Private-Package: de.dfki.iui.basys.runtime.connector
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
