#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;artifactId=!xml-apis;inline=true
Embed-Transitive: true
Import-Package: !com.sun.jdi.*, !com.sun.tools.*, !org.hibernate.validator, !sun.misc, !javax.persistence, *
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"