<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model.service/src" modelPluginID="de.dfki.iui.basys.model.service"
    modelName="Service" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../de.dfki.cos.basys.platform.model.base/model/base.genmodel#//base ../../de.dfki.cos.basys.platform.model.domain/model/domain.genmodel#//capability ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>service.ecore</foreignModel>
  <genPackages prefix="Service" basePackage="de.dfki.iui.basys.model" disposableProviderFactory="true"
      ecorePackage="service.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="service.ecore#//ServiceTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//ServiceTypeEnum/DIGITAL_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//ServiceTypeEnum/PHYSICAL_SERVICE"/>
    </genEnums>
    <genClasses ecoreClass="service.ecore#//ServiceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceDescription/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceDescription/serviceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ServiceDescription/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ServiceDescription/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ServiceDescription/publications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ServiceDescription/subscriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//ServiceDescription/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Property/capability"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Operation/capability"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Publication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Publication/capability"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Subscription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Subscription/capability"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ServiceImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceImplementation/serviceDescriptionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceImplementation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceImplementation/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceImplementation/bundleLocation"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ServiceInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceInstance/serviceDescriptionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceInstance/serviceImplementationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ServiceInstance/endpoints"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ServiceEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceEndpoint/ipAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceEndpoint/port"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//RestEndpoint"/>
    <genClasses ecoreClass="service.ecore#//SoapEndpoint"/>
  </genPackages>
</genmodel:GenModel>
