<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.iui.basys.model.base/src" modelPluginID="de.dfki.iui.basys.model.base"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="de.dfki.iui.basys.model" disposableProviderFactory="true"
      ecorePackage="base.ecore#/">
    <genClasses ecoreClass="base.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Metadata/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Metadata/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Metadata/expiryDate"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Entity/metadata"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//IdentifiableEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//IdentifiableEntity/id"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Event/timestamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
