<?xml version="1.0" encoding="CP1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>platform</artifactId>
		<version>0.2.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.platform</groupId>
	<artifactId>model</artifactId>

	<name>BaSys 4.0 Platform - Models Module</name>

	<packaging>pom</packaging>

	<modules>
		<module>de.dfki.cos.basys.platform.model.base</module>
		<module>de.dfki.cos.basys.platform.model.domain</module>
		<module>de.dfki.cos.basys.platform.model.runtime</module>
		<!--
		<module>de.dfki.iui.basys.model.service</module>
		<module>de.dfki.iui.basys.model.aas</module>
		<module>de.dfki.iui.basys.model.test</module>
		-->
	</modules>
	

	
</project>