Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.cos.basys.platform.model.domain.editor;singleton:=true
Automatic-Module-Name: de.dfki.cos.basys.platform.model.domain.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.cos.basys.platform.model.domain.order.presentation.DomainEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.cos.basys.platform.model.domain.capability.presentation,
 de.dfki.cos.basys.platform.model.domain.linebalancing.presentation,
 de.dfki.cos.basys.platform.model.domain.material.presentation,
 de.dfki.cos.basys.platform.model.domain.order.presentation,
 de.dfki.cos.basys.platform.model.domain.processdefinition.presentation,
 de.dfki.cos.basys.platform.model.domain.processinstance.presentation,
 de.dfki.cos.basys.platform.model.domain.productdefinition.presentation,
 de.dfki.cos.basys.platform.model.domain.productinstance.presentation,
 de.dfki.cos.basys.platform.model.domain.resourceinstance.presentation,
 de.dfki.cos.basys.platform.model.domain.resourcetype.presentation,
 de.dfki.cos.basys.platform.model.domain.staff.presentation,
 de.dfki.cos.basys.platform.model.domain.topology.presentation,
 de.dfki.cos.basys.platform.model.domain.workerguidance.presentation,
 de.dfki.cos.basys.platform.model.domain.workforce.presentation,
 de.dfki.cos.basys.platform.model.domain.workplan.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.dfki.cos.basys.platform.model.domain.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.dfki.cos.basys.platform.model.base.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
