<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.platform</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.platform.runtime.communication</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.runtime.communication</bundle.namespace>

		<paho-version>1.2.0</paho-version>
		<activemq-version>5.15.3</activemq-version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.platform.runtime</groupId>
	<artifactId>de.dfki.cos.basys.platform.runtime.communication</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>de.dfki.cos.basys.common.emf.json</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.cos.basys.platform.model</groupId>
			<artifactId>de.dfki.cos.basys.platform.model.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${paho-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq-version}</version>
			<exclusions>
				<exclusion>
	          		<groupId>org.slf4j</groupId>
	          		<artifactId>slf4j-api</artifactId>
	        	</exclusion>
			</exclusions>
		</dependency>

		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
